import json

from fastapi import FastAPI
from starlette.middleware.cors import CORSMiddleware

from app.deps import arq, edgedb
from app.queries import finish_analysis
from app.routers.v1.router import router as v1_router

app = FastAPI()
app.include_router(v1_router, prefix="/v1")

origins = ["*"]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


@app.on_event("startup")
async def startup_event() -> None:
    await edgedb.client.ensure_connected()
    await edgedb.client.execute(
        """
        CONFIGURE INSTANCE SET session_idle_timeout :=
            <duration>'15 minutes';
        """
    )
    await edgedb.client.execute(
        """
        CONFIGURE INSTANCE SET session_idle_transaction_timeout :=
            <duration>'15 minutes';
        """
    )
    await finish_analysis(
        edgedb.client,
        lecture_id="c0d73d4e-8b60-11ee-aaae-c74f34323e18",
        status="Processed",
        text=" Редактор субтитров А.Семкин Корректор А.Кулакова Всем привет, друзья! Добро пожаловать на очередной курс и давайте я более детально подробно все подскажу. Естественно расставим все по полочкам. Давайте для начала разберемся, зачем нам такой курс. Вроде бы у нас уже есть какие-то знания по HTML и CSS, и мне кажется их достаточно. На самом деле действительно и HTML и CSS это достаточно простые технологии. Они не являются программированием, поэтому если вы вдруг хотите, вы можете найти все необходимые моменты, ну и естественно создать, будем считать, сайт любой сложности. Тут уже дело, как говорится, в каких-то нюансах практики. Но если говорить про практику, то бывают настолько заговористые решения, что нам, понятное дело, нужно в этом всем разбираться. Ну и честно говоря, если мы разбираем, будем считать, основные моменты, если мы разбираем, будем считать, функционал, который есть в HTML и CSS, он действительно очень объемный. То есть если вы сейчас зададите задачи просто в поисковике ввести HTML теги, вы просто там, не знаю, крутите барабан, начинаете просматривать это все, очень много всего. Понятное дело, что сначала разбираются основные моменты, потом разбирается то, что нужно, соответственно, в практике, и потом какие-то уникальные составляющие. Вот нашей с вами задачей сейчас является больше практической части. Нам нужно прокачаться именно в таких мощных интересных моментах по созданию. Именно этой части будет посвящен наш курс. Ну и понятное дело, давайте для начала представлюсь, подскажу кто же я такой, почему именно я буду рассказывать про веб-разработку. Зовут меня Казочников Алексей. Возможно, вы со мной уже знакомы. Ну и я буду, соответственно, рассказывать именно про создание сайтов. Созданием сайтов я занимаюсь очень давно. Это уже более 9 лет. Ну и самый главный мой козырь, то что я являюсь преподавателем. Я преподаю на портале Geekbrains уже очень давно, ну и получается, что есть необходимый опыт теоретический, есть необходимый опыт практический. Я постараюсь выложиться на 200%, ну и наверняка ждете какую-то прикольную историю. Честно говоря, я замечаю, что HTML и CSS бывает забывается. То есть ты сначала верстаешь сайты, ты переходишь к каким-то отдельным частям, там первое, второе, третье, и потом уже естественно начинаешь кодить там на JavaScript, у тебя много React, в React есть свои особенности, и ты потихонечку забываешь HTML-CSS. Ну и естественно, когда ты начинаешь верстать какой-то проект, или появляется проект на подработке, то тебе нужно знать особенности именно HTML-CSS. И знаете, прикольная особенность, это то, что ты максимально быстро его вспоминаешь, и я чаще всего по нему скучаю. Поэтому у вас наверняка есть сейчас ощущение, что вы скучали по HTML, поэтому если скучали, устраивайтесь поудобнее, давайте вдохновляться нашим с вами курсом. Итак, давайте немножко вдохновимся. Я сейчас хочу продемонстрировать именно первые две части. У нас, естественно, курс не состоит из двух частей, но я замечаю, что ученики очень часто, там, естественно, курс не состоит из двух частей, но я замечаю, что ученики очень часто, не знаю, замечают что-то где-то там в пятом уроке и ждут его больше всего. Ну и, соответственно, упускают первые четыре, а оказывается, что пятый связан с первыми четырьмя максимально сильно. Поэтому мы возьмем, ну будем считать, максимально близкие части, чтобы мы могли работать и с одной и с другой, ну и я каждый раз буду добавлять, обновлять эту часть, поэтому я ее назвал не план курса, а именно немного вдохновения. Ну как же узнать, что же нас ждет на протяжении всего нашего с вами курса? Конечно, я подскажу, но не буду разбивать на уроки. Первое, что мы с вами видим, это пре-процессоры. Честно говоря, про пре-процессоры чаще всего рассказывается где-то в середине курса, ну вот опять же там урок, 5 например. Если большой какой-то курс или может быть два курса, то чаще всего во втором курсе и то где-то в серединке. И большинство учеников говорят, Алексей, а почему не с первого урока? То есть мне так нравятся препроцессоры, что я хочу с ними работать буквально с первого урока. Поздравляю вас, у нас действительно курс начинается именно с препроцессоров, потому что у нас уже есть все знания и навыки, и нам не хватает именно препроцессорного подхода. Хорошо, следующая часть и это конечно же, чего нам с вами не хватает именно в технологиях, того что они развиваются, то есть у нас появляется что-то новенькое, что-то вкусненькое, естественно я буду рассказывать про новшества HTML5, естественно я буду рассказывать про новшества CSS3, ну и например какие. Естественно у нас есть элемент details, вот вы возможно о нем уже знаете, но на самом деле вы знаете что он существует, вы не знаете, как его стилизовать, как его добавить. Одновременно с этим вам наверняка интересно, как создается гамбургер-меню. Можно ли его сделать на HTML5, CSS3. Вам наверняка очень интересна работа с анимацией. То есть снова же мы можем выйти именно на уровень создания игр. Получается, что этого снова не хватает. Итак, новшества HTML5, новшества CSS3. Что еще? Конечно же, работа с адаптивом., новшества HTML5, новшества CSS3. Что еще? Конечно же, работа с адаптивом. Адаптивные возможности для нас очень важны. Получается, что мы с вами, естественно, должны добить знания, которые у нас есть, узнать что-то новенькое, вкусненькое. Ну и практически в каждом уроке у нас будет практика, которая наполняется теми же самыми новшествами, теми же самыми особенностями, которые я буду подсказывать. Ну и как я и говорил, на протяжении всего нашего с вами курса будет практика. То есть в теории очень сложно рассказывать. То есть я говорю, что классная особенность, классная HTML, классный CSS, мне очень нравится, но на самом деле не хватает практических моментов. И я всегда, когда что-то демонстрирую, замечаю, что мне не хватает вот чего-то. То есть рассказываю про HTML, мне не хватает CSS. Рассказываю про CSS, мне не хватает какой-то адаптивности. Рассказываю про адаптивность, мне не хватает вот чего-то, то есть рассказываю про HTML, мне не хватает CSS, рассказываю про CSS, мне не хватает какой-то там адаптивности, рассказываю про адаптивность, мне не хватает какой-то плавности и вот цепляет за одно за другое. Сейчас я знаю, что вы уже знаете HTML, вы уже знаете CSS, вы уже знаете про анимацию, вы уже знаете про замедление переходов, у вас уже есть все необходимые базовые знания и навыки, чего нам не хват хватает? Это, естественно, новшество, естественно, нам не хватает практики и работы с проектом. То есть в данном курсе я буду создавать проект, я буду добавлять новые возможности, ну и, естественно, мы увидим, как создается, ну будем считать, более что-то такое сложное, интересное и подходящее. Причем проект достаточно знакомый, но это его продолжение. Поэтому, как я и говорил, максимально интересно, погнали. Знаете, замечаю, что большинство учеников, которые приходят на онлайн-трансляции, они чаще всего говорят мне или пишут в чате, что, мол, Алексей, все, хватит болтать, давайте побыстрее. То есть всегда хочется быстрее, всегда хочется там что-то уловить. Это чаще всего заметно на каких-то бесплатных интенсивах, то есть всего один урок, и они такие быстрее и быстрее. Они в основном нацелены на трудоустройство и это нормально, но к сожалению или к счастью мы не можем трудоустроиться там за одно занятие, а то представьте себе у нас миллион конкурентов, через час новый миллион конкурентов у нас в веб-разработке, поэтому в данной ситуации у нас действительно последовательный материал. Да, я в первом занятии буду чуть-чуть больше болтать, но чем больше мы, как говорится, узнаем теоретических моментов, тем больше мы можем проявить себя в практике. Итак, что же у нас сегодня на уроке? Мы сегодня будем разбираться, что такое пре-процессоры. Возможно, вы о них уже слышали, возможно, вы слышали что-то такое, там, а применяются, не применяются. Вот я сегодня смогу показать именно на практике, почему стоит использовать пре-процессоры. Естественно, мы проговорим весь цикл, то есть я подскажу, как устанавливается пре-процессор. Честно говоря, я эту тему не думал акцентировать. Думаю, ладно, и так можно написать какой-то long read, вы прочитали что-то, установили. Но замечаю, что так много ошибок, поэтому я решил простой способ. Полностью удалил Visual Studio Code, все расширения, все чистый, как говорится, компьютер. Просто там были расширения из предыдущих курсов. И получается, что я сейчас смогу в режиме реального времени продемонстрировать, что я делаю, как я делаю и действительно, как у меня это все работает. Что нам нужно разобрать? Конечно же, это припроцессор SAS. Почему? Потому что он очень популярный, ну наверняка вы именно про него и слышали. Но одновременно с этим есть конкуренты. Честно говоря, они ну так себе. То есть бывает кто-то лучше, бывает кто-то хуже, но здесь есть простое детское сравнение. Вот представьте себе, вы сели за руль автомобиля, неважно какой марки. Естественно, вы научились водить этот автомобиль, возможно, вы там, не знаю, ездили на нем два года и теперь решили обновить автомобиль. Вышло что-то, например, новенькое, вы, соответственно, приобретаете новый автомобиль, нужно ли вам заново учиться? Ну, я подразумеваю, скорее всего, не нужно. Бывают ли отличия? Конечно, бывает. Например например вы ездили на каком-то одном автомобиле, вы пересаживаетесь в другой и там переключение передач не рычаг где-то здесь, а вот под рулем. удобно ли это? мне кажется удобно. но привычно? нет, непривычно. но перейти с одного на другое будет достаточно быстро. здесь то же самое. то есть я подскажу, что есть один при процессоре, есть другой и перейти с одного на другой будет вообще элементарно. Поэтому сможете выбрать для себя любименький, но конечно же рекомендую SAS. Ну и подведем итоги. Я продемонстрирую, что у нас получилось, продемонстрирую насколько круто мы прокачали сайт, поэтому быстрее погнали в практику. Ну что, начинаем самую главную важную тему нашего сегодняшнего урока. И это конечно же, что такое при процессоре. То есть я замечаю, что чем больше ты изучаешь новых технологий, тем тебе сложнее. Ты изучил что-то, ты потратил энное количество времени, потом такой, «ммм, а я эту штуку не применяю, а мне эта штука неинтересна, а еще хуже, если она устревает». Прям, знаете, что-то появилось, всем нравится, все такие «ура! Это, там, не знаю, сотрет все границы, будет использоваться всеми программистами, а потом оказывается вообще ее никто не использует и она никому не нужна. Ты потратил время, ты потратил свои как говорится ресурсы, но тебе грустно. Внимание, если мы говорим про препроцессоры, я замечаю что в 99% случаев ученики начинают их использовать. Ну и по себе смотрю что очень хочется их использовать. Почему же это такой важный подход и может быть он где-то там замалчивается. На самом деле мы ничего не теряем. То есть давайте сразу договоримся или отметаем принцип, который там есть в университете, типа забудьте, что вас там учили в школе, мы с вами будем изучать что-то новенькое. Нет, возьмите все, что вы знаете по CSS и, внимание, мы это улучшим. Мы улучшим со всех сторон. То есть мы будем смотреть вот чего здесь не хватает, здесь не хватает, здесь вот мы каждую часть можем улучшить, посмотреть, плюс ко всему я знаете буду вести себя как такой как ученик, то есть мне кажется что ученикам не хватает подсказок вида вот я зашел в google, вот я нашел первую ссылку, вот я увидел пример, я его применил, то есть давайте тогда по такому принципу попробуем изучение, потому что всегда есть мысли, как будто я там все помню и вы должны. Естественно, если я 10 лет занимаюсь веб-разработкой, естественно, я все помню, это нормально, я каждый день этим занимаюсь. Но вы-то не занимаетесь этим каждый день, и это нормально, что вы не помните. Поэтому давайте гуглить. Я тоже гуглю, я постоянно гуглю. У меня есть огромное количество программистов, которые постоянно сидят в гугле, постоянно сидят с какими-то задачками, поэтому будем применять такой принцип именно в обучении. Итак, первое с чего мы начинаем, это что такое препроцессоры. Определение. CSS препроцессоры это программный подход к CSS. То есть самое простое определение и одновременно с этим самое понятное. Чего нам не хватает в CSS? На самом деле не хватает того самого программирования. Я уже раз 20, наверное, повторил, что ни HTML, ни CSS не являются программированием. И получается, что если мы с вами будем использовать препроцессоры, то мы совершаем первый шажочек в сторону программирования. Если вы уже знаете программирование, то вам будет проще. Ну и давайте рассуждать. Что у нас есть в программировании, из чего чаще всего начинается изучение программирования? Здесь чаще всего используются переменные. При процессорах есть переменные, если у нас есть переменные, значит мы что-то запоминаем. Если мы что-то запоминаем, то для нас это опять же очень удобно, мы можем эту штуку переиспользовать. Вот он программный подход к CSS, которого не хватало. Но здесь чаще всего ученики говорят про такую составляющую, что в CSS уже есть переменные. Но честно говоря, они, во-первых, не суперинтуитивно понятны, а во-вторых, препроцессоры ничего у нас не забирают. То есть, если вы хотите использовать только переменные, то понятное дело, что препроцессоры подключать нет смысла. Если мы хотим использовать большую часть функционала препроцессоров, кстати, важное уточнение, что большую часть, я не рекомендую на начальном этапе вообще погрузиться и на максималку только всё-всё-всё в припроцессорах, это бессмысленно, то получается, что там уже будут переменные и еще много разных плюшек, с которыми нужно разобраться. В итоге, здесь у нас могут быть и вложенность, и переменные, и циклы, функции, математические операции, все это возможно с помощью припроцессора. Здесь я бы отдельно отметил такие вещи как циклы, то есть чаще всего они не рассматриваются, но мы с вами будем создавать такую прикольную штуку не на сегодняшнем занятии, а именно при работе с анимацией. честно говоря в анимации есть чаще всего проблемы, то есть у нас есть много элементиков, которые как-то двигаются и они должны двигаться например рандомно. получается что мне нужен рандом позиции, мне нужно указывать эти позиции для первого, второго, двадцатого, там не знаю, блока, и, соответственно, запустить это все в цикле. Естественно, мне поможет preprocessor. Поэтому первое занятие по изучению preprocessor, а потом на протяжении всего курса мы будем их с вами использовать. Первое, с чего мы начинаем, это установка preprocessor. Как я и говорил, у меня есть Visual Studio Code, в котором не установлено ничего для припроцессора. Сейчас будет такой лайфстайл. Погнали. Переключаюсь. Что мне нужно? У меня есть открытый браузер, то есть у меня здесь есть подсказки, опять же, я буду пользоваться поисковиком. Второй вариант, у меня есть Visual Studio Code, и здесь только индекс HTML. Внимание, мы пока не прикручиваем к старому проекту. Я опять же подскажу основные моменты, можно ли это сделать и как это сделать. Но в данной ситуации мы начинаем абсолютно с нуля. Чистый HTML, ничего здесь нет. Что нам нужно? Нам нужно установить расширение. Опять же, я рекомендую заглянуть в longreads, текстовые материалы, которые есть к уроку. И там я опять же даже со скриншотами, с какими-то переходами. Но я сейчас буду идти, знаете, так по интуиции. То то есть как ты будешь действовать на работе что ты делаешь ты переходишь соответственно расширение и тебе нужно установить при процессор внимание при процессор еще не установлен а что это такое это отдельная составляющая вот у нас есть своими html файл у нас есть файл стилей и отдельно будет файл при процессорной. вот наша сейчас задача сделать так, чтобы нашего редактора кода понял, что будет существовать отдельный файл, понял его синтаксис и потом мог уже перегнать в обычный css. что я делаю? я ввожу sas. мы будем с вами использовать при процессор sas, поэтому я ввожу. Что мы здесь можем заметить? Первое, это у нас синтаксис. То есть нашему редактору кода сейчас непонятен синтаксис, нужен опять же автоформат, поэтому мы устанавливаем расширение SAS. Супер. Дальше бегу. Что он мне здесь подсказывает? Я вижу Live SAS Compilator. Его нам также нужно установить. Вообще возникает вопрос, зачем нам несколько расширений неужели одно не может действовать и так давайте разберемся как устроено все вот будем считать под капотом у нас есть браузер он для нас приоритете он должен отображать контент как он действует он берет html вскую страничку и соответственно вместе с ней приезжает css. Отлично! Браузер знает и html и css. Вот он на эту штуку заточен. Получается, что мы берем и html и css, создаем тот самый прекрасный внешний вид и отображаем его для пользователя. Все просто. Теперь давайте подумаем, если у нас будет третий файл sass, например, должен ли его знать браузер? Вот он не должен этого делать. Почему? Да потому что у нас несколько припроцессоров. Завтра появятся новые, чего разработчикам Google Chrome нужно будет подтягивать те же самые знания, улучшать свой браузер и делать такой функционал. Сколько таких браузеров, сколько такого функционала. Получается, что эта штука у нас бесполезная. И нам нужно сделать так, чтобы из припроцессорного файла у нас получился CSS файл. Вот и простой принцип. То есть у нас есть припроцессорный файла у нас получился css файл. Вот и простой принцип. То есть у нас есть припроцессорный файл, он перегоняется в css и css уже отдаётся браузеру. Именно по этой причине у нас будет три файла, но мы точно также будем пользоваться двумя. Отдельно html контент сайта, отдельно припроцессорный стиль для нашего с вами сайта. Хорошо, а что именно он будет перегонять? Чего он будет компилировать? Я только что рассказал, что могут быть переменные. Мы создали переменные, мы добавили в них значения, ну и естественно эти значения нужно перегнать, ну будем считать функционал. Нам нужно их добавить по нашему с вами сайту, где-то цвет фона, где-то цвет текста и так далее. Все, добавили переменные, получили чистый css. Именно эту задачу он будет выполнять. Поэтому давайте сразу для себя, если ставить где-то какие-то пометочки, я прямо рекомендую взять там, не знаю, лист бумаги А4, ну и просто записывать для себя какие-то подсказки, самые важные части. Первое, вам нужно установить расширение все. Второе, вам нужно понять, что вы работаете с двумя файлами. Это индекс html и при процессорной. В данной ситуации у нас будет стайл sas ну или s-css я для начала css буду использовать. Внимание css файл мы не открываем по крайней необходимости. Если вы даже открыли css файл вы в нем ничего не пишите и так у нас под запретом пишем под запретом писать что-либо в css отменяется теперь только в preprocessor. Хорошо, нажимаю кнопочку установить, он соответственно его устанавливает, иногда просит о перезагрузке, то есть нормальное явление. Что я дальше вижу? То есть здесь у меня больше никаких отдельных подсказок нет и бывает, знаете, что в уточнениях он мне бывает пишетет. Live уже есть. У нас автозапуск. Авторан, как-то так. Live server, по-моему, так называется. Итак, live coding, live server. Итак, live server, что это означает? То есть сейчас будет запускаться, будем считать, эмуляция. И по факту это очень важный инструмент, когда вы начнете работать с тем же самым JavaScript, поэтому возможно у вас эта штука уже установлена. Итак, у меня три расширения. Sass для поддержки синтаксисов в редакторе кода. Второе расширение, так здесь не требует перезагрузки, хорошо. Второе расширение это LiveSass компилятор, то есть мы перегоняем из SAS в CSS. Ну и третья составляющая — это Live Server. То есть чтобы штука могла происходить, будем считать, в момент работы с кодом. То есть вы что-то пишете при процессоре, и соответственно это автоматически перегоняется в CSS. Хорошо, что я могу заметить? Я здесь могу увидеть Go Live, ну и соответственно, как это будет работать. Если я нажимаю Live, он мне запускает эту HTML-вскую страничку, теперь ее даже сохранять не нужно. То есть, ну давайте проверим. Нажал live, он стартинг, запустился в браузере, и я ничего не сохраняю, так, какие-то подсказочки, ничего страшного, не подсказывай. Я что-то ввожу, ничего не нажал, не обновляя страничку, вот опять же, появляется значение. То есть мы сейчас с вами работаем с сервером, и это нормально, то есть вы можете запускать какие-то крутые штуки из JS, но опять же, эта часть нас не очень волнует. Хорошо, следующий этап, где preprocessor? Ну давайте, как обычно, добавим структуру html документа, и нашей с вами задачей является создать при процессорный файл чем он будет отличаться он будет отличаться только расширением то есть здесь не нужны танцы с бубнами не будет такого что я сижу думаю вот что же делать возможно придется установить какое-то еще расширение но мы пока действуем по инструкции control n control s я здесь пишу style s css и нажимаю сохранить то есть при процессорный файл смотрим life-size компилятор новые настройки отлично есть значение он говорит что соответственно все работает я создал при процессорный файл давайте посмотрим что у меня есть у меня есть два файла html и при процессор внимание я сказал что файлов будет 3 где третий файл где файл html и при процессор. внимание я сказал что файлов будет 3 где 3 файл где файл стиль. ну и первое что нам необходимо это проверить что все работает. то есть естественно я хочу чтобы у меня было html. что-нибудь добавим. давайте h1. тестируем sss. внимание не sass, а SCSS. Я подскажу, чем отличается. Я подскажу, как это опять же все можно настроить. Но для начала SCSS. Внимание, расширение SCSS при процессор SASS. Нормально. Тестируем SCSS. Ну и как обычно я добавляю класс title. Дальше, при процессоре мне нужно добавить стиле. Точечка title title ну и давайте там текст line center color red точно чтобы мы были уверены внимание все один в один то есть не в смысле что-то по-другому не в смысле что-то новое те же самые селекторы те же самые фигурные скобочки те же самые текст line center и так далее абсолютно все то же самое то есть если вы у вас есть какой-то супер большой проект вы хотите начать использовать при процессор и сегодня вы просто все содержимое из css копируете вы добавляете его в этом style s css и это будет работать ну главное что у вас там не было ошибок естественно если нет ошибок тогда заработает и так все так же два файла где третий где наш css браузер сейчас не отобразит давайте проверим так эту штуку мы не используем нас интересует индекс html просто из файлера тестируем css внимание стили не работают почему потому что файла стилей нет он не может отобразить контент он не может сам догадаться, что есть при процессоре. Что для этого нужно? Вот здесь такая кнопочка Watch SAS. Внимание, ее нужно нажать один раз при работе с проектом. Я сегодня открыл проект, я нажал Watch SAS, я с ним, соответственно, работаю. При нажатии он мне должен скомпилировать, то есть создать самостоятельно файл стилей. Ну и, соответственно, этот файл стилей и послужит для индекса HTML, опять же, будем считать результатом. Из уточнений, каждый раз эту кнопку нажимать не нужно. Нажали, включили. Нажали еще раз, выключили. Получается, что вы нажали один раз, работаете с проектом. Закрыли проект, там не знаю, легли спать, проснулись утром. Начинаете, открыли проект, нажали. То есть каждый раз включаем обработку при процессоре, нажимаю watch SAS, что я вижу? первое, что меня там пугает, это терминал, не надо его бояться, в нем есть все подсказки, это тот самый там, не знаю, отладчик только в редакторе кода, что я здесь вижу? он мне подсказывает, что все сгенерировалось, все супер, если у меня здесь какие-то проблемы, то есть он, например, чего-то не знает, какие-то ошибки, то он мне будет писать «эррор», какие-то у тебя там фигурные скобочки, я не понимаю, на первой строке фигурная скобка, первая строка, давай исправляй быстрее. То есть, прям здесь все подсказки. О, так это круто. До этого в CSS, там, не знаю, можно было просто скопировать HTML, туда добавить. Он такой, ну не проблема, все в порядке. Сейчас любая строчка компилируется и говорит, что ему не нравится. В итоге точечка title. Внимание, я ничего не нажимаю, то есть нет такого, что я нажал ctrl s и так далее. Он мне скомпилировал и говорит, все работает. Давайте проверять. А, я не подключал, кстати, файл стили, он все равно не заработает у меня появился style css внимание я его не открыл вот смотрите у меня нет открытого файла стиле я его не трогаю к нему нельзя прикасаться его сгенерировала при процессе в индекс html я подключаю файл style css браузер не знает о том что у меня при процессор sss я в конечном итоге вообще могу стереть все что связано с при процессором ему важен css файл css файл сгенерировался я его подключил ну давайте теперь проверять обновляю страничку во-первых текст по центру красного цвета смотрите ямотрите, я установил абсолютно с нуля preprocessor. Ничего у меня здесь, не знаю, не лагало, ничего не было установлено, предустановлено, то есть ничего я не перезагружал. Ну и естественно у нас появилась компиляция кода и мы получили нужный нам css. Возможно возник вопрос, что это за четвертый друг-товарищ. Ну на самом деле map, такая как карта, ну это просто подсказки. То есть у нас есть там версия припроцессора, какой файл получился, какие отдельные там значения. То есть да, мы можем это все менять, да, мы можем это все располагать в отдельные папки, здесь как хотите. Ну вот опять же у нас там три файла в идеале, уже создавать папку там какой-нибудь css, внутри нее это все размещать и соответственно с этим работать. Здесь уже смотрите сами, я рекомендую такую штуку сделать, если больше файлов, то есть мы создадим, не знаю, файл отдельно для страницы каталога, рекомендую. Создадим отдельный файл, например, для медиа запроса, тогда рекомендую. В ситуации, когда всего два-три файла, то не рекомендую. Хорошо, map не открываем, CSS не открываем, мы работаем все также с двумя файла, то не рекомендую. Хорошо, мэп не открываем, css не открываем, мы работаем все так же с двумя файлами. Что делать с этой объемной частью? Я рекомендую ее разместить ниже, ее также можно закрыть. Нет такого, что компиляция прекратилась, все так же работает. Она выскочит снова, когда у вас появится ошибка. Поэтому можно в принципе так использовать. Файл при процессорной ничем не отличается от css, поэтому по факту у вас такое же разбиение, такой же внешний вид, поэтому отличий вы не должны заметить на начальном этапе вообще никаких. Поздравляю, при процессоре установлен, можно и нужно пользоваться. На данном этапе я рекомендую опять же все это проделать и не упустить ни один из шажочков, потому что там, не знаю, 99% вопросов, Алексей, у меня не работает. Смотрю, забыл нажать там watch sas, забыл расширение файла, забыл там, не знаю, установить какое-то расширение, забыл, что подключается файл Siri. Все по шагам. Внимание, у нас, во-первых, все прописано, во-вторых, все записал для вас видео, поэтому перепутать или создать как-то по-другому шансов не будет. Ну и естественно, не будет порога вхождения. На данном этапе отличий у нас ровно 0. Ну что, мы установили с вами припроцессор, мы его запустили, мы увидели, что все работает и отличий 0. Ну и первый наверняка возникший вопрос, а че себе вообще в принципе представляет припроцессор? Итак, при знакомстве с припроцессором, первое что хочется отметить, что данный припроцессор является одним из самых популярных. То есть мы ориентируемся на то, что это не единственный припроцессор, но он, опять же, топчик по популярности, поэтому мы его используем. Хорошо, в итоге активная у него поддержка, активно развивается, ну и, соответственно, очень большой функционал. То есть это один из таких более молодых припроцессоров, и одновременно с этим он учел ошибки предыдущих, подтянул, как говорится, функционал нужных и, естественно, используются те самые возможности, которые нас интересуют. Что за возможности такие? Смотрите, я собрал список. Честно говоря, опять же, можно выносить отдельное определение, и тогда опять же затянется урок, тогда будет куча теории, и практически мы не увидим результат. Поэтому мы сейчас с вами разобрали preprocessoring, то есть мы понимаем, что это такое. Отдельный файл, генерируется CSS, он нужен для того, чтобы писать на программном языке именно в препроцессорном файле, а потом эта штука перегонится в обычный CSS. Но что за программерские особенности? Первое, с чего я начал, это, конечно же, переменные. Вот именно с переменных мы с вами и начнем. Честно говоря, я не очень люблю такие списки, то есть когда я вижу перед глазами в лекции где. Честно говоря, я не очень люблю такие списки, то есть, когда я вижу перед глазами в лекции где-то список, я понимаю, что мне его или заучивать, или переписывать. Но в данной ситуации рекомендую вот как поступить. Итак, начинаем с переменных, ну вот если вы забыли. Вы переходите, соответственно, в браузер и здесь просто в поисковой строке, показываю, вводите SAS, то есть нас единственное, что интересует. И здесь есть документация. Документация, соответственно, есть на английском, есть документация на русском языке. Выбирайте для себя, на русском чаще всего есть реклама, хотя и на английском тоже существует, но смысл, как говорится, в том, как вам комфортно. Первое, что здесь могу увидеть, это соответственно меню сайта, и в меню сайта я вижу «изучить SAS», «learn SAS». Ну и получается, что здесь сразу написано, что такое preprocessoring, то есть с чего мы с вами начинаем, как это все запускается. И опять же, первая составляющая — переменная. Поэтому если вы забыли preprocessor, вам не нужно искать какие-то лекции, не нужно искать какой-то список, просто зайдите в официальную документацию, здесь есть примеры. Понятное дело, что у них есть свои примеры у нас будут свои примеры я рекомендую опять же вот смотреть где используются те же самые переменные именно в проекте то есть да можно создать переменную сказать ребята смотрите он ее запомнил вот какой молодец но мы с вами будем опять же смотреть более обширно что мне нужно первое что я делаю это я открываю макет и сейчас мы можем порассуждать, что можно добавить в переменные. Какие основные моменты, опять же, меня интересуют. Как правильно это записывается и как правильно это используется. Ну что, надеюсь, такой подход вам, опять же, нравится. Поэтому давайте смотреть. Ну что, знакомый наверняка проект. И первое, что я вижу. Вот изначально я выцепляю цвет, который у нас чаще всего встречается. Опять же, на каждом сайте есть какие-то уникальные особенности. Если сайт не черно-белый, то скорее всего, у него есть какой-то селективный цвет. Понятное дело, что у нас дизайнер может быть любит попугаев, он добавляет там просто какую-то радугу. Такой вариант мы не рассматриваем. Что я вижу именно в этом сайте? Здесь мне заметен вот такой вот розовый цвет. Вот именно этот селективный цвет для нас, опять же вижу именно в этом сайте. Здесь мне заметен вот такой розовый цвет. Вот именно этот селективный цвет для нас опять же в приоритете. Вот он у логотипа, вот он у нас соответственно у количества элементов товаре, вот у нас активная страничка на странице каталога, название нашего блока, здесь цена выделена этой составляющей. Опять же прокручиваю, вот они, те самые значения, которые встречаются очень часто, эффекты наведения. Получается, что мы с вами заметили селективный цвет и его лучше всего добавить в переменную. Ну а зачем? Зачем мне это делать? То есть, а в чем преимущество данной переменной? Ну что, давайте я продемонстрирую, мы будем создавать что-то подобное. Опять же title пока убираем, заголовок пока убираем, видите, у меня появилась часть снизу, он говорит пустой файл, пока будем смотреть как все работает. И я в preprocessor файле сейчас пишу значок доллара, это классная составляющая, мы сейчас будем еще разбирать preprocessor.les и в нем действительно там другой синтаксис и он неудобный, доллар очень удобный. Придумываем название, название переменных я рекомендую писать в CamelCase, рекомендую писать на английском языке. Начинается все со строчной буковки, ну и соответственно логично, не экономьте буковки. То есть вот эти вот, знаете, история типа color, а что за color, что за элементы. Давайте выставим color select site. То есть я подразумеваю, что селективный цвет на сайте, то есть тот самый активный, ну вот опять же, называйте как хотите. Дальше ставим двоеточие и выставляем то самое значение. Ну естественно я могу нажать на любой из блоков, давайте там опять же нажимаем на заголовок. Вот я вижу это значение, мы будем его брать из инспектирования. Итак, я скопировал данное значение и добавил сюда. Ну естественно хочется понять, где это применяется, то есть видно ли это будет на страничке. Давайте создадим что-нибудь, прям этот блок. Итак, у нас сначала идет хедер, я потом добавлю наполнение хедер, хедер, семантические элементы. И потом у нас будет в данной ситуации часть шапка как каталога, новые предложения. Я вообще просто создам блок, давайте, топ-хейдинг. Топ-хэд, как голова. Мне кажется, так даже интуитивно понятно. Верхняя часть голова, ну, будем считать, у нашего с вами сайта. Отлично. Здесь у нас есть какой-то заголовок. Я копирую данный текст и добавляю его сюда. Понятное дело, что внутри элемента, например, h2. Я пишу top-headheading, то есть есть верхняя часть и у него есть заголовок. Хорошо, немножко стилистики для top hat. Рекомендую, опять же, копировать такие части, если у вас нет подсказок из CSS, то прям очень подходящая составляющая. Ну что, берем мы с вами стилистику, мы копируем опять же всю-всю-всю эту часть, добавляем ее сюда и смотрите, что я делаю. Вот у меня есть переменная, и здесь я пишу решеточка color, select site. Внимание, мне даже подсказал эти основные моменты. И работает автоформат кода, то есть форматирование CSS у меня сработало. Из уточнений. Вот на одном примере незаметно, даже не так, в целом мы увидим, что цвет должен поменяться. Проверим, мало ли, может, не поменялось ничего. поменялось ничего проверяю о да действительно есть такая составляющая но это плохо видно в ситуации если у нас ну несколько несколько блоков и так дальше у меня есть навигация бред крампф вот смотрите частая проблема я не знаю как пишется бред крамп, но я представляю breadcrumbs, ну в принципе breadcrumbs как-то так, но вот я не знаю, я знаю, что это хлебные крошки. Переводчик, переводчик, хлебные крошки, хлебные крошки, breadcrumbs. Все, то есть правильное название классов не надо придумывать, не надо здесь что-то из себя представлять. Брэд Крамп. Хорошо, внутри у нас, соответственно, есть несколько ссылок. Я пока без разделителей. Давайте у нас просто будет там home, меню и новые предложения. Это просто будет несколько ссылок через пробелы. Снова же лайфхак. У нас курс более профессиональный, более правильный подход. Вот я понимаю, что мне нужно сейчас стилизовать сразу три элемента. Три элемента одинаковые. Как я поступаю в данной ситуации? Я зажимаю клавишу Alt. В некоторых редакторах кода это Control, так что если Alt не работает, попробуйте Control. Visual Studio Code – это клавиша Alt. Если вижу студио код это клавиша alt если у вас mac os то это клавиша option дальше я пишу а это ссылка и переписываю brett crumb brett crumb и все есть такой brett crumb link и соответственно выбираю смотрите у меня сейчас создалось сразу же три ссылки они у нас пока никуда не ведут кстати вот home это главное тоже она должна вести на главную и что я делаю я зажимаю клавишу shift выделяю закрывающийся тег вырезаю его control x прыгаю в конец строки в mac ose это command вправо Windows это чаще всего кнопочка где-то в правом верхнем углу end и нажимаю ctrl v. Смотрите, я сейчас создал, соответственно, три ссылки. У нас есть уникальная, это у нас ссылка нашей страницы, поэтому я breadcrumb link сайт пишу или, ну опять же, там страничка, думайте как вам удобнее. Вот у breadcrumb link у нас есть стилистика. Так, давайте проверять. Для breadcrumb.link мы выставляем стили, которые у нас здесь представлены. Проще всего выделить нужный текст и посмотреть стили. Вот он серенькое значение, все круто, копирую все, кроме разновидности шрифта. Отлично. Удаляем комментарии, которые не нужны. И у нас есть уникальный элемент. Давайте посмотрим, чем он отличается. Ну, я вижу, что он попухлее выглядит, да? И у него другое значение цвета. Вот font-weight 300, а здесь у нас font-weight 700. Ну, вот они отличия. Я копирую только отличающиеся части. Так, breadcrumb link site и для этой штуки мы выставляем только отличающиеся части. Все остальное совпало. Внимание, значение цвета мы видим, что один в один, как у нас, доллар, color, site. Давайте проверять. Обновляю страничку, вижу ссылки, нужно убрать нижнее подчеркивание, давайте сразу же будем делать красиво и так и текст декорейшен но есть нужные блоки чуть-чуть приближу для наглядности и значение цвет и вот сейчас переменные заиграет новыми красками представьте себе что я создал весь проект вот эти вот все значения все покрасил в такое значение цвет прибегает дизайнер и говорит нет не красиво мы решили менять какой-то свою у нас полностью ребрендинг мы хотим стать более брутальными давай у нас будет не розовенький а фиолетовенький цвет там там сказали отлично мы выбираем новое значение цвета я просто не могу сейчас выбрать какой-то отдельный там фиолетовый не не знаю название, поэтому я сейчас буду вот выбирать, ну например, такой прям ближе к синему. Выбрал значение переменной, внимание, я ничего не менял где-то там отдельно, там же у нас переменные. И я обновляю страничку, что я вижу, везде стало фиолетовое. То есть, представьте себе, в масштабах того же самого интернет-магазина. Таких вот вариантов селективного цвета вагон. То есть если это будет задачка для меня без припроцессоров, я просто расплачусь, я пойму, что мне нужна неделя, я наверняка это все попытаюсь поменять, но у меня не получится. Ну почему не получится? Скорее всего получится, но я может быть что-то забуду, я может быть не захочу это делать, я не хочу тратить на это время и так далее. Всего одна переменная. Естественно, в переменные не обязательно добавлять только значение света, то есть мы можем добавлять и значение, например, даже рамок, то есть один пиксель, solid, black, например. Мы можем какие-то выражения отдельные, мы можем, ну давайте опять же смотреть за значением ширины, наверное, мы возьмем ширину нашего сами сайта. Внимание, ширина сайта это не вот вся простыня, не 1600 пикселей, 1600 пикселей может быть, но в данной ситуации это ширина контентной части. Вот я выбираю контентную часть и смотрю это 1140. Итак, я создаю еще одну переменную $width-site, ширина нашего сайта 1140 пикселей. ну и давайте для блока header например-например это просто зададим высоту и ширину приплюсуем такую только для наглядности. итак я пишу header высота 100 пикселей и ширина $width-sideайт задам рамочку просто чтобы мы его увидели и опять же поймем как это работает и так я создал шапку сайта вот он прямоугольничек вот она ширина внимание мне это значение действительно необходимо потому что может быть сетка меняется это снова зависит от дизайнера это снова бывает в ситуациях, когда, ну не знаю, у нас старый какой-то сайт, он использовал еще старое разрешение экрана и там было, не знаю, 800. Ну представьте себе, это неудобно. Я работал с n количеством проектов, с n количеством тех же самых лендингов, которые становились больше. 1140 это стандартное такое значение, но в среднем где-то там 1200 крутится это все. Но потом они решили, что им нужно больше, они хотят, чтобы контент расползался, потому что ну слишком все как-то компактно и они поменяли это значение на 1440. Вот смотрите, что будет как бы для меня, если я для всех блоков поменяю значение ширины, я действительно буду опять же расстроен, если мы берем переменную, у нас одна переменная, с этим значением можно и нужно работать. Внимание, мы можем с этим значением работать даже с помощью математики. Поэтому ни в коем случае не подумайте, что мы сейчас зафиксировали значение ширины, что у нас там, не знаю, появится полоса прокрутки и так далее. Нет, мы можем эту штуку использовать для нашего блока центра. Мы можем эту штуку использовать для разбиения там, не знаю, на три равные части и так далее. Все опять же смогу продемонстрировать, когда перейдем к математике. Ну что, самая главная часть, которая нас с вами волнует, это блок-центр. честно говоря здесь все намного хитрее, я бы даже сказал совсем непонятно. Итак, мы знаем, что создается блок-центр для центрирования проекта, пишется padding left, calculate и здесь пишется 50% ой 50 долларов тоже неплохо, но в лучших процентах, минус ширина нашего с вами сайта пополам. Вот мне сейчас нужно взять ширину сайта. А у меня есть переменная, ничего себе. Давайте ширина сайта и я ее делю пополам. Ну внутри у нас калькулятор вроде бы должен сработать правильно. Сначала он должен разделить, потом вычесть, потом получить результат. Я добавляю копирую здесь значение right и проверяем ну добавим куда-нибудь сюда center. итак наш с вами блок хедер. ну во-первых я вижу что его разнесло. проверяем просмотреть код. смотрим что у нас в отладчике. меня больше всего интересует блок центр и вот они 570 пикселей. Ничего себе! То есть он сейчас взял переменную, он просто разделил ее опять же там пополам и вывел результат. Внимание, бывают такие ситуации, когда эта штука не работает. И тут как в джава скрипте есть как экранирование. То есть там пишется такой амперсант, фигурные скобочки и значение сюда. По-моему не амперсант. Что мы можем заметить? Что внутри фигурные скобочки и значение сюда. по-моему не амперсант. да. что мы можем заметить, что внутри фигурных скобочек сейчас выдают ошибку, то есть ему не нравится такой подход, поэтому мы используем стандартное значение. в математике он взял ширину сайта, разделил ее пополам, получил 570, 1140 разделить пополам это 570 и подставил значение сюда. поэтому никакого значения ширины нам здесь не нужно ведь ширину мы его с вами убираем и давайте отлачить чуть подвинем здесь немножечко одоление обновили страничку и так смотрим контент остался по центру идеально работает то есть я в данной ситуации не то что не проиграл я выигр. Если у меня завтра поменяется значение ширины, станет 1440, представляете как я должен расстроиться, обновляю страничку, вижу, что здесь уже 50% минус 720. То есть все считается автоматически, он взял одно значение и может с ним отлично работать. Ну что, давайте немножко добавим стилистики. Мне кажется не хватает контента и немного рассуждений. Так, первое, что меня интересует, это, конечно же, шрифт. Давайте с него и начнем. Шрифт немного отличается, плюс не хватает какого-то центрирования и немного значения высоты. Так, я беру, копирую название шрифта, перехожу в поисковик, ввожу фонс google.com. Переходим на официальный сайт Google, вводим в поиски поиске уверен что часть вы выполняете идеально выбираем нужное значение и здесь соответственно подсказки какие есть нас интересует я видел значение 300 выбираем так давайте посмотрим нет ли у меня ничего здесь нет ничего хорошо значение 400 видел и видел значение 700 если вдруг потребуется 500 600 или что-то еще мы сможем добавить я копирую данную строчку и добавляю в html я чаще всего добавляю где-то в верхней части опять же чтобы ничего не перепутать ну и конечно значение css то есть для всего нашего сами сайта я пишу buddy и выставляю вот такую вот особенность. Ну что, давайте проверим. Я вижу, что действительно применилось, действительно работает. Ну максимум не похоже в макете. Давайте вернем наш родименький цвет. Он хорошенький, поэтому возвращаем на законное место. Так, хорошо. Наша шапка сайта совсем не похожа и я покажу как бы я ее сделал. во-первых я вижу левую и правую части, во-вторых я вижу иконочки элементов внутри и естественно у этих иконочек мне главное вот эту пятерку не добавлять. то есть это у нас псевдоэлемент явный и туда будет отдаваться значение уже по javascript. в итоге header left, сворачиваем, мне он не нравится, пишу header left, header right и content. контент иконки опять же может быть любым, ну например вот я сейчас беру эту картинку, перехожу в дизайн, выбираю экспорт, выбираю экспорт выбираю свг соответственно скачиваю себе как обычно у меня должна быть папка img и в эту папку я перетягиваю эту картинку можно ли свг картинки давать как-то по-другому можно то есть в этом нет ничего плохого давайте соответственно выберем нужный нам элементик. Ух ты, даже выше махнули. Весь лого. Так, группа 1, фрейм 2. И прям при нажатии на него правой клавиши я могу скопировать svg. Копии, svg. Ну и давайте тоже посмотрим, как это будет выглядеть. Внутри header left у нас есть лого. A-лого. Ведет он, естественно, у нас на индекс HTML. Так, чуть-чуть двигаю, чтобы было наглядно. И внутри логотипа у нас есть картинка. В папке image есть group2.svg. Мне не нравится. Я настоятельно рекомендую переименовывать файлы. То есть потом вы не поймете, что за элементы. Естественно, не захочется их пересматривать. Лого. И рядышком с этим лого у нас располагается svg изображение. Да, оно такое большое, но внимание, мы эту стилистику если что можем менять. Плюс ко всему я рекомендую сворачивать эти блоки. Все. Ну и точно так же нужно будет добавить элементы в header-right. В данной ситуации для нас не принципиально одинаковое позиционирование и там и там, поэтому я сделаю только левую часть. обновляю, есть два этих блока, ну и давайте стилистику. первое, что я соответственно вижу, это значение 222. внимание, только я вижу значение цвета, я проверяю все остальные. давайте я щелкну на этот текстовый блок, черный, чисто черный, хорошо. Челкаю здесь какие-то 6f, понял. Я ищу, есть ли совпадение. 0, понял. Значение черное. Так. 2, 2, 2. Ну, там значение 4, понятное дело, что дизайнерская погрешность. И значение в подвале. Тоже значение двоечек. В итоге я хочу написать переменную, придумываю название и здесь back как background подразумеваю и здесь dark, но внимание я не рекомендую привязываться к значению цвета, потому что возможно у нас потом поменяются значения, так что в данной ситуации здесь лучше для себя определиться. То есть это у нас какие-то background для блоков, а потом определим какие. Хорошо, значение решеточка 222. Итак, создал переменную, понимаю, что с ней нужно будет работать. Прикольно. И давайте ее сразу же для background определим. Здесь нет рамки, здесь нет высоты, здесь есть background color и вот она у нас $back если не подсказывает, шелкаем вправо-влево пишем снова $backblock есть такое. так, что у нас еще у этого блока? инспектирование, только значение фон можем ли мы здесь задать значение высоты? вообще здесь уже предусмотрен гамбургер, поэтому в целом я не вижу в этом проблемы можно использовать паддинги давайте смотреть здесь у нас 18 сверху 18 снизу 18 сверху там 20 снизу да можно использовать паддинги если иконочки стали больше то можно их переиспользовать поэтому смотрите самостоятельно и тот другой вариант будет работать. Но давайте что-то такое среднее найдем. Я предлагаю прям по 20 пикселей писать. Значение лучше всего выставлять кратное 4, поэтому 16 мало, 20 оптимально. Padding Bottom 20 пикселей. Ну что, проверяем. Вот она шапка нашего самесайта. И, естественно, центр работает, но центр у нас не настоящий. Центр не настоящий. Возвращаю 1140 140 обновляю страничку вижу что соответственно все есть ну и максимум это нужно задать между ними расстояние 41 пиксель я вижу что они у нас горизонтально вижу что центрируется по вертикали и соответственно расстояние 41 пиксель поэтому для хэдра left обязательно пишу все рядышком х header left, display flex, align item center и соответственно gap 41px. проверяем красота. ну что теперь я хочу подсказать такие вещи. ну вот будем считать у нас не самый идеальный пример, но опять же невозможно. итак давайте поглядим. если у меня есть, так, header right мы не наполняем, значит полностью header готов. у нас есть блок, который мы назвали top hat. я добавляю центр, естественно нужно, чтобы было центрирование, все супер. я сейчас смогу выставить все эти блоки, вот оно у нас значение фона, копируем и вижу, что такого значения цвета я вообще в принципе не встречал но сейчас продемонстрирую как можно работать с теми же самым значениями цвета так топ-хэд топ-хэд выставляю такое значение и ну вот здесь очень похоже на значение высоты потому что даже если что-то перестроится оно здесь поместится но снова же смотрите по отступам то здесь 59 60 здесь там 65 66 ну в целом я бы выставил 60 пикселей сверху 60 пикселей сверху 60 пикселей снизу один ботом 60 что я успел заметить что одни элементы слева, вторые элементы справа. Поэтому Display Flex, Align Item Center, Justify Content, Space Between. Space Between расстояние между. Итак, центрирование по вертикали, потому что видел, что у нас хлебные крошки чуть-чуть, у нас поменьше по высоте. И разбросали их в разные стороны. Justify Content, Space Between. Так, проверяем. Все убежали. Все супер. Итак, получается, что я сейчас вижу значение фона, он у нас такой светло-розовый. в целом, в припроцессорах можно даже вычитать, добавлять какие-то значения. тут опять же потребуется экранирование, это достаточно сложная составляющая, поэтому я просто рассказываю, что так возможно. почему мы какие-то части, ну будем считать, опускаем? вообще на самом деле вам самое главное вдохновиться припроцессорами. очень удобно, очень классно, мы уже с вами используем, ну будем считать, мощем. Вообще на самом деле вам самое главное вдохновиться при процессорами. Очень удобно, очень классно. Мы уже с вами используем, мы будем считать мощные такие составляющие, которые хочется использовать. Но давайте будем честными, что не хочется усложнить себе задачу, хочется упростить. Поэтому при процессоре или их там идеальное изучение будет, если вы начнете с простенького, потом добавите какой-то функционал, потом выйдите на какой-то продвинутый уровень. Это как будто опять же похоже на машинку. Вы купили новый автомобиль, он супер навороченный, он там не знаю, может держаться в полосе, у него есть какие-то там адаптивные фары, у него есть автоматическая парковка. Нужно ли этим пользоваться? Там не знаю, сразу выехал из автосалона, ну-ка давай запаркуйся. Может быть ты что-то перепутал, может быть ты еще не освоился, может быть ты нервничаешь, да не надо пользоваться постоянно автопопарковкой не надо ездить постоянно на адаптивных фарах привыкнете к чему-то одному там не знаю я например для меня было шоком что можно нажать там кнопочку авто и у меня будет автоматически кондиционер вот подстраиваться по то как сильно он дует насколько холодно да я привык к этой составляющей перешел дальше включил адаптивные фары еду где-то на трассе думаю о как же удобно поэтому здесь точно такая этой составляющей, перешел дальше, включил адаптивные фары, еду где-то на трассе, думаю, о, как же удобно. Поэтому здесь точно такая же составляющая. Начните с простого, начните с переменных, начните с математических частей. Вот мы сейчас использовали с вами деление, все, естественно, будет получаться и так будет намного проще. Ну что, мы рассмотрели первые два пункта, это переменные и математические операторы. Математические операторы затронули, ну, не так объемно, но мы понимаем, что можно складывать, вычитать, умножать и делить. Просто наверняка возникает вопрос, а где я буду это использовать? Где у меня используется та же самая математика? Поэтому давайте я сейчас создам блок товара, но будем читать опять же больше обзорно. Но одновременно с этим мы значение ширины высчитаем из переменной и посмотрим как это работает и так возвращаюсь к нашему саму коду перехожу сюда и буду разрабатывать продукт бокс то есть пока без сортировки сворачиваем топ хэт пишу продукт продукт бокс коробочка и она у нас тоже должна быть сцентанием. И здесь у нас продукт. Ну что, внутри продукта очень много всего. Первое, я вижу вот такую замечательную картиночку, давайте мы ее скачаем. Экспортирование, прямоугольное изображение, поэтому выбираем JPEG. Так, папка настроена, сюда перетягиваю, переименовываю продукт. Ну, в идеале один, то есть если у меня их несколько у меня их несколько то будет 2 3 и так далее хорошо есть продукт image потом коробочка вот она смотрите коробка с контентом внутри продукта коробка с контентом и так и мэйдж щелкаю, соответственно, вправо-влево, подсвечивает мне product.jpg. Product. Пока мы дополняем HTML, больше места для HTML. Product. Content. И внутри нашего product.content у нас есть название товара. Я настоятельно рекомендую, сразу же рассуждайте. Вот как бы вы сделали, там на сайте вот перешли, увидели товар, я настоятельно рекомендую сразу же рассуждать, вот как бы вы сделали на сайте, перешли, увидели товар, как перейти на товар, нажимаем на название, получается, что это ссылка. Итак, а, product, можно так и сделать, опять же, link или name, чтобы было интуитивно понятно. Переходов у нас пока никуда нет, текст соответственно сюда добавляю. Дальше у нас есть описание description или текст и price цена. У меня это будет два параграфа. Product, text, опять же контент любой и здесь product, product, price. Значение цены копирую, добавляю здесь хочется отметить понятное дело что если мы говорим про там наполнение оно может меняться там про параграф и здесь мы не придираемся если что нам опять же там подскажет самая главная проблема которая я сейчас вот вижу понимаю что у меня есть продукт много привязанных элементов давайте даже для картиночки сделаем класс product image. Все они здесь компактные и вы заметили, что я большую часть элементов сворачиваю. Вот смотрите, свернул продукты, классно, развернул продукты, идеально. Ну вот в CSS, в данной ситуации в S-CSS, я могу сделать, ну будем считать, не самое удачное я могу написать продукт могу написать для него стиле чума для продукта есть продукт ну подскажи что ты знаешь так только цвет фона и то это для нашего блока ну в данной ситуации меня интересует значение ширины 360 пикселей давайте так и задам ширина 360 пикселей и проблемы начинаются когда вы запустили барабан крутим барабан и пишем стилистику ну например для продукт контента вот для продукта контента почему-то пишут здесь и тот же самый там не знаю цвет фона который у нас здесь появился вот у нас красивенький добавляют уже сюда что плохо то есть а что здесь а что здесь плохого? Ну давайте поглядим. Обновляю страничку, появился товар, появилось то же самое значение, но внимание, у нас сейчас где-то там стили для продукта, где-то внизу стили для продукта контента, но это очень плохо. Как же быть? Что делать? Наш с вами вопрос, который решает три процесса. смотрите, как они классно придумали. мы можем стили, которые относятся к продукту, размещать внутри продукта. это же гениально! то есть теперь я точно так же, как в css, смогу свернуть элементы. теперь они всегда располагаются рядышком, тебе удобно менять, тебе удобно искать, тебе удобно опять же сворачивать, ну потому что все стили для продукта будут смотреться хорошо. так, давайте проверим. Стили одного и второго элемента работают, отличий у нас нет, и эта штука у нас называется вложенностью. Поэтому самый главный костяк, самая важная часть, которая у нас есть в уроке, это переменные, математика и вложенность. Если вы начнете использовать три этих составляющие, знайте, что вы начнете работать с припроцессами постоянно, знаете, что вы сможете развиваться в данной ситуации и знаете, соответственно, что это не так сложно. Да, дальше будут какие-то такие заковыристые вещи, но этого уже более чем достаточно. Хорошо, мне нравится внешний вид, но в данной ситуации чуть такой у нас какая-то точка с запятой, удалили лишнюю. Сейчас я для демонстрации открою файл стилей. Внимание, я в нем ничего не меняю. Я просто для демонстрации, я хочу посмотреть, а что происходит после того, как генерируется вот этот код CSS. И просматриваю, вижу, что все в порядке. Отдельно продукт, отдельно продукт-контент, то есть нет никакого вложенности. Но вот это вот дублирование или это называется вложенностью это плохо. я не хочу, чтобы он писал product, product content. вот как мне ему объяснить, что нужно сейчас не переиспользовать это слово. и есть такая составляющая, смотрите я ее выделяю, удаляю и пишу значок амперсанта. знак амперсанта говорит возьми название селектора то есть вместо того чтобы написать product, product content смотрите что он генерирует product content вуаля то есть у меня есть product content, product text, price, image все они будут располагаться внутри супер удобно и у всех есть значок амперсанта. файл стили я открывал для демонстрации в нем никогда ничего не меняем его вообще в принципе открывать не нужно только что мы увидели ошибку и все хорошо ну и естественно давайте добавим чуть больше стилистики чтобы у нас получился тот самый товар. ну во-первых я вижу здесь отступы так сверху 25 с чем-то там 28 Естественно, если у нас есть подобного рода проблемы, я бегу к дизайнеру и говорю, слушай, дружище, ну что-то не так. Плюс ко всему, если у нас есть дробные значения, их нужно исправить, и отступы справа и слева должны быть симметричные. Как симметричные? Я здесь четко вижу там какое-то 28 значение, туда просто слово не поместилось. Вот слово не помещается, дизайнер не растягивает этот блок блок и получается из-за того, что слово прыгнуло на новую строчку, отступ справа стал немножко другим. Итого, отступ сверху и снизу симметричный у меня будет по, давайте, паддинг. Пишу общий сразу. Сверху и снизу у нас 24, там у нас, давайте, чтобы у нас точно 25 и 20, давайте до 24 пикселя а слева и справа по 16 пиксель то есть для блока контент я соответственно добавил отступы все хорошо стилизуем каждый из блоков здесь нет никакой загадки просто нажимаю просто копирую но и кстати черное значение цвета вообще можно тоже вынести то есть это значение текста доллар к $colorText, то есть для большинства текста я увидел, что значение прям черненькое, поэтому я его сюда и добавляю. TxTxTx у нас есть продукт Ampersand, два нижних подчеркивания Heading или как его назвал Name. Для ProductName выставил такие параметры и черное значение цвета естественно меняю на переменную dollar color text класс здесь есть отступы 12 что-то там 16 да все верно давайте их просто значением gap зададим то есть для product content я пишу display flex, хорошо, flex direction, flex расположение колонкой и я увидел только что отступ между ними 16 пикселей. Так, и теперь стилистика для нашего прайса. Вот оно опять же розовенькое значение цвета, мы тоже укажем. Ampersand, price и здесь значение. ну что есть у нас такой подход обновляю. ух ты какой-то большой отступ. давайте проверять. мы не обнулили отступы в принципе. итак звездочка. самое главное это я не написал. margin 0, padding 0. обновляю. смотрю вот теперь один в один как в макете значение есть что-то он какой-то слишком у нас крутой тык тык тык тык тык это у нас значение light для нашего блока вот смотрите я опять же понимаю что все значения здесь то есть я ни в коем случае не перепутаю а текст я вообще не стилизовал вот так-то значение текста и стилистика для текста цвет какой-то не совпал он другой и мы выставляем его сюда ну что теперь точно похоже полностью готов у нас с вами товар и там и там я например использовал переменную ну где математика да математика начинается на будем считать самого простого я понимаю что отступ между блоками у нас 30 и давайте посчитаем. есть общее значение ширины. раз. у нас есть три наших блока. два. у нас есть расстояние между этими блоками. три. получается, что если я из общего расстояния вычту двойной отступ. давайте, кстати, отступ тоже запишем переменную и так я пишу доллар гэп а грит гэп это отступ а грит сетка вот отступу сетки я вижу стандартный 30 30 пикселей и давайте прям здесь математику тогда развернем я сейчас могу создать доллар треть вот я не знаю, например, как пишется треть, переводчик, пишу треть, только с, ну опять же треть сайта, сайта, треть нашего сами сайта, что мы делаем? Мы берем ширину сайта, то есть внутри переменной, я могу переиспользовать переменные, это все в скобочках, то есть ширина сайта минус, здесь двойной gap $gapgrid и эту штуку разделить на 3. Итак, треть сайта теперь зависит от отступа и теперь зависит от ширины. Ну и давайте это все добавим в продукт. Давайте обновляем. Ух ты, немножко поменялось, сейчас посмотрим. Может быть, у нас математика хромает. Чего говорит? 370 получилось. Посмотрим, все ли верно мы посчитали. 360, 360, 360, а все вместе 1140. Где-то мы 10 пикселей потеряли. Что сейчас удобно? Я если вдруг меняю 1440, то есть представляете, да, обновляю, вижу, что для продукта у нас применилось значение 470. То есть ширина сайта высчитывает всегда треть. Ну, кстати, для картинки тоже было бы здорово. Наша ampersand image. Здесь лучше написать ширину 100%. И плюс, видимо, display flex нужен для нашего продукта. Display flex flex direction column. То есть, чтобы не было отступа. Видите, меня что-то смущает эта белая линия. И я от нее хочу отказаться. Все, видите, она исчезла. Так, возвращаю. Возвращаю все, как было. Это математическая задачка. Разберитесь, где мы 10 пикселей потеряли. Все, продукт готов. Математика, переменные, вложенность. И как только мы завершили работу с продуктом, все, я его просто сворачиваю. Представьте себе, насколько будет наглядный код, то есть все, что завязано с продуктами у нас находится здесь, я быстренько это сверну, здесь сверну и там и там выглядит красиво, поэтому настоятельно рекомендую к использованию. Ну что, мы разобрали 90% от того, что нам с вами необходимо. Оставшиеся 10% они больше ситуативные, то есть, например, в нашем проекте это мы не так часто встретим. Возможно, я даже не рекомендую что-то использовать в виде примесей, например, но разобрать мы их должны. Опять же, эту часть очень сложно запомнить, потому что и переменные сразу же знаешь, где применить и как, и ту же самую математику она встречается опять же везде, вложенность бесконечная и так далее. Но вот если мы говорим про какие-то примеси, то это уже более такой абстрактный пример, ну и поэтому давайте более детально разбираться. Если вам они потребовались через полгода, что я рекомендую? Вы переходите на сайт, то есть опять же там вел SAS, вот я вижу переменные, вот у нас есть вложенность, сейчас будем еще импорты смотреть, отдельные модули. Кстати, давайте, чтобы у нас названия совпадали, вернем значение, где он? Вот здесь, по-моему, смотрели. SAS. Да, то есть документация на русском, чтобы мы опять же не потерялись. Точно так же установка и основы SAS. Первая, процессоре, вот они непеременные, вот она у нас выложенность, фрагментирование. Фрагментирование, ну и я предлагаю с нее и начать. Честно говоря, на начальном этапе можно и нужно разбивать файлы. И наверняка у вас такая мысль была. Она чаще всего встречается, будем считать, в двух самых таких глобальных категориях. Во-первых, это когда у тебя есть интернет-магазин и есть вторая страница. И ты такой, а где размещать эти стили? Где-то внизу, где-то вверху, где-то отдельно. Получается, что в идеале это чтоб у вас был один общий файл стилей, и можно разбивать по категориям. Можно отдельно стили для хедера, можно отдельно стили для страницы каталога, можно отдельно стили для кнопки вынести, если хотите. Ну вот как только ученики это узнают, они такие аазапроса можно, для вот таких вот мини-элементов не рекомендуется. Что здесь, соответственно, пишут? Самое важное, когда вы создаете новый файл, это добавить нижнее подчеркивание названия файла SCSS. Нижнее подчеркивание нужно для того, чтобы у нас на выходе был один CSS. Если мы не используем нижнее подчеркивание, то из этого припроцессорного файла тоже появится css их уже будет 2 их потом их будет 5 то есть на выходе всегда один css файл при процессорных много css 1 и так что мне хочется я рекомендую переменные вынести в отдельный файл но казалось бы зачем смотрим control n control s нижнее подчеркивание vars, vars как переменные, s css, ну и соответственно сохранить. итак у меня есть отдельный файл с переменными, из него не появляется css и здесь все переменные. все переменные, где вы, копирую, добавляю. здесь вместо этих переменных я пишу собачка импорт. Внимание, в кавычках vars без нижнего подчеркивания, без расширения файлов. Ну и соответственно точка с запятой обязательно. Зачем мы это сделали? Файл vars я могу сместить вниз. Вниз. Вот он. Опять же, чаще всего больше разрешения экрана. То есть, как я чаще всего занимаюсь кодингом?ще всего больше разрешения экрана. То есть, как я чаще всего занимаюсь кодингом? Мне нужно больше разрешения экрана. Вот у меня переменные здесь, HTML здесь, CSS здесь. Понятное дело, что для демонстрации я делаю разрешение побольше. Но когда вы будете работать, вынесены отдельные переменные. Они у меня всегда под рукой. Я всегда знаю, как они называются. Я всегда могу сюда добавить новые. Ну и, естественно, мне не нужно, опять же, крутить барабан, крутим вверх-вниз, исправлять все эти значения. Давайте посмотрим, все ли у нас работает, ничего ли не поменялось. Так, приближаю обратно, чтобы вам было комфортно. Обновляю страничку, ничего не поменялось. И теперь давайте в файле, вот у нас отдельно, отдельный файл стили. Круто. В этом файле я у нас отдельном отдельный файл стили круто в этом файле я опять же меняю на значение фиолетового цвета потемнее будет вот так смотрите фиолетовая здесь здесь по эту часть кстати забыл прикольно внутри продукта удобно мы ищем где же наше значение price цена и меняем на переменную color select site есть такое обновил вот она у нас появилась и так можно создавать отдельные файлы можно их подключать первое файл создаем через нижнее подчеркивание дальше расширение sss подключаем его через импорт без нижнего подчеркивания, без SCSS. Это самое важное. Ну что, круто, можно приплюсовывать, главное не очень много. Бежим еще дальше. Хочу еще что-то вкусненькое, мне прям понравилось. Импорт мы рассмотрели, то есть есть подключение и соответственно бежим к Mixin. К Mixin я не рекомендую обращаться на таком глобальном этапе, честно говоря, они еще здесь, знаете, так написаны, ты такой думаешь, что происходит, как с этим работать. Ну давайте глобально. Mixins лучше всего хранить в отдельном файле, поэтому мы с вами так и поступим. Я нажимаю ctrl n, ctrl s, нижнее подчеркивание mixins.scss и сюда мы можем добавить, что хотим. Так, я скопировал их пример но мне если честно он не очень нравится что было бы комфортно ну например я создаю миксин что это означает это означает как будто функция зачем не нужна функция функция собирает себе несколько действий я здесь пишу центр flex property я могу сюда передать переменную пока пока не будем создать простую. И здесь мы группируем все, что хотим. Display Flex, Justify Content Center, Align Item Center, Flex Wrap. То есть вот такую штуку я встречаю везде и всюду. Она, будем считать, очень популярна. Я ее сгруппировал и назвал центр флекс получается что мне смотрите include у них какой-то странный здесь include а трансформация не просто идет я понял include transform и значение этого чтобы мы удаляем и так mixin это отдельный в данной ситуации файл это не обязательно можно создавать его в нашем файле я его подключил вот здесь вот собачка импорт в кавычках миксин миксины отлично и теперь если мне нужно что-то центрировать где мы это добавим давайте давайте давайте ну продукты некрасиво у контента смотреть так часто встречается что мы даже нигде не увидели для продукта продукт бокса прикольно мне кажется это интересное решение и так продукт бокс я просто пишу include и здесь название моего миксина я написал центр flex и круглые скобочки в итоге для product box вместо четырех строчек это центрирование горизонтальная вертикальная перенос строки на сам дисплей flex я задаю всего одну include центр flex давайте поглядим обновляю страничку все сработало то есть для product box у нас сейчас все 4 стиля подтянулись. Что это означает? Я могу сгруппировать какие-то части и соответственно их просто переиспользовать. Конечно на начальном этапе у тебя просто голова кругом, ты думаешь, батюшки мои, одно, второе, там где-то как-то собирается. Мексины не рекомендую, поэтому да, к ним можно будет прийти, но не на старте. Так, дальше у нас идет наследование, похожее, составляющее и чаще всего бывает в каких-то, будем Так, дальше у нас идет наследование, похожее составляющие и чаще всего бывает в каких-то вот будем считать, у нас есть такой примерчик. Вот у нас есть элементы слева, есть элементы справа. Что мы здесь увидели? Display flex, align item center и значение gap. Получается, что вот такие штуки можно перезаписать. Итак, я пишу знак процентов message shared и здесь какое-то значение. Чтобы переиспользовать его, я пишу с собачкой extend и message shared. Что это означает? Что внутри нашего месседжа через запятую пропишется данный блок. Ну и конечно, давайте, создадим. flex, то есть я придумываю название через значок. есть такое. дальше ну display flex, например, и flex wrap. самые такие базовые вещи. и вот эту штуку я хочу добавить, ну например, для кого для нашего блока хэдер собачка extend вот она extend и наш значочек доллар не доллар проценты flex эту штуку мы сможем увидеть в файле css, опять же, чтобы не потеряться, я его перетягиваю сюда, в нем ничего не меняю, он мне нужен только для демонстрации. Смотрите, отдельно у хедера написано display flex flexwrapwrap, то есть наверняка у вас была такая история, что вы хотели написать через запятую, поэтому можно будет писать собачка extent процент flex. Смотрим, через запятую, header left, header записан. То есть, если вы думаете приплюсовать что-то через запятую, тогда это идеальный способ, метод, я настоятельно рекомендую его использовать. На начальном этапе, опять же, это следующий шарочек, знаете, как игра, то есть только ты освоил первую составляющую, переходи ко вторым, не хватайся за вторые, потому что они чаще всего сбивают. Ну и в итоге математические операторы. Что мы можем заметить? То есть в данной ситуации при процессоре ничего не сломали. То есть это просто апгрейд нашего CSS. И смотрите, насколько удобно будет в дальнейшем с ними работать. Редактирование идеальное. Опять же, математика все отдельно высчитывает. Перемены все в отдельности высчитывает переменные все в отдельности запоминает вложенность придают нам соответственно наглядность фрагментирование можно разбить на отдельные файлы это будет удобно если у нас вынесен например медиа запрос 1 медия запрос 2 ну и для отдельных файлов я настоятельно рекомендую импорт и подключать выше то есть в идеале чтобы у нас был файл с импортами, а потом уже разбиение на другие элементы. Примеси. Ну, мне кажется, прикольно, но, опять же, ситуативно. То же самое наследование. Ситуативно. Поэтому в данной ситуации мы идем по шагам. Я надеюсь, мне удалось вдохновить, и поэтому давайте, опять же, поговорим про следующий припроцессор. Припроцессор Лес в данной ситуации ничем не будет отличаться. Это как конкурент, но, внимание, который потерял актуальность. Это знаете, что-то в духе у нас были дискеты, я прям пользовался дискетами, мне казалось норму, а потом я вижу, что уже используются диски. Чем отличаются? Лучше, функциональнее, потом про них забыли, то есть уже покупаешь себе системный блок, а там уже нету такой «как же так без дискет?» На самом деле нормально. Вот лес то же самое. То есть чуть-чуть по-другому создаются переменные та же самая математика там та же самая вложенность нет например циклов мы сегодня не рассмотрели как я говорил еще у нас будет простыми словами если мы рассматриваем другие при процессоре это нормально если вы там не знаю пришли в компанию они используют при процессор лес отлично то есть разница будет минималистичная вам нужно будет не знаю час пришли в компанию, они используют при процессоре лес, отлично. То есть разница будет минималистичная, вам нужно будет, не знаю, час потратить времени, чтобы перейти на новый при процессоре. Вы можете его использовать в команде. Плюс ко всему, опять же, я в текстовом варианте прописал эти блоки, так что здесь переживать точно не стоит. Ну что, давайте подведем итоги нашему сегодняшнему занятию. Надеюсь, вам очень понравился, опять же, наш с вами урок по простому принципу. Я, во-первых, рассказал вдохновение про курс, круто. Потом мы освоили теоретический вариант, я, опять же наш с вами урок по простому принципу. Я во-первых рассказал вдохновение про курс, круто. Потом мы освоили теоретический вариант, я опять же подсказал все-все-все базовые вещи. Естественно подсказал по установке при процессоре. Мы с вами выбрали самый популярный и сразу же разбирали его на практике. То есть мы рассмотрели при процессор, мы рассмотрели весь необходимый функционал, как все это устанавливается, как все работает. Мы рассмотрели, что важно, что менее приоритетно. Ну и естественно, смогли и сравнить тот же самый припроцессор SAS с припроцессором LES. То есть по факту разница будет минималистична. Отличие там, не знаю, всего часик где-то посидеть. А у меня на сегодня все. Поздравляю с прохождением урока. До встречи на следующем. До новых встреч! Редактор субтитров А.Семкин Корректор А.Кулакова",
        timestamps=json.dumps(
            [
                {
                    "timestamp": [0.0, 3.0],
                    "text": " Редактор субтитров А.Семкин",
                },
                {
                    "timestamp": [3.0, 97.0],
                    "text": " Корректор А.Кулакова Всем привет, друзья!",
                },
                {
                    "timestamp": [97.0, 100.0],
                    "text": " Добро пожаловать на очередной курс и давайте я более детально",
                },
                {
                    "timestamp": [100.0, 101.84],
                    "text": " подробно все подскажу.",
                },
                {
                    "timestamp": [101.84, 103.64],
                    "text": " Естественно расставим все по полочкам.",
                },
                {
                    "timestamp": [103.64, 106.76],
                    "text": " Давайте для начала разберемся, зачем нам такой курс.",
                },
                {
                    "timestamp": [106.76, 110.08],
                    "text": " Вроде бы у нас уже есть какие-то знания по HTML и",
                },
                {
                    "timestamp": [110.08, 111.92],
                    "text": " CSS, и мне кажется их достаточно.",
                },
                {
                    "timestamp": [111.92, 115.02],
                    "text": " На самом деле действительно и HTML и CSS это достаточно",
                },
                {"timestamp": [115.02, 116.4], "text": " простые технологии."},
                {
                    "timestamp": [116.4, 119.16],
                    "text": " Они не являются программированием, поэтому если вы вдруг",
                },
                {
                    "timestamp": [119.16, 121.88],
                    "text": " хотите, вы можете найти все необходимые моменты,",
                },
                {
                    "timestamp": [121.88, 123.76],
                    "text": " ну и естественно создать, будем считать, сайт любой",
                },
                {"timestamp": [123.76, 124.76], "text": " сложности."},
                {
                    "timestamp": [124.76, 127.1],
                    "text": " Тут уже дело, как говорится, в каких-то нюансах практики.",
                },
                {
                    "timestamp": [127.1, 129.7],
                    "text": " Но если говорить про практику, то бывают настолько заговористые",
                },
                {
                    "timestamp": [129.7, 132.14],
                    "text": " решения, что нам, понятное дело, нужно в этом всем",
                },
                {"timestamp": [132.14, 133.14], "text": " разбираться."},
                {
                    "timestamp": [133.14, 135.38],
                    "text": " Ну и честно говоря, если мы разбираем, будем считать,",
                },
                {
                    "timestamp": [135.38, 138.22],
                    "text": " основные моменты, если мы разбираем, будем считать,",
                },
                {
                    "timestamp": [138.22, 140.62],
                    "text": " функционал, который есть в HTML и CSS, он действительно",
                },
                {"timestamp": [140.62, 141.62], "text": " очень объемный."},
                {
                    "timestamp": [141.62, 144.38],
                    "text": " То есть если вы сейчас зададите задачи просто в поисковике",
                },
                {
                    "timestamp": [144.38, 147.54],
                    "text": " ввести HTML теги, вы просто там, не знаю,",
                },
                {
                    "timestamp": [147.54, 150.42],
                    "text": " крутите барабан, начинаете просматривать это все,",
                },
                {"timestamp": [150.42, 151.42], "text": " очень много всего."},
                {
                    "timestamp": [151.42, 154.28],
                    "text": " Понятное дело, что сначала разбираются основные моменты,",
                },
                {
                    "timestamp": [154.28, 156.32],
                    "text": " потом разбирается то, что нужно, соответственно,",
                },
                {
                    "timestamp": [156.32, 159.04],
                    "text": " в практике, и потом какие-то уникальные составляющие.",
                },
                {
                    "timestamp": [159.04, 161.64],
                    "text": " Вот нашей с вами задачей сейчас является больше",
                },
                {
                    "timestamp": [161.64, 162.96],
                    "text": " практической части.",
                },
                {
                    "timestamp": [162.96, 165.44],
                    "text": " Нам нужно прокачаться именно в таких мощных",
                },
                {
                    "timestamp": [165.44, 170.52],
                    "text": " интересных моментах по созданию. Именно этой части будет посвящен наш курс. Ну и понятное дело,",
                },
                {
                    "timestamp": [170.52, 175.2],
                    "text": " давайте для начала представлюсь, подскажу кто же я такой, почему именно я буду рассказывать",
                },
                {
                    "timestamp": [175.2, 179.6],
                    "text": " про веб-разработку. Зовут меня Казочников Алексей. Возможно, вы со мной уже знакомы. Ну и я",
                },
                {
                    "timestamp": [179.6, 183.48],
                    "text": " буду, соответственно, рассказывать именно про создание сайтов. Созданием сайтов я занимаюсь",
                },
                {
                    "timestamp": [183.48, 185.8],
                    "text": " очень давно. Это уже более 9 лет.",
                },
                {
                    "timestamp": [185.8, 188.56],
                    "text": " Ну и самый главный мой козырь, то что я являюсь преподавателем.",
                },
                {
                    "timestamp": [188.56, 192.32],
                    "text": " Я преподаю на портале Geekbrains уже очень давно, ну и получается,",
                },
                {
                    "timestamp": [192.32, 194.64],
                    "text": " что есть необходимый опыт теоретический, есть необходимый",
                },
                {"timestamp": [194.64, 195.64], "text": " опыт практический."},
                {
                    "timestamp": [195.64, 198.36],
                    "text": " Я постараюсь выложиться на 200%, ну и наверняка ждете",
                },
                {
                    "timestamp": [198.36, 199.72],
                    "text": " какую-то прикольную историю.",
                },
                {
                    "timestamp": [199.72, 203.24],
                    "text": " Честно говоря, я замечаю, что HTML и CSS бывает забывается.",
                },
                {
                    "timestamp": [203.24, 206.16],
                    "text": " То есть ты сначала верстаешь сайты, ты переходишь к",
                },
                {
                    "timestamp": [206.16, 208.72],
                    "text": " каким-то отдельным частям, там первое, второе, третье,",
                },
                {
                    "timestamp": [208.72, 210.72],
                    "text": " и потом уже естественно начинаешь кодить там на",
                },
                {
                    "timestamp": [210.72, 214.28],
                    "text": " JavaScript, у тебя много React, в React есть свои особенности,",
                },
                {
                    "timestamp": [214.28, 216.0],
                    "text": " и ты потихонечку забываешь HTML-CSS.",
                },
                {
                    "timestamp": [216.0, 219.04],
                    "text": " Ну и естественно, когда ты начинаешь верстать какой-то",
                },
                {
                    "timestamp": [219.04, 222.1],
                    "text": " проект, или появляется проект на подработке, то тебе нужно",
                },
                {
                    "timestamp": [222.1, 223.92],
                    "text": " знать особенности именно HTML-CSS.",
                },
                {
                    "timestamp": [223.92, 225.72],
                    "text": " И знаете, прикольная особенность,",
                },
                {
                    "timestamp": [225.72, 230.32],
                    "text": " это то, что ты максимально быстро его вспоминаешь, и я чаще всего по нему скучаю. Поэтому у вас",
                },
                {
                    "timestamp": [230.32, 235.88],
                    "text": " наверняка есть сейчас ощущение, что вы скучали по HTML, поэтому если скучали, устраивайтесь поудобнее,",
                },
                {
                    "timestamp": [235.88, 240.56],
                    "text": " давайте вдохновляться нашим с вами курсом. Итак, давайте немножко вдохновимся. Я сейчас хочу",
                },
                {
                    "timestamp": [240.56, 244.96],
                    "text": " продемонстрировать именно первые две части. У нас, естественно, курс не состоит из двух частей,",
                },
                {
                    "timestamp": [244.96, 245.44],
                    "text": " но я замечаю, что ученики очень часто, там, естественно, курс не состоит из двух частей,",
                },
                {
                    "timestamp": [245.44, 248.0],
                    "text": " но я замечаю, что ученики очень часто, не знаю, замечают",
                },
                {
                    "timestamp": [248.0, 250.84],
                    "text": " что-то где-то там в пятом уроке и ждут его больше",
                },
                {"timestamp": [250.84, 251.84], "text": " всего."},
                {
                    "timestamp": [251.84, 253.88],
                    "text": " Ну и, соответственно, упускают первые четыре, а оказывается,",
                },
                {
                    "timestamp": [253.88, 256.72],
                    "text": " что пятый связан с первыми четырьмя максимально сильно.",
                },
                {
                    "timestamp": [256.72, 259.32],
                    "text": " Поэтому мы возьмем, ну будем считать, максимально близкие",
                },
                {
                    "timestamp": [259.32, 261.88],
                    "text": " части, чтобы мы могли работать и с одной и с другой, ну и",
                },
                {
                    "timestamp": [261.88, 264.64],
                    "text": " я каждый раз буду добавлять, обновлять эту часть, поэтому",
                },
                {
                    "timestamp": [264.64, 269.12],
                    "text": " я ее назвал не план курса, а именно немного вдохновения. Ну как же узнать, что же нас ждет на",
                },
                {
                    "timestamp": [269.12, 273.72],
                    "text": " протяжении всего нашего с вами курса? Конечно, я подскажу, но не буду разбивать на уроки. Первое,",
                },
                {
                    "timestamp": [273.72, 277.96],
                    "text": " что мы с вами видим, это пре-процессоры. Честно говоря, про пре-процессоры чаще всего",
                },
                {
                    "timestamp": [277.96, 283.44],
                    "text": " рассказывается где-то в середине курса, ну вот опять же там урок, 5 например. Если большой какой-то",
                },
                {
                    "timestamp": [283.44, 288.88],
                    "text": " курс или может быть два курса, то чаще всего во втором курсе и то где-то в серединке. И большинство учеников говорят,",
                },
                {
                    "timestamp": [288.88, 292.64],
                    "text": " Алексей, а почему не с первого урока? То есть мне так нравятся препроцессоры,",
                },
                {
                    "timestamp": [292.64, 296.76],
                    "text": " что я хочу с ними работать буквально с первого урока. Поздравляю вас, у нас действительно курс",
                },
                {
                    "timestamp": [296.76, 301.36],
                    "text": " начинается именно с препроцессоров, потому что у нас уже есть все знания и навыки, и нам не",
                },
                {
                    "timestamp": [301.36, 306.52],
                    "text": " хватает именно препроцессорного подхода. Хорошо, следующая часть и это конечно же, чего нам",
                },
                {
                    "timestamp": [306.52, 309.04],
                    "text": " с вами не хватает именно в технологиях, того что",
                },
                {
                    "timestamp": [309.04, 311.8],
                    "text": " они развиваются, то есть у нас появляется что-то новенькое,",
                },
                {
                    "timestamp": [311.8, 313.92],
                    "text": " что-то вкусненькое, естественно я буду рассказывать про",
                },
                {
                    "timestamp": [313.92, 316.6],
                    "text": " новшества HTML5, естественно я буду рассказывать про",
                },
                {
                    "timestamp": [316.6, 318.88],
                    "text": " новшества CSS3, ну и например какие.",
                },
                {
                    "timestamp": [318.88, 321.56],
                    "text": " Естественно у нас есть элемент details, вот вы возможно о",
                },
                {
                    "timestamp": [321.56, 327.0],
                    "text": " нем уже знаете, но на самом деле вы знаете что он существует, вы не знаете, как его стилизовать, как его добавить.",
                },
                {
                    "timestamp": [327.0, 331.0],
                    "text": " Одновременно с этим вам наверняка интересно, как создается гамбургер-меню.",
                },
                {
                    "timestamp": [331.0, 333.0],
                    "text": " Можно ли его сделать на HTML5, CSS3.",
                },
                {
                    "timestamp": [333.0, 335.0],
                    "text": " Вам наверняка очень интересна работа с анимацией.",
                },
                {
                    "timestamp": [335.0, 339.0],
                    "text": " То есть снова же мы можем выйти именно на уровень создания игр.",
                },
                {
                    "timestamp": [339.0, 341.0],
                    "text": " Получается, что этого снова не хватает.",
                },
                {
                    "timestamp": [341.0, 344.0],
                    "text": " Итак, новшества HTML5, новшества CSS3.",
                },
                {
                    "timestamp": [344.0, 345.68],
                    "text": " Что еще? Конечно же, работа с адаптивом., новшества HTML5, новшества CSS3. Что еще?",
                },
                {
                    "timestamp": [345.68, 346.96],
                    "text": " Конечно же, работа с адаптивом.",
                },
                {
                    "timestamp": [346.96, 349.08],
                    "text": " Адаптивные возможности для нас очень важны.",
                },
                {
                    "timestamp": [349.08, 352.56],
                    "text": " Получается, что мы с вами, естественно, должны добить",
                },
                {
                    "timestamp": [352.56, 355.16],
                    "text": " знания, которые у нас есть, узнать что-то новенькое,",
                },
                {"timestamp": [355.16, 356.16], "text": " вкусненькое."},
                {
                    "timestamp": [356.16, 358.64],
                    "text": " Ну и практически в каждом уроке у нас будет практика,",
                },
                {
                    "timestamp": [358.64, 361.2],
                    "text": " которая наполняется теми же самыми новшествами,",
                },
                {
                    "timestamp": [361.2, 363.56],
                    "text": " теми же самыми особенностями, которые я буду подсказывать.",
                },
                {
                    "timestamp": [363.56, 365.52],
                    "text": " Ну и как я и говорил, на протяжении всего нашего",
                },
                {
                    "timestamp": [365.52, 367.04],
                    "text": " с вами курса будет практика.",
                },
                {
                    "timestamp": [367.04, 369.8],
                    "text": " То есть в теории очень сложно рассказывать.",
                },
                {
                    "timestamp": [369.8, 372.48],
                    "text": " То есть я говорю, что классная особенность, классная HTML,",
                },
                {
                    "timestamp": [372.48, 375.68],
                    "text": " классный CSS, мне очень нравится, но на самом деле не хватает",
                },
                {
                    "timestamp": [375.68, 376.68],
                    "text": " практических моментов.",
                },
                {
                    "timestamp": [376.68, 379.48],
                    "text": " И я всегда, когда что-то демонстрирую, замечаю,",
                },
                {
                    "timestamp": [379.48, 381.08],
                    "text": " что мне не хватает вот чего-то.",
                },
                {
                    "timestamp": [381.08, 384.32],
                    "text": " То есть рассказываю про HTML, мне не хватает CSS.",
                },
                {
                    "timestamp": [384.32, 386.04],
                    "text": " Рассказываю про CSS, мне не хватает какой-то адаптивности. Рассказываю про адаптивность, мне не хватает вот чего-то, то есть рассказываю про HTML, мне не хватает CSS, рассказываю про CSS, мне не хватает какой-то",
                },
                {
                    "timestamp": [386.04, 388.68],
                    "text": " там адаптивности, рассказываю про адаптивность, мне не",
                },
                {
                    "timestamp": [388.68, 391.0],
                    "text": " хватает какой-то плавности и вот цепляет за одно за",
                },
                {"timestamp": [391.0, 392.0], "text": " другое."},
                {
                    "timestamp": [392.0, 395.36],
                    "text": " Сейчас я знаю, что вы уже знаете HTML, вы уже знаете",
                },
                {
                    "timestamp": [395.36, 399.24],
                    "text": " CSS, вы уже знаете про анимацию, вы уже знаете про замедление",
                },
                {
                    "timestamp": [399.24, 402.74],
                    "text": " переходов, у вас уже есть все необходимые базовые",
                },
                {
                    "timestamp": [402.74, 406.24],
                    "text": " знания и навыки, чего нам не хват хватает? Это, естественно, новшество,",
                },
                {
                    "timestamp": [406.24, 409.24],
                    "text": " естественно, нам не хватает практики и работы с проектом.",
                },
                {
                    "timestamp": [409.24, 411.92],
                    "text": " То есть в данном курсе я буду создавать проект,",
                },
                {
                    "timestamp": [411.92, 413.92],
                    "text": " я буду добавлять новые возможности,",
                },
                {
                    "timestamp": [413.92, 415.92],
                    "text": " ну и, естественно, мы увидим, как создается,",
                },
                {
                    "timestamp": [415.92, 418.08],
                    "text": " ну будем считать, более что-то такое сложное,",
                },
                {
                    "timestamp": [418.08, 419.16],
                    "text": " интересное и подходящее.",
                },
                {
                    "timestamp": [419.16, 422.04],
                    "text": " Причем проект достаточно знакомый, но это его продолжение.",
                },
                {
                    "timestamp": [422.04, 424.84],
                    "text": " Поэтому, как я и говорил, максимально интересно, погнали.",
                },
                {
                    "timestamp": [424.84, 428.84],
                    "text": " Знаете, замечаю, что большинство учеников, которые приходят на онлайн-трансляции,",
                },
                {
                    "timestamp": [428.84, 432.88],
                    "text": " они чаще всего говорят мне или пишут в чате, что, мол, Алексей, все, хватит болтать,",
                },
                {
                    "timestamp": [432.88, 436.6],
                    "text": " давайте побыстрее. То есть всегда хочется быстрее, всегда хочется там что-то уловить.",
                },
                {
                    "timestamp": [436.6, 440.48],
                    "text": " Это чаще всего заметно на каких-то бесплатных интенсивах, то есть всего один урок,",
                },
                {
                    "timestamp": [440.48, 445.16],
                    "text": " и они такие быстрее и быстрее. Они в основном нацелены на трудоустройство и это нормально,",
                },
                {
                    "timestamp": [445.16, 449.68],
                    "text": " но к сожалению или к счастью мы не можем трудоустроиться там за одно занятие, а то представьте",
                },
                {
                    "timestamp": [449.68, 454.4],
                    "text": " себе у нас миллион конкурентов, через час новый миллион конкурентов у нас в веб-разработке,",
                },
                {
                    "timestamp": [454.4, 459.24],
                    "text": " поэтому в данной ситуации у нас действительно последовательный материал. Да, я в первом занятии",
                },
                {
                    "timestamp": [459.24, 463.44],
                    "text": " буду чуть-чуть больше болтать, но чем больше мы, как говорится, узнаем теоретических моментов,",
                },
                {
                    "timestamp": [463.44, 468.6],
                    "text": " тем больше мы можем проявить себя в практике. Итак, что же у нас сегодня на уроке? Мы сегодня будем разбираться,",
                },
                {
                    "timestamp": [468.6, 473.44],
                    "text": " что такое пре-процессоры. Возможно, вы о них уже слышали, возможно, вы слышали что-то такое,",
                },
                {
                    "timestamp": [473.44, 478.4],
                    "text": " там, а применяются, не применяются. Вот я сегодня смогу показать именно на практике, почему стоит",
                },
                {
                    "timestamp": [478.4, 483.2],
                    "text": " использовать пре-процессоры. Естественно, мы проговорим весь цикл, то есть я подскажу, как устанавливается",
                },
                {
                    "timestamp": [483.2, 486.44],
                    "text": " пре-процессор. Честно говоря, я эту тему не думал акцентировать.",
                },
                {
                    "timestamp": [486.44, 489.68],
                    "text": " Думаю, ладно, и так можно написать какой-то long read,",
                },
                {
                    "timestamp": [489.68, 491.56],
                    "text": " вы прочитали что-то, установили.",
                },
                {
                    "timestamp": [491.56, 494.56],
                    "text": " Но замечаю, что так много ошибок, поэтому я решил",
                },
                {"timestamp": [494.56, 495.56], "text": " простой способ."},
                {
                    "timestamp": [495.56, 498.72],
                    "text": " Полностью удалил Visual Studio Code, все расширения, все",
                },
                {
                    "timestamp": [498.72, 500.76],
                    "text": " чистый, как говорится, компьютер.",
                },
                {
                    "timestamp": [500.76, 503.36],
                    "text": " Просто там были расширения из предыдущих курсов.",
                },
                {
                    "timestamp": [503.36, 505.64],
                    "text": " И получается, что я сейчас смогу в режиме",
                },
                {
                    "timestamp": [505.64, 509.56],
                    "text": " реального времени продемонстрировать, что я делаю, как я делаю и действительно, как у меня это",
                },
                {
                    "timestamp": [509.56, 514.56],
                    "text": " все работает. Что нам нужно разобрать? Конечно же, это припроцессор SAS. Почему? Потому что он",
                },
                {
                    "timestamp": [514.56, 519.36],
                    "text": " очень популярный, ну наверняка вы именно про него и слышали. Но одновременно с этим есть конкуренты.",
                },
                {
                    "timestamp": [519.36, 524.6],
                    "text": " Честно говоря, они ну так себе. То есть бывает кто-то лучше, бывает кто-то хуже, но здесь есть",
                },
                {
                    "timestamp": [524.6, 529.64],
                    "text": " простое детское сравнение. Вот представьте себе, вы сели за руль автомобиля, неважно какой марки.",
                },
                {
                    "timestamp": [529.64, 534.68],
                    "text": " Естественно, вы научились водить этот автомобиль, возможно, вы там, не знаю, ездили на нем два года",
                },
                {
                    "timestamp": [534.68, 539.28],
                    "text": " и теперь решили обновить автомобиль. Вышло что-то, например, новенькое, вы, соответственно,",
                },
                {
                    "timestamp": [539.28, 543.76],
                    "text": " приобретаете новый автомобиль, нужно ли вам заново учиться? Ну, я подразумеваю, скорее всего,",
                },
                {
                    "timestamp": [543.76, 549.56],
                    "text": " не нужно. Бывают ли отличия? Конечно, бывает. Например например вы ездили на каком-то одном автомобиле, вы",
                },
                {
                    "timestamp": [549.56, 554.84],
                    "text": " пересаживаетесь в другой и там переключение передач не рычаг где-то здесь, а вот под рулем. удобно ли",
                },
                {
                    "timestamp": [554.84, 560.52],
                    "text": " это? мне кажется удобно. но привычно? нет, непривычно. но перейти с одного на другое будет достаточно",
                },
                {
                    "timestamp": [560.52, 569.0],
                    "text": " быстро. здесь то же самое. то есть я подскажу, что есть один при процессоре, есть другой и перейти с одного на другой будет вообще элементарно. Поэтому сможете выбрать для себя любименький,",
                },
                {
                    "timestamp": [569.0, 573.16],
                    "text": " но конечно же рекомендую SAS. Ну и подведем итоги. Я продемонстрирую, что у нас получилось,",
                },
                {
                    "timestamp": [573.16, 578.6],
                    "text": " продемонстрирую насколько круто мы прокачали сайт, поэтому быстрее погнали в практику. Ну что,",
                },
                {
                    "timestamp": [578.6, 582.88],
                    "text": " начинаем самую главную важную тему нашего сегодняшнего урока. И это конечно же, что такое при",
                },
                {
                    "timestamp": [582.88, 588.7],
                    "text": " процессоре. То есть я замечаю, что чем больше ты изучаешь новых технологий, тем тебе сложнее.",
                },
                {
                    "timestamp": [588.7, 592.5],
                    "text": " Ты изучил что-то, ты потратил энное количество времени, потом такой,",
                },
                {
                    "timestamp": [592.5, 595.5],
                    "text": " «ммм, а я эту штуку не применяю, а мне эта штука неинтересна,",
                },
                {
                    "timestamp": [595.5, 597.0],
                    "text": " а еще хуже, если она устревает».",
                },
                {
                    "timestamp": [597.0, 601.0],
                    "text": " Прям, знаете, что-то появилось, всем нравится, все такие «ура!",
                },
                {
                    "timestamp": [601.0, 607.72],
                    "text": " Это, там, не знаю, сотрет все границы, будет использоваться всеми программистами, а потом оказывается вообще ее никто не использует и она никому не",
                },
                {
                    "timestamp": [607.72, 612.88],
                    "text": " нужна. Ты потратил время, ты потратил свои как говорится ресурсы, но тебе грустно.",
                },
                {
                    "timestamp": [612.88, 617.2],
                    "text": " Внимание, если мы говорим про препроцессоры, я замечаю что в 99%",
                },
                {
                    "timestamp": [617.2, 621.08],
                    "text": " случаев ученики начинают их использовать. Ну и по себе смотрю что",
                },
                {
                    "timestamp": [621.08, 626.12],
                    "text": " очень хочется их использовать. Почему же это такой важный подход и может быть он",
                },
                {
                    "timestamp": [626.12, 627.68],
                    "text": " где-то там замалчивается.",
                },
                {
                    "timestamp": [627.68, 629.2],
                    "text": " На самом деле мы ничего не теряем.",
                },
                {
                    "timestamp": [629.2, 631.84],
                    "text": " То есть давайте сразу договоримся или отметаем принцип,",
                },
                {
                    "timestamp": [631.84, 634.56],
                    "text": " который там есть в университете, типа забудьте, что вас",
                },
                {
                    "timestamp": [634.56, 637.56],
                    "text": " там учили в школе, мы с вами будем изучать что-то новенькое.",
                },
                {
                    "timestamp": [637.56, 641.36],
                    "text": " Нет, возьмите все, что вы знаете по CSS и, внимание,",
                },
                {"timestamp": [641.36, 642.56], "text": " мы это улучшим."},
                {
                    "timestamp": [642.56, 644.0],
                    "text": " Мы улучшим со всех сторон.",
                },
                {
                    "timestamp": [644.0, 645.64],
                    "text": " То есть мы будем смотреть вот чего здесь",
                },
                {
                    "timestamp": [645.64, 650.56],
                    "text": " не хватает, здесь не хватает, здесь вот мы каждую часть можем улучшить, посмотреть, плюс ко всему я",
                },
                {
                    "timestamp": [650.56, 656.4],
                    "text": " знаете буду вести себя как такой как ученик, то есть мне кажется что ученикам не хватает подсказок",
                },
                {
                    "timestamp": [656.4, 662.0],
                    "text": " вида вот я зашел в google, вот я нашел первую ссылку, вот я увидел пример, я его применил, то есть",
                },
                {
                    "timestamp": [662.0, 666.8],
                    "text": " давайте тогда по такому принципу попробуем изучение, потому что всегда есть мысли, как будто я там",
                },
                {
                    "timestamp": [666.8, 668.28],
                    "text": " все помню и вы должны.",
                },
                {
                    "timestamp": [668.28, 671.08],
                    "text": " Естественно, если я 10 лет занимаюсь веб-разработкой,",
                },
                {
                    "timestamp": [671.08, 672.96],
                    "text": " естественно, я все помню, это нормально, я каждый",
                },
                {
                    "timestamp": [672.96, 673.96],
                    "text": " день этим занимаюсь.",
                },
                {
                    "timestamp": [673.96, 675.92],
                    "text": " Но вы-то не занимаетесь этим каждый день, и это",
                },
                {
                    "timestamp": [675.92, 677.52],
                    "text": " нормально, что вы не помните.",
                },
                {
                    "timestamp": [677.52, 678.52],
                    "text": " Поэтому давайте гуглить.",
                },
                {
                    "timestamp": [678.52, 680.52],
                    "text": " Я тоже гуглю, я постоянно гуглю.",
                },
                {
                    "timestamp": [680.52, 683.52],
                    "text": " У меня есть огромное количество программистов, которые",
                },
                {
                    "timestamp": [683.52, 688.96],
                    "text": " постоянно сидят в гугле, постоянно сидят с какими-то задачками, поэтому будем применять такой принцип именно в обучении.",
                },
                {
                    "timestamp": [688.96, 691.8],
                    "text": " Итак, первое с чего мы начинаем, это что такое препроцессоры.",
                },
                {
                    "timestamp": [691.8, 695.72],
                    "text": " Определение. CSS препроцессоры это программный подход к CSS.",
                },
                {
                    "timestamp": [695.72, 699.68],
                    "text": " То есть самое простое определение и одновременно с этим самое понятное.",
                },
                {
                    "timestamp": [699.68, 701.48],
                    "text": " Чего нам не хватает в CSS?",
                },
                {
                    "timestamp": [701.48, 703.88],
                    "text": " На самом деле не хватает того самого программирования.",
                },
                {
                    "timestamp": [703.88, 707.52],
                    "text": " Я уже раз 20, наверное, повторил, что ни HTML, ни CSS не являются",
                },
                {"timestamp": [707.52, 708.52], "text": " программированием."},
                {
                    "timestamp": [708.52, 711.0],
                    "text": " И получается, что если мы с вами будем использовать",
                },
                {
                    "timestamp": [711.0, 714.16],
                    "text": " препроцессоры, то мы совершаем первый шажочек в сторону",
                },
                {"timestamp": [714.16, 715.16], "text": " программирования."},
                {
                    "timestamp": [715.16, 717.88],
                    "text": " Если вы уже знаете программирование, то вам будет проще.",
                },
                {
                    "timestamp": [717.88, 719.52],
                    "text": " Ну и давайте рассуждать.",
                },
                {
                    "timestamp": [719.52, 722.6],
                    "text": " Что у нас есть в программировании, из чего чаще всего начинается",
                },
                {
                    "timestamp": [722.6, 723.92],
                    "text": " изучение программирования?",
                },
                {
                    "timestamp": [723.92, 726.88],
                    "text": " Здесь чаще всего используются переменные.",
                },
                {
                    "timestamp": [726.88, 729.6],
                    "text": " При процессорах есть переменные, если у нас есть переменные,",
                },
                {
                    "timestamp": [729.6, 730.6],
                    "text": " значит мы что-то запоминаем.",
                },
                {
                    "timestamp": [730.6, 733.68],
                    "text": " Если мы что-то запоминаем, то для нас это опять же",
                },
                {
                    "timestamp": [733.68, 736.32],
                    "text": " очень удобно, мы можем эту штуку переиспользовать.",
                },
                {
                    "timestamp": [736.32, 738.8],
                    "text": " Вот он программный подход к CSS, которого не хватало.",
                },
                {
                    "timestamp": [738.8, 741.6],
                    "text": " Но здесь чаще всего ученики говорят про такую составляющую,",
                },
                {
                    "timestamp": [741.6, 743.24],
                    "text": " что в CSS уже есть переменные.",
                },
                {
                    "timestamp": [743.24, 746.32],
                    "text": " Но честно говоря, они, во-первых, не суперинтуитивно понятны,",
                },
                {
                    "timestamp": [746.32, 748.76],
                    "text": " а во-вторых, препроцессоры ничего у нас не забирают.",
                },
                {
                    "timestamp": [748.76, 751.84],
                    "text": " То есть, если вы хотите использовать только переменные,",
                },
                {
                    "timestamp": [751.84, 754.76],
                    "text": " то понятное дело, что препроцессоры подключать нет смысла.",
                },
                {
                    "timestamp": [754.76, 757.64],
                    "text": " Если мы хотим использовать большую часть функционала",
                },
                {
                    "timestamp": [757.64, 760.04],
                    "text": " препроцессоров, кстати, важное уточнение, что большую",
                },
                {
                    "timestamp": [760.04, 762.84],
                    "text": " часть, я не рекомендую на начальном этапе вообще",
                },
                {
                    "timestamp": [762.84, 765.16],
                    "text": " погрузиться и на максималку только",
                },
                {
                    "timestamp": [765.16, 770.44],
                    "text": " всё-всё-всё в припроцессорах, это бессмысленно, то получается, что там уже будут переменные и",
                },
                {
                    "timestamp": [770.44, 776.64],
                    "text": " еще много разных плюшек, с которыми нужно разобраться. В итоге, здесь у нас могут быть и вложенность,",
                },
                {
                    "timestamp": [776.64, 783.0],
                    "text": " и переменные, и циклы, функции, математические операции, все это возможно с помощью припроцессора.",
                },
                {
                    "timestamp": [783.0, 785.96],
                    "text": " Здесь я бы отдельно отметил такие вещи как циклы,",
                },
                {
                    "timestamp": [785.96, 791.0],
                    "text": " то есть чаще всего они не рассматриваются, но мы с вами будем создавать такую прикольную штуку не",
                },
                {
                    "timestamp": [791.0, 796.24],
                    "text": " на сегодняшнем занятии, а именно при работе с анимацией. честно говоря в анимации есть чаще всего",
                },
                {
                    "timestamp": [796.24, 801.12],
                    "text": " проблемы, то есть у нас есть много элементиков, которые как-то двигаются и они должны двигаться",
                },
                {
                    "timestamp": [801.12, 808.96],
                    "text": " например рандомно. получается что мне нужен рандом позиции, мне нужно указывать эти позиции для первого, второго, двадцатого, там не знаю, блока,",
                },
                {
                    "timestamp": [808.96, 811.2],
                    "text": " и, соответственно, запустить это все в цикле.",
                },
                {
                    "timestamp": [811.2, 813.6],
                    "text": " Естественно, мне поможет preprocessor.",
                },
                {
                    "timestamp": [813.6, 816.68],
                    "text": " Поэтому первое занятие по изучению preprocessor,",
                },
                {
                    "timestamp": [816.68, 819.8],
                    "text": " а потом на протяжении всего курса мы будем их с вами использовать.",
                },
                {
                    "timestamp": [819.8, 822.44],
                    "text": " Первое, с чего мы начинаем, это установка preprocessor.",
                },
                {
                    "timestamp": [822.44, 825.24],
                    "text": " Как я и говорил, у меня есть Visual Studio Code, в котором не",
                },
                {
                    "timestamp": [825.24, 827.6],
                    "text": " установлено ничего для припроцессора.",
                },
                {
                    "timestamp": [827.6, 829.52],
                    "text": " Сейчас будет такой лайфстайл.",
                },
                {"timestamp": [829.52, 830.52], "text": " Погнали."},
                {"timestamp": [830.52, 831.52], "text": " Переключаюсь."},
                {"timestamp": [831.52, 832.52], "text": " Что мне нужно?"},
                {
                    "timestamp": [832.52, 835.0],
                    "text": " У меня есть открытый браузер, то есть у меня здесь есть",
                },
                {
                    "timestamp": [835.0, 837.28],
                    "text": " подсказки, опять же, я буду пользоваться поисковиком.",
                },
                {
                    "timestamp": [837.28, 841.1],
                    "text": " Второй вариант, у меня есть Visual Studio Code, и здесь только",
                },
                {"timestamp": [841.1, 842.1], "text": " индекс HTML."},
                {
                    "timestamp": [842.1, 845.16],
                    "text": " Внимание, мы пока не прикручиваем к старому проекту.",
                },
                {
                    "timestamp": [845.16, 847.44],
                    "text": " Я опять же подскажу основные моменты, можно ли это сделать",
                },
                {"timestamp": [847.44, 848.44], "text": " и как это сделать."},
                {
                    "timestamp": [848.44, 851.2],
                    "text": " Но в данной ситуации мы начинаем абсолютно с нуля.",
                },
                {
                    "timestamp": [851.2, 853.28],
                    "text": " Чистый HTML, ничего здесь нет.",
                },
                {"timestamp": [853.28, 854.28], "text": " Что нам нужно?"},
                {
                    "timestamp": [854.28, 855.76],
                    "text": " Нам нужно установить расширение.",
                },
                {
                    "timestamp": [855.76, 859.48],
                    "text": " Опять же, я рекомендую заглянуть в longreads, текстовые материалы,",
                },
                {
                    "timestamp": [859.48, 860.48],
                    "text": " которые есть к уроку.",
                },
                {
                    "timestamp": [860.48, 862.76],
                    "text": " И там я опять же даже со скриншотами, с какими-то",
                },
                {"timestamp": [862.76, 863.76], "text": " переходами."},
                {
                    "timestamp": [863.76, 869.2],
                    "text": " Но я сейчас буду идти, знаете, так по интуиции. То то есть как ты будешь действовать на работе что ты делаешь ты переходишь",
                },
                {
                    "timestamp": [869.2, 874.84],
                    "text": " соответственно расширение и тебе нужно установить при процессор внимание при процессор еще не",
                },
                {
                    "timestamp": [874.84, 881.28],
                    "text": " установлен а что это такое это отдельная составляющая вот у нас есть своими html файл у нас",
                },
                {
                    "timestamp": [881.28, 886.24],
                    "text": " есть файл стилей и отдельно будет файл при процессорной. вот наша сейчас задача",
                },
                {
                    "timestamp": [886.24, 892.36],
                    "text": " сделать так, чтобы нашего редактора кода понял, что будет существовать отдельный файл, понял его",
                },
                {
                    "timestamp": [892.36, 899.68],
                    "text": " синтаксис и потом мог уже перегнать в обычный css. что я делаю? я ввожу sas. мы будем с вами",
                },
                {
                    "timestamp": [899.68, 905.16],
                    "text": " использовать при процессор sas, поэтому я ввожу. Что мы здесь можем заметить? Первое,",
                },
                {
                    "timestamp": [905.16, 911.44],
                    "text": " это у нас синтаксис. То есть нашему редактору кода сейчас непонятен синтаксис, нужен опять же",
                },
                {
                    "timestamp": [911.44, 918.12],
                    "text": " автоформат, поэтому мы устанавливаем расширение SAS. Супер. Дальше бегу. Что он мне здесь",
                },
                {
                    "timestamp": [918.12, 924.96],
                    "text": " подсказывает? Я вижу Live SAS Compilator. Его нам также нужно установить. Вообще возникает вопрос,",
                },
                {"timestamp": [924.96, 926.3], "text": " зачем нам несколько"},
                {
                    "timestamp": [926.3, 931.1],
                    "text": " расширений неужели одно не может действовать и так давайте разберемся как устроено все вот будем",
                },
                {
                    "timestamp": [931.1, 937.42],
                    "text": " считать под капотом у нас есть браузер он для нас приоритете он должен отображать контент как",
                },
                {
                    "timestamp": [937.42, 946.56],
                    "text": " он действует он берет html вскую страничку и соответственно вместе с ней приезжает css. Отлично! Браузер знает и html и css. Вот он на",
                },
                {
                    "timestamp": [946.56, 952.36],
                    "text": " эту штуку заточен. Получается, что мы берем и html и css, создаем тот самый прекрасный внешний вид",
                },
                {
                    "timestamp": [952.36, 957.48],
                    "text": " и отображаем его для пользователя. Все просто. Теперь давайте подумаем, если у нас будет третий",
                },
                {
                    "timestamp": [957.48, 962.84],
                    "text": " файл sass, например, должен ли его знать браузер? Вот он не должен этого делать. Почему? Да",
                },
                {
                    "timestamp": [962.84, 967.08],
                    "text": " потому что у нас несколько припроцессоров. Завтра появятся новые, чего разработчикам Google Chrome",
                },
                {
                    "timestamp": [967.08, 970.12],
                    "text": " нужно будет подтягивать те же самые знания, улучшать",
                },
                {
                    "timestamp": [970.12, 973.52],
                    "text": " свой браузер и делать такой функционал.",
                },
                {
                    "timestamp": [973.52, 976.28],
                    "text": " Сколько таких браузеров, сколько такого функционала.",
                },
                {
                    "timestamp": [976.28, 978.28],
                    "text": " Получается, что эта штука у нас бесполезная.",
                },
                {
                    "timestamp": [978.28, 981.72],
                    "text": " И нам нужно сделать так, чтобы из припроцессорного",
                },
                {
                    "timestamp": [981.72, 984.44],
                    "text": " файла у нас получился CSS файл.",
                },
                {
                    "timestamp": [984.44, 986.44],
                    "text": " Вот и простой принцип. То есть у нас есть припроцессорный файла у нас получился css файл. Вот и простой принцип. То есть у нас",
                },
                {
                    "timestamp": [986.44, 992.44],
                    "text": " есть припроцессорный файл, он перегоняется в css и css уже отдаётся браузеру. Именно по этой",
                },
                {
                    "timestamp": [992.44, 997.92],
                    "text": " причине у нас будет три файла, но мы точно также будем пользоваться двумя. Отдельно html контент",
                },
                {
                    "timestamp": [997.92, 1002.28],
                    "text": " сайта, отдельно припроцессорный стиль для нашего с вами сайта. Хорошо, а что именно он будет",
                },
                {
                    "timestamp": [1002.28, 1009.12],
                    "text": " перегонять? Чего он будет компилировать? Я только что рассказал, что могут быть переменные. Мы создали переменные, мы добавили в них значения,",
                },
                {
                    "timestamp": [1009.12, 1014.52],
                    "text": " ну и естественно эти значения нужно перегнать, ну будем считать функционал. Нам нужно их добавить",
                },
                {
                    "timestamp": [1014.52, 1019.8],
                    "text": " по нашему с вами сайту, где-то цвет фона, где-то цвет текста и так далее. Все, добавили переменные,",
                },
                {
                    "timestamp": [1019.8, 1027.48],
                    "text": " получили чистый css. Именно эту задачу он будет выполнять. Поэтому давайте сразу для себя, если ставить где-то какие-то пометочки,",
                },
                {
                    "timestamp": [1027.48, 1033.06],
                    "text": " я прямо рекомендую взять там, не знаю, лист бумаги А4, ну и просто записывать для себя какие-то подсказки,",
                },
                {
                    "timestamp": [1033.18, 1036.74],
                    "text": " самые важные части. Первое, вам нужно установить расширение все.",
                },
                {
                    "timestamp": [1037.26, 1042.26],
                    "text": " Второе, вам нужно понять, что вы работаете с двумя файлами. Это индекс html и",
                },
                {
                    "timestamp": [1042.82, 1046.96],
                    "text": " при процессорной. В данной ситуации у нас будет стайл sas ну или s-css я для",
                },
                {
                    "timestamp": [1046.96, 1053.08],
                    "text": " начала css буду использовать. Внимание css файл мы не открываем по крайней необходимости. Если вы",
                },
                {
                    "timestamp": [1053.08, 1059.44],
                    "text": " даже открыли css файл вы в нем ничего не пишите и так у нас под запретом пишем под запретом",
                },
                {
                    "timestamp": [1059.44, 1066.0],
                    "text": " писать что-либо в css отменяется теперь только в preprocessor. Хорошо, нажимаю кнопочку установить,",
                },
                {
                    "timestamp": [1066.0, 1070.6],
                    "text": " он соответственно его устанавливает, иногда просит о перезагрузке, то есть нормальное явление.",
                },
                {
                    "timestamp": [1070.6, 1076.6],
                    "text": " Что я дальше вижу? То есть здесь у меня больше никаких отдельных подсказок нет и бывает,",
                },
                {
                    "timestamp": [1076.6, 1085.0],
                    "text": " знаете, что в уточнениях он мне бывает пишетет. Live уже есть.",
                },
                {"timestamp": [1085.0, 1087.0], "text": " У нас автозапуск."},
                {
                    "timestamp": [1087.0, 1091.0],
                    "text": " Авторан, как-то так.",
                },
                {
                    "timestamp": [1091.0, 1093.0],
                    "text": " Live server, по-моему, так называется.",
                },
                {
                    "timestamp": [1093.0, 1096.0],
                    "text": " Итак, live coding, live server.",
                },
                {
                    "timestamp": [1096.0, 1098.0],
                    "text": " Итак, live server, что это означает?",
                },
                {
                    "timestamp": [1098.0, 1101.0],
                    "text": " То есть сейчас будет запускаться, будем считать, эмуляция.",
                },
                {
                    "timestamp": [1101.0, 1104.0],
                    "text": " И по факту это очень важный инструмент,",
                },
                {
                    "timestamp": [1104.0, 1105.8],
                    "text": " когда вы начнете работать с тем",
                },
                {
                    "timestamp": [1105.8, 1111.16],
                    "text": " же самым JavaScript, поэтому возможно у вас эта штука уже установлена. Итак, у меня три расширения.",
                },
                {
                    "timestamp": [1111.16, 1116.32],
                    "text": " Sass для поддержки синтаксисов в редакторе кода. Второе расширение, так здесь не требует",
                },
                {
                    "timestamp": [1116.32, 1127.08],
                    "text": " перезагрузки, хорошо. Второе расширение это LiveSass компилятор, то есть мы перегоняем из SAS в CSS. Ну и третья составляющая — это Live Server.",
                },
                {
                    "timestamp": [1127.08, 1130.08],
                    "text": " То есть чтобы штука могла происходить, будем считать,",
                },
                {
                    "timestamp": [1130.08, 1131.8],
                    "text": " в момент работы с кодом.",
                },
                {
                    "timestamp": [1131.8, 1134.92],
                    "text": " То есть вы что-то пишете при процессоре, и соответственно",
                },
                {
                    "timestamp": [1134.92, 1137.16],
                    "text": " это автоматически перегоняется в CSS.",
                },
                {
                    "timestamp": [1137.16, 1138.8],
                    "text": " Хорошо, что я могу заметить?",
                },
                {
                    "timestamp": [1138.8, 1143.0],
                    "text": " Я здесь могу увидеть Go Live, ну и соответственно, как",
                },
                {
                    "timestamp": [1143.0, 1144.0],
                    "text": " это будет работать.",
                },
                {
                    "timestamp": [1144.0, 1148.56],
                    "text": " Если я нажимаю Live, он мне запускает эту HTML-вскую",
                },
                {
                    "timestamp": [1148.56, 1150.52],
                    "text": " страничку, теперь ее даже сохранять не нужно.",
                },
                {
                    "timestamp": [1150.52, 1152.04],
                    "text": " То есть, ну давайте проверим.",
                },
                {
                    "timestamp": [1152.04, 1156.24],
                    "text": " Нажал live, он стартинг, запустился в браузере, и я ничего не",
                },
                {
                    "timestamp": [1156.24, 1161.52],
                    "text": " сохраняю, так, какие-то подсказочки, ничего страшного, не подсказывай.",
                },
                {
                    "timestamp": [1161.52, 1166.4],
                    "text": " Я что-то ввожу, ничего не нажал, не обновляя страничку, вот опять же,",
                },
                {
                    "timestamp": [1166.4, 1172.08],
                    "text": " появляется значение. То есть мы сейчас с вами работаем с сервером, и это нормально,",
                },
                {
                    "timestamp": [1172.08, 1176.88],
                    "text": " то есть вы можете запускать какие-то крутые штуки из JS, но опять же, эта часть нас не очень",
                },
                {
                    "timestamp": [1176.88, 1182.24],
                    "text": " волнует. Хорошо, следующий этап, где preprocessor? Ну давайте, как обычно, добавим структуру html",
                },
                {
                    "timestamp": [1182.24, 1185.4],
                    "text": " документа, и нашей с вами задачей является создать",
                },
                {
                    "timestamp": [1185.4, 1190.24],
                    "text": " при процессорный файл чем он будет отличаться он будет отличаться только расширением то есть",
                },
                {
                    "timestamp": [1190.24, 1195.48],
                    "text": " здесь не нужны танцы с бубнами не будет такого что я сижу думаю вот что же делать возможно придется",
                },
                {
                    "timestamp": [1195.48, 1201.08],
                    "text": " установить какое-то еще расширение но мы пока действуем по инструкции control n control s я здесь",
                },
                {
                    "timestamp": [1201.08, 1207.56],
                    "text": " пишу style s css и нажимаю сохранить то есть при процессорный файл смотрим",
                },
                {
                    "timestamp": [1207.56, 1214.0],
                    "text": " life-size компилятор новые настройки отлично есть значение он говорит что соответственно все",
                },
                {
                    "timestamp": [1214.0, 1220.6],
                    "text": " работает я создал при процессорный файл давайте посмотрим что у меня есть у меня есть два файла",
                },
                {
                    "timestamp": [1220.6, 1228.44],
                    "text": " html и при процессор внимание я сказал что файлов будет 3 где третий файл где файл html и при процессор. внимание я сказал что файлов будет 3 где 3 файл где файл стиль. ну и",
                },
                {
                    "timestamp": [1228.44, 1233.32],
                    "text": " первое что нам необходимо это проверить что все работает. то есть естественно я хочу чтобы у",
                },
                {
                    "timestamp": [1233.32, 1246.96],
                    "text": " меня было html. что-нибудь добавим. давайте h1. тестируем sss. внимание не sass, а SCSS. Я подскажу, чем отличается. Я подскажу, как это опять же все можно",
                },
                {
                    "timestamp": [1246.96, 1253.28],
                    "text": " настроить. Но для начала SCSS. Внимание, расширение SCSS при процессор SASS. Нормально.",
                },
                {
                    "timestamp": [1253.28, 1262.16],
                    "text": " Тестируем SCSS. Ну и как обычно я добавляю класс title. Дальше, при процессоре мне нужно добавить",
                },
                {
                    "timestamp": [1262.16, 1266.56],
                    "text": " стиле. Точечка title title ну и давайте там текст line center color",
                },
                {
                    "timestamp": [1266.56, 1272.96],
                    "text": " red точно чтобы мы были уверены внимание все один в один то есть не в смысле что-то по-другому",
                },
                {
                    "timestamp": [1272.96, 1278.92],
                    "text": " не в смысле что-то новое те же самые селекторы те же самые фигурные скобочки те же самые текст",
                },
                {
                    "timestamp": [1278.92, 1286.04],
                    "text": " line center и так далее абсолютно все то же самое то есть если вы у вас есть какой-то супер большой проект вы хотите",
                },
                {
                    "timestamp": [1286.04, 1292.12],
                    "text": " начать использовать при процессор и сегодня вы просто все содержимое из css копируете вы",
                },
                {
                    "timestamp": [1292.12, 1298.36],
                    "text": " добавляете его в этом style s css и это будет работать ну главное что у вас там не было ошибок",
                },
                {
                    "timestamp": [1298.36, 1306.42],
                    "text": " естественно если нет ошибок тогда заработает и так все так же два файла где третий где наш css браузер сейчас не отобразит",
                },
                {
                    "timestamp": [1306.42, 1314.64],
                    "text": " давайте проверим так эту штуку мы не используем нас интересует индекс html просто из файлера",
                },
                {
                    "timestamp": [1314.64, 1323.52],
                    "text": " тестируем css внимание стили не работают почему потому что файла стилей нет он не может отобразить",
                },
                {
                    "timestamp": [1323.52, 1325.52],
                    "text": " контент он не может сам догадаться,",
                },
                {
                    "timestamp": [1325.52, 1330.84],
                    "text": " что есть при процессоре. Что для этого нужно? Вот здесь такая кнопочка Watch SAS. Внимание,",
                },
                {
                    "timestamp": [1330.84, 1337.44],
                    "text": " ее нужно нажать один раз при работе с проектом. Я сегодня открыл проект, я нажал Watch SAS,",
                },
                {
                    "timestamp": [1337.44, 1342.68],
                    "text": " я с ним, соответственно, работаю. При нажатии он мне должен скомпилировать, то есть создать",
                },
                {
                    "timestamp": [1342.68, 1348.2],
                    "text": " самостоятельно файл стилей. Ну и, соответственно, этот файл стилей и послужит для индекса HTML,",
                },
                {
                    "timestamp": [1348.2, 1350.04],
                    "text": " опять же, будем считать результатом.",
                },
                {
                    "timestamp": [1350.04, 1353.08],
                    "text": " Из уточнений, каждый раз эту кнопку нажимать не нужно.",
                },
                {
                    "timestamp": [1353.08, 1356.36],
                    "text": " Нажали, включили. Нажали еще раз, выключили.",
                },
                {
                    "timestamp": [1356.36, 1359.04],
                    "text": " Получается, что вы нажали один раз, работаете с проектом.",
                },
                {
                    "timestamp": [1359.04, 1362.64],
                    "text": " Закрыли проект, там не знаю, легли спать, проснулись утром.",
                },
                {
                    "timestamp": [1362.64, 1364.76],
                    "text": " Начинаете, открыли проект, нажали.",
                },
                {
                    "timestamp": [1364.76, 1365.76],
                    "text": " То есть каждый раз",
                },
                {
                    "timestamp": [1365.76, 1372.36],
                    "text": " включаем обработку при процессоре, нажимаю watch SAS, что я вижу? первое, что меня там пугает,",
                },
                {
                    "timestamp": [1372.36, 1377.04],
                    "text": " это терминал, не надо его бояться, в нем есть все подсказки, это тот самый там, не знаю,",
                },
                {
                    "timestamp": [1377.04, 1382.16],
                    "text": " отладчик только в редакторе кода, что я здесь вижу? он мне подсказывает, что все сгенерировалось,",
                },
                {
                    "timestamp": [1382.16, 1387.4],
                    "text": " все супер, если у меня здесь какие-то проблемы, то есть он, например,",
                },
                {
                    "timestamp": [1387.4, 1389.8],
                    "text": " чего-то не знает, какие-то ошибки, то он мне будет",
                },
                {
                    "timestamp": [1389.8, 1394.6],
                    "text": " писать «эррор», какие-то у тебя там фигурные скобочки,",
                },
                {
                    "timestamp": [1394.6, 1396.64],
                    "text": " я не понимаю, на первой строке фигурная скобка,",
                },
                {
                    "timestamp": [1396.64, 1398.64],
                    "text": " первая строка, давай исправляй быстрее.",
                },
                {
                    "timestamp": [1398.64, 1401.36],
                    "text": " То есть, прям здесь все подсказки.",
                },
                {
                    "timestamp": [1401.36, 1402.36],
                    "text": " О, так это круто.",
                },
                {
                    "timestamp": [1402.36, 1405.4],
                    "text": " До этого в CSS, там, не знаю, можно было просто скопировать",
                },
                {
                    "timestamp": [1405.4, 1412.12],
                    "text": " HTML, туда добавить. Он такой, ну не проблема, все в порядке. Сейчас любая строчка компилируется",
                },
                {
                    "timestamp": [1412.12, 1418.24],
                    "text": " и говорит, что ему не нравится. В итоге точечка title. Внимание, я ничего не нажимаю, то есть нет",
                },
                {
                    "timestamp": [1418.24, 1423.56],
                    "text": " такого, что я нажал ctrl s и так далее. Он мне скомпилировал и говорит, все работает. Давайте проверять.",
                },
                {
                    "timestamp": [1423.56, 1430.84],
                    "text": " А, я не подключал, кстати, файл стили, он все равно не заработает у меня появился style css внимание я его не открыл вот",
                },
                {
                    "timestamp": [1430.84, 1436.72],
                    "text": " смотрите у меня нет открытого файла стиле я его не трогаю к нему нельзя прикасаться его сгенерировала",
                },
                {
                    "timestamp": [1436.72, 1449.48],
                    "text": " при процессе в индекс html я подключаю файл style css браузер не знает о том что у меня при процессор sss я в конечном",
                },
                {
                    "timestamp": [1449.48, 1454.96],
                    "text": " итоге вообще могу стереть все что связано с при процессором ему важен css файл css файл",
                },
                {
                    "timestamp": [1454.96, 1459.8],
                    "text": " сгенерировался я его подключил ну давайте теперь проверять обновляю страничку во-первых",
                },
                {
                    "timestamp": [1459.8, 1466.84],
                    "text": " текст по центру красного цвета смотрите ямотрите, я установил абсолютно с нуля preprocessor. Ничего у меня здесь,",
                },
                {
                    "timestamp": [1466.84, 1471.68],
                    "text": " не знаю, не лагало, ничего не было установлено, предустановлено, то есть ничего я не перезагружал.",
                },
                {
                    "timestamp": [1471.68, 1478.48],
                    "text": " Ну и естественно у нас появилась компиляция кода и мы получили нужный нам css. Возможно возник",
                },
                {
                    "timestamp": [1478.48, 1485.02],
                    "text": " вопрос, что это за четвертый друг-товарищ. Ну на самом деле map, такая как карта, ну это просто подсказки.",
                },
                {
                    "timestamp": [1485.02, 1487.92],
                    "text": " То есть у нас есть там версия припроцессора, какой файл",
                },
                {
                    "timestamp": [1487.92, 1490.92],
                    "text": " получился, какие отдельные там значения.",
                },
                {
                    "timestamp": [1490.92, 1493.08],
                    "text": " То есть да, мы можем это все менять, да, мы можем",
                },
                {
                    "timestamp": [1493.08, 1495.92],
                    "text": " это все располагать в отдельные папки, здесь как хотите.",
                },
                {
                    "timestamp": [1495.92, 1498.96],
                    "text": " Ну вот опять же у нас там три файла в идеале, уже",
                },
                {
                    "timestamp": [1498.96, 1502.92],
                    "text": " создавать папку там какой-нибудь css, внутри нее это все размещать",
                },
                {
                    "timestamp": [1502.92, 1504.44],
                    "text": " и соответственно с этим работать.",
                },
                {
                    "timestamp": [1504.44, 1509.08],
                    "text": " Здесь уже смотрите сами, я рекомендую такую штуку сделать, если больше файлов, то",
                },
                {
                    "timestamp": [1509.08, 1513.84],
                    "text": " есть мы создадим, не знаю, файл отдельно для страницы каталога, рекомендую.",
                },
                {
                    "timestamp": [1513.84, 1518.16],
                    "text": " Создадим отдельный файл, например, для медиа запроса, тогда рекомендую.",
                },
                {
                    "timestamp": [1518.16, 1521.44],
                    "text": " В ситуации, когда всего два-три файла, то не рекомендую.",
                },
                {
                    "timestamp": [1521.44, 1525.4],
                    "text": " Хорошо, map не открываем, CSS не открываем, мы работаем все также с двумя файла, то не рекомендую. Хорошо, мэп не открываем, css не открываем, мы работаем",
                },
                {
                    "timestamp": [1525.4, 1526.88],
                    "text": " все так же с двумя файлами.",
                },
                {
                    "timestamp": [1526.88, 1529.88],
                    "text": " Что делать с этой объемной частью?",
                },
                {
                    "timestamp": [1529.88, 1532.76],
                    "text": " Я рекомендую ее разместить ниже, ее также можно закрыть.",
                },
                {
                    "timestamp": [1532.76, 1535.44],
                    "text": " Нет такого, что компиляция прекратилась, все так же",
                },
                {"timestamp": [1535.44, 1536.44], "text": " работает."},
                {
                    "timestamp": [1536.44, 1538.4],
                    "text": " Она выскочит снова, когда у вас появится ошибка.",
                },
                {
                    "timestamp": [1538.4, 1539.92],
                    "text": " Поэтому можно в принципе так использовать.",
                },
                {
                    "timestamp": [1539.92, 1543.24],
                    "text": " Файл при процессорной ничем не отличается от css, поэтому",
                },
                {
                    "timestamp": [1543.24, 1546.6],
                    "text": " по факту у вас такое же разбиение, такой же внешний",
                },
                {
                    "timestamp": [1546.6, 1549.18],
                    "text": " вид, поэтому отличий вы не должны заметить на начальном",
                },
                {
                    "timestamp": [1549.18, 1550.72],
                    "text": " этапе вообще никаких.",
                },
                {
                    "timestamp": [1550.72, 1553.14],
                    "text": " Поздравляю, при процессоре установлен, можно и нужно",
                },
                {"timestamp": [1553.14, 1554.14], "text": " пользоваться."},
                {
                    "timestamp": [1554.14, 1557.28],
                    "text": " На данном этапе я рекомендую опять же все это проделать",
                },
                {
                    "timestamp": [1557.28, 1559.56],
                    "text": " и не упустить ни один из шажочков, потому что там,",
                },
                {
                    "timestamp": [1559.56, 1563.32],
                    "text": " не знаю, 99% вопросов, Алексей, у меня не работает.",
                },
                {
                    "timestamp": [1563.32, 1566.12],
                    "text": " Смотрю, забыл нажать там watch sas, забыл расширение",
                },
                {
                    "timestamp": [1566.12, 1570.68],
                    "text": " файла, забыл там, не знаю, установить какое-то расширение,",
                },
                {
                    "timestamp": [1570.68, 1572.4],
                    "text": " забыл, что подключается файл Siri.",
                },
                {"timestamp": [1572.4, 1573.4], "text": " Все по шагам."},
                {
                    "timestamp": [1573.4, 1576.2],
                    "text": " Внимание, у нас, во-первых, все прописано, во-вторых,",
                },
                {
                    "timestamp": [1576.2, 1579.96],
                    "text": " все записал для вас видео, поэтому перепутать или",
                },
                {
                    "timestamp": [1579.96, 1582.6],
                    "text": " создать как-то по-другому шансов не будет.",
                },
                {
                    "timestamp": [1582.6, 1585.0],
                    "text": " Ну и естественно, не будет порога вхождения.",
                },
                {
                    "timestamp": [1585.0, 1587.48],
                    "text": " На данном этапе отличий у нас ровно 0.",
                },
                {
                    "timestamp": [1587.48, 1590.08],
                    "text": " Ну что, мы установили с вами припроцессор, мы его",
                },
                {
                    "timestamp": [1590.08, 1593.24],
                    "text": " запустили, мы увидели, что все работает и отличий",
                },
                {"timestamp": [1593.24, 1594.24], "text": " 0."},
                {
                    "timestamp": [1594.24, 1596.36],
                    "text": " Ну и первый наверняка возникший вопрос, а че себе вообще",
                },
                {
                    "timestamp": [1596.36, 1598.32],
                    "text": " в принципе представляет припроцессор?",
                },
                {
                    "timestamp": [1598.32, 1601.92],
                    "text": " Итак, при знакомстве с припроцессором, первое что хочется отметить,",
                },
                {
                    "timestamp": [1601.92, 1603.88],
                    "text": " что данный припроцессор является одним из самых",
                },
                {"timestamp": [1603.88, 1604.88], "text": " популярных."},
                {
                    "timestamp": [1604.88, 1608.84],
                    "text": " То есть мы ориентируемся на то, что это не единственный припроцессор, но он, опять же, топчик по",
                },
                {
                    "timestamp": [1608.84, 1613.6],
                    "text": " популярности, поэтому мы его используем. Хорошо, в итоге активная у него поддержка,",
                },
                {
                    "timestamp": [1613.6, 1618.76],
                    "text": " активно развивается, ну и, соответственно, очень большой функционал. То есть это один из таких",
                },
                {
                    "timestamp": [1618.76, 1624.0],
                    "text": " более молодых припроцессоров, и одновременно с этим он учел ошибки предыдущих, подтянул,",
                },
                {
                    "timestamp": [1624.0, 1625.6],
                    "text": " как говорится, функционал нужных и,",
                },
                {
                    "timestamp": [1625.6, 1630.2],
                    "text": " естественно, используются те самые возможности, которые нас интересуют. Что за возможности такие?",
                },
                {
                    "timestamp": [1630.2, 1634.32],
                    "text": " Смотрите, я собрал список. Честно говоря, опять же, можно выносить отдельное определение,",
                },
                {
                    "timestamp": [1634.32, 1640.4],
                    "text": " и тогда опять же затянется урок, тогда будет куча теории, и практически мы не увидим результат.",
                },
                {
                    "timestamp": [1640.4, 1645.36],
                    "text": " Поэтому мы сейчас с вами разобрали preprocessoring, то есть мы понимаем, что это такое.",
                },
                {
                    "timestamp": [1645.36, 1648.48],
                    "text": " Отдельный файл, генерируется CSS, он нужен для того, чтобы",
                },
                {
                    "timestamp": [1648.48, 1651.08],
                    "text": " писать на программном языке именно в препроцессорном",
                },
                {
                    "timestamp": [1651.08, 1654.44],
                    "text": " файле, а потом эта штука перегонится в обычный CSS.",
                },
                {
                    "timestamp": [1654.44, 1656.68],
                    "text": " Но что за программерские особенности?",
                },
                {
                    "timestamp": [1656.68, 1659.16],
                    "text": " Первое, с чего я начал, это, конечно же, переменные.",
                },
                {
                    "timestamp": [1659.16, 1661.64],
                    "text": " Вот именно с переменных мы с вами и начнем.",
                },
                {
                    "timestamp": [1661.64, 1664.08],
                    "text": " Честно говоря, я не очень люблю такие списки, то есть",
                },
                {
                    "timestamp": [1664.08, 1665.36],
                    "text": " когда я вижу перед глазами в лекции где. Честно говоря, я не очень люблю такие списки, то есть, когда я вижу перед",
                },
                {
                    "timestamp": [1665.36, 1671.2],
                    "text": " глазами в лекции где-то список, я понимаю, что мне его или заучивать, или переписывать. Но в",
                },
                {
                    "timestamp": [1671.2, 1675.4],
                    "text": " данной ситуации рекомендую вот как поступить. Итак, начинаем с переменных, ну вот если вы забыли.",
                },
                {
                    "timestamp": [1675.4, 1680.68],
                    "text": " Вы переходите, соответственно, в браузер и здесь просто в поисковой строке, показываю,",
                },
                {
                    "timestamp": [1680.68, 1685.72],
                    "text": " вводите SAS, то есть нас единственное, что интересует. И здесь есть документация.",
                },
                {
                    "timestamp": [1685.72, 1688.08],
                    "text": " Документация, соответственно, есть на английском, есть",
                },
                {
                    "timestamp": [1688.08, 1689.6],
                    "text": " документация на русском языке.",
                },
                {
                    "timestamp": [1689.6, 1692.44],
                    "text": " Выбирайте для себя, на русском чаще всего есть реклама,",
                },
                {
                    "timestamp": [1692.44, 1695.88],
                    "text": " хотя и на английском тоже существует, но смысл, как",
                },
                {
                    "timestamp": [1695.88, 1697.84],
                    "text": " говорится, в том, как вам комфортно.",
                },
                {
                    "timestamp": [1697.84, 1699.84],
                    "text": " Первое, что здесь могу увидеть, это соответственно меню",
                },
                {
                    "timestamp": [1699.84, 1704.48],
                    "text": " сайта, и в меню сайта я вижу «изучить SAS», «learn SAS».",
                },
                {
                    "timestamp": [1704.48, 1706.84],
                    "text": " Ну и получается, что здесь сразу написано,",
                },
                {
                    "timestamp": [1706.84, 1712.28],
                    "text": " что такое preprocessoring, то есть с чего мы с вами начинаем, как это все запускается. И опять же,",
                },
                {
                    "timestamp": [1712.28, 1716.96],
                    "text": " первая составляющая — переменная. Поэтому если вы забыли preprocessor, вам не нужно искать какие-то",
                },
                {
                    "timestamp": [1716.96, 1720.28],
                    "text": " лекции, не нужно искать какой-то список, просто зайдите в официальную документацию,",
                },
                {
                    "timestamp": [1720.28, 1729.32],
                    "text": " здесь есть примеры. Понятное дело, что у них есть свои примеры у нас будут свои примеры я рекомендую опять же вот смотреть где используются те же самые",
                },
                {
                    "timestamp": [1729.32, 1734.0],
                    "text": " переменные именно в проекте то есть да можно создать переменную сказать ребята",
                },
                {
                    "timestamp": [1734.0, 1737.88],
                    "text": " смотрите он ее запомнил вот какой молодец но мы с вами будем опять же",
                },
                {
                    "timestamp": [1737.88, 1742.84],
                    "text": " смотреть более обширно что мне нужно первое что я делаю это я открываю макет",
                },
                {
                    "timestamp": [1742.84, 1746.92],
                    "text": " и сейчас мы можем порассуждать, что можно добавить",
                },
                {
                    "timestamp": [1746.92, 1752.16],
                    "text": " в переменные. Какие основные моменты, опять же, меня интересуют. Как правильно это записывается и",
                },
                {
                    "timestamp": [1752.16, 1756.8],
                    "text": " как правильно это используется. Ну что, надеюсь, такой подход вам, опять же, нравится. Поэтому",
                },
                {
                    "timestamp": [1756.8, 1763.08],
                    "text": " давайте смотреть. Ну что, знакомый наверняка проект. И первое, что я вижу. Вот изначально я",
                },
                {
                    "timestamp": [1763.08, 1766.16],
                    "text": " выцепляю цвет, который у нас чаще",
                },
                {
                    "timestamp": [1766.16, 1767.16],
                    "text": " всего встречается.",
                },
                {
                    "timestamp": [1767.16, 1769.76],
                    "text": " Опять же, на каждом сайте есть какие-то уникальные",
                },
                {"timestamp": [1769.76, 1770.76], "text": " особенности."},
                {
                    "timestamp": [1770.76, 1772.8],
                    "text": " Если сайт не черно-белый, то скорее всего, у него",
                },
                {
                    "timestamp": [1772.8, 1774.44],
                    "text": " есть какой-то селективный цвет.",
                },
                {
                    "timestamp": [1774.44, 1776.38],
                    "text": " Понятное дело, что у нас дизайнер может быть любит",
                },
                {
                    "timestamp": [1776.38, 1779.32],
                    "text": " попугаев, он добавляет там просто какую-то радугу.",
                },
                {
                    "timestamp": [1779.32, 1780.8],
                    "text": " Такой вариант мы не рассматриваем.",
                },
                {
                    "timestamp": [1780.8, 1783.08],
                    "text": " Что я вижу именно в этом сайте?",
                },
                {
                    "timestamp": [1783.08, 1785.32],
                    "text": " Здесь мне заметен вот такой вот розовый цвет. Вот именно этот селективный цвет для нас, опять же вижу именно в этом сайте. Здесь мне заметен вот такой розовый цвет. Вот",
                },
                {
                    "timestamp": [1785.32, 1790.88],
                    "text": " именно этот селективный цвет для нас опять же в приоритете. Вот он у логотипа, вот он у нас",
                },
                {
                    "timestamp": [1790.88, 1797.28],
                    "text": " соответственно у количества элементов товаре, вот у нас активная страничка на странице каталога,",
                },
                {
                    "timestamp": [1797.28, 1804.24],
                    "text": " название нашего блока, здесь цена выделена этой составляющей. Опять же прокручиваю, вот они,",
                },
                {
                    "timestamp": [1804.24, 1805.48],
                    "text": " те самые значения,",
                },
                {
                    "timestamp": [1805.48, 1810.48],
                    "text": " которые встречаются очень часто, эффекты наведения. Получается, что мы с вами заметили",
                },
                {
                    "timestamp": [1810.48, 1815.32],
                    "text": " селективный цвет и его лучше всего добавить в переменную. Ну а зачем? Зачем мне это делать?",
                },
                {
                    "timestamp": [1815.32, 1818.44],
                    "text": " То есть, а в чем преимущество данной переменной? Ну что, давайте я продемонстрирую,",
                },
                {
                    "timestamp": [1818.44, 1823.12],
                    "text": " мы будем создавать что-то подобное. Опять же title пока убираем, заголовок пока убираем,",
                },
                {
                    "timestamp": [1823.12, 1830.5],
                    "text": " видите, у меня появилась часть снизу, он говорит пустой файл, пока будем смотреть как все работает. И я в preprocessor файле сейчас",
                },
                {
                    "timestamp": [1830.5, 1835.5],
                    "text": " пишу значок доллара, это классная составляющая, мы сейчас будем еще разбирать preprocessor.les",
                },
                {
                    "timestamp": [1835.5, 1840.62],
                    "text": " и в нем действительно там другой синтаксис и он неудобный, доллар очень удобный. Придумываем",
                },
                {
                    "timestamp": [1840.62, 1846.12],
                    "text": " название, название переменных я рекомендую писать в CamelCase, рекомендую писать на английском языке.",
                },
                {
                    "timestamp": [1846.12, 1851.92],
                    "text": " Начинается все со строчной буковки, ну и соответственно логично, не экономьте буковки.",
                },
                {
                    "timestamp": [1851.92, 1856.32],
                    "text": " То есть вот эти вот, знаете, история типа color, а что за color, что за элементы.",
                },
                {
                    "timestamp": [1856.32, 1859.6],
                    "text": " Давайте выставим color select site.",
                },
                {
                    "timestamp": [1859.6, 1865.64],
                    "text": " То есть я подразумеваю, что селективный цвет на сайте, то есть тот самый активный,",
                },
                {
                    "timestamp": [1865.64, 1870.44],
                    "text": " ну вот опять же, называйте как хотите. Дальше ставим двоеточие и выставляем то самое значение.",
                },
                {
                    "timestamp": [1870.44, 1874.32],
                    "text": " Ну естественно я могу нажать на любой из блоков, давайте там опять же нажимаем на заголовок.",
                },
                {
                    "timestamp": [1874.32, 1878.12],
                    "text": " Вот я вижу это значение, мы будем его брать из инспектирования.",
                },
                {
                    "timestamp": [1878.12, 1881.48],
                    "text": " Итак, я скопировал данное значение и добавил сюда.",
                },
                {
                    "timestamp": [1881.48, 1885.24],
                    "text": " Ну естественно хочется понять, где это применяется,",
                },
                {
                    "timestamp": [1885.24, 1887.62],
                    "text": " то есть видно ли это будет на страничке.",
                },
                {
                    "timestamp": [1887.62, 1891.4],
                    "text": " Давайте создадим что-нибудь, прям этот блок.",
                },
                {
                    "timestamp": [1891.4, 1894.64],
                    "text": " Итак, у нас сначала идет хедер, я потом добавлю наполнение",
                },
                {
                    "timestamp": [1894.64, 1897.2],
                    "text": " хедер, хедер, семантические элементы.",
                },
                {
                    "timestamp": [1897.2, 1903.96],
                    "text": " И потом у нас будет в данной ситуации часть шапка как",
                },
                {"timestamp": [1903.96, 1906.48], "text": " каталога,"},
                {
                    "timestamp": [1906.48, 1908.12],
                    "text": " новые предложения.",
                },
                {
                    "timestamp": [1908.12, 1916.64],
                    "text": " Я вообще просто создам блок, давайте, топ-хейдинг.",
                },
                {
                    "timestamp": [1916.64, 1918.64],
                    "text": " Топ-хэд, как голова.",
                },
                {
                    "timestamp": [1918.64, 1920.96],
                    "text": " Мне кажется, так даже интуитивно понятно.",
                },
                {
                    "timestamp": [1920.96, 1923.16],
                    "text": " Верхняя часть голова, ну, будем считать, у нашего",
                },
                {"timestamp": [1923.16, 1924.4], "text": " с вами сайта."},
                {
                    "timestamp": [1924.4, 1927.0],
                    "text": " Отлично. Здесь у нас есть какой-то заголовок.",
                },
                {
                    "timestamp": [1927.0, 1930.0],
                    "text": " Я копирую данный текст и добавляю его сюда.",
                },
                {
                    "timestamp": [1930.0, 1933.0],
                    "text": " Понятное дело, что внутри элемента, например, h2.",
                },
                {
                    "timestamp": [1933.0, 1941.0],
                    "text": " Я пишу top-headheading, то есть есть верхняя часть и у него есть заголовок.",
                },
                {
                    "timestamp": [1941.0, 1949.82],
                    "text": " Хорошо, немножко стилистики для top hat. Рекомендую, опять же, копировать такие",
                },
                {
                    "timestamp": [1949.82, 1956.1],
                    "text": " части, если у вас нет подсказок из CSS, то прям очень подходящая составляющая. Ну что, берем мы с",
                },
                {
                    "timestamp": [1956.1, 1968.04],
                    "text": " вами стилистику, мы копируем опять же всю-всю-всю эту часть, добавляем ее сюда и смотрите, что я делаю. Вот у меня есть переменная, и здесь я пишу решеточка",
                },
                {
                    "timestamp": [1968.04, 1970.44],
                    "text": " color, select site.",
                },
                {
                    "timestamp": [1970.44, 1973.4],
                    "text": " Внимание, мне даже подсказал эти основные моменты.",
                },
                {
                    "timestamp": [1973.4, 1975.88],
                    "text": " И работает автоформат кода, то есть форматирование",
                },
                {
                    "timestamp": [1975.88, 1977.12],
                    "text": " CSS у меня сработало.",
                },
                {"timestamp": [1977.12, 1978.12], "text": " Из уточнений."},
                {
                    "timestamp": [1978.12, 1982.08],
                    "text": " Вот на одном примере незаметно, даже не так, в целом мы увидим,",
                },
                {
                    "timestamp": [1982.08, 1983.28],
                    "text": " что цвет должен поменяться.",
                },
                {
                    "timestamp": [1983.28, 1991.04],
                    "text": " Проверим, мало ли, может, не поменялось ничего. поменялось ничего проверяю о да действительно есть такая составляющая но это плохо видно в ситуации если у",
                },
                {
                    "timestamp": [1991.04, 1999.6],
                    "text": " нас ну несколько несколько блоков и так дальше у меня есть навигация бред крампф вот смотрите",
                },
                {
                    "timestamp": [1999.6, 2010.36],
                    "text": " частая проблема я не знаю как пишется бред крамп, но я представляю breadcrumbs, ну в принципе breadcrumbs как-то так, но вот я не знаю, я знаю, что это хлебные крошки.",
                },
                {
                    "timestamp": [2010.36, 2023.74],
                    "text": " Переводчик, переводчик, хлебные крошки, хлебные крошки, breadcrumbs.",
                },
                {
                    "timestamp": [2023.74, 2027.68],
                    "text": " Все, то есть правильное название классов не надо придумывать, не надо здесь",
                },
                {
                    "timestamp": [2027.68, 2034.48],
                    "text": " что-то из себя представлять. Брэд Крамп. Хорошо, внутри у нас, соответственно, есть несколько ссылок.",
                },
                {
                    "timestamp": [2034.48, 2041.86],
                    "text": " Я пока без разделителей. Давайте у нас просто будет там home, меню и новые предложения. Это просто",
                },
                {
                    "timestamp": [2041.86, 2051.0],
                    "text": " будет несколько ссылок через пробелы. Снова же лайфхак. У нас курс более профессиональный, более правильный подход.",
                },
                {
                    "timestamp": [2051.0, 2054.76],
                    "text": " Вот я понимаю, что мне нужно сейчас стилизовать сразу три элемента.",
                },
                {
                    "timestamp": [2054.76, 2058.28],
                    "text": " Три элемента одинаковые. Как я поступаю в данной ситуации?",
                },
                {
                    "timestamp": [2058.28, 2062.28],
                    "text": " Я зажимаю клавишу Alt. В некоторых редакторах кода это Control,",
                },
                {
                    "timestamp": [2062.28, 2064.52],
                    "text": " так что если Alt не работает, попробуйте Control.",
                },
                {
                    "timestamp": [2064.52, 2072.4],
                    "text": " Visual Studio Code – это клавиша Alt. Если вижу студио код это клавиша alt если у вас mac os то это клавиша option дальше я пишу а это ссылка и",
                },
                {
                    "timestamp": [2072.4, 2084.12],
                    "text": " переписываю brett crumb brett crumb и все есть такой brett crumb link и соответственно выбираю",
                },
                {
                    "timestamp": [2084.12, 2086.08],
                    "text": " смотрите у меня сейчас создалось сразу же",
                },
                {
                    "timestamp": [2086.08, 2091.12],
                    "text": " три ссылки они у нас пока никуда не ведут кстати вот home это главное тоже она должна вести на",
                },
                {
                    "timestamp": [2091.12, 2099.24],
                    "text": " главную и что я делаю я зажимаю клавишу shift выделяю закрывающийся тег вырезаю его control x",
                },
                {
                    "timestamp": [2099.24, 2105.04],
                    "text": " прыгаю в конец строки в mac ose это command вправо Windows это чаще всего кнопочка где-то в правом верхнем углу",
                },
                {
                    "timestamp": [2105.04, 2111.68],
                    "text": " end и нажимаю ctrl v. Смотрите, я сейчас создал, соответственно, три ссылки. У нас есть уникальная,",
                },
                {
                    "timestamp": [2111.68, 2120.2],
                    "text": " это у нас ссылка нашей страницы, поэтому я breadcrumb link сайт пишу или, ну опять же, там страничка,",
                },
                {
                    "timestamp": [2120.2, 2129.2],
                    "text": " думайте как вам удобнее. Вот у breadcrumb link у нас есть стилистика. Так, давайте проверять. Для",
                },
                {
                    "timestamp": [2129.2, 2134.4],
                    "text": " breadcrumb.link мы выставляем стили, которые у нас здесь представлены. Проще всего выделить нужный текст",
                },
                {
                    "timestamp": [2134.4, 2140.28],
                    "text": " и посмотреть стили. Вот он серенькое значение, все круто, копирую все, кроме разновидности шрифта.",
                },
                {
                    "timestamp": [2140.28, 2147.04],
                    "text": " Отлично. Удаляем комментарии, которые не нужны. И у нас есть уникальный элемент. Давайте",
                },
                {
                    "timestamp": [2147.04, 2151.76],
                    "text": " посмотрим, чем он отличается. Ну, я вижу, что он попухлее выглядит, да? И у него другое значение",
                },
                {
                    "timestamp": [2151.76, 2170.68],
                    "text": " цвета. Вот font-weight 300, а здесь у нас font-weight 700. Ну, вот они отличия. Я копирую только отличающиеся части. Так, breadcrumb link site и для этой штуки мы выставляем только",
                },
                {
                    "timestamp": [2170.68, 2172.16],
                    "text": " отличающиеся части.",
                },
                {
                    "timestamp": [2172.16, 2173.6],
                    "text": " Все остальное совпало.",
                },
                {
                    "timestamp": [2173.6, 2176.64],
                    "text": " Внимание, значение цвета мы видим, что один в один,",
                },
                {
                    "timestamp": [2176.64, 2180.6],
                    "text": " как у нас, доллар, color, site.",
                },
                {"timestamp": [2180.6, 2181.6], "text": " Давайте проверять."},
                {
                    "timestamp": [2181.6, 2184.04],
                    "text": " Обновляю страничку, вижу ссылки, нужно убрать нижнее",
                },
                {
                    "timestamp": [2184.04, 2195.16],
                    "text": " подчеркивание, давайте сразу же будем делать красиво и так и текст декорейшен но есть нужные блоки чуть-чуть приближу",
                },
                {
                    "timestamp": [2195.16, 2200.96],
                    "text": " для наглядности и значение цвет и вот сейчас переменные заиграет новыми красками представьте",
                },
                {
                    "timestamp": [2200.96, 2205.36],
                    "text": " себе что я создал весь проект вот эти вот все значения все покрасил в такое",
                },
                {
                    "timestamp": [2205.36, 2212.68],
                    "text": " значение цвет прибегает дизайнер и говорит нет не красиво мы решили менять какой-то свою у нас",
                },
                {
                    "timestamp": [2212.68, 2218.64],
                    "text": " полностью ребрендинг мы хотим стать более брутальными давай у нас будет не розовенький а фиолетовенький",
                },
                {
                    "timestamp": [2218.64, 2223.68],
                    "text": " цвет там там сказали отлично мы выбираем новое значение цвета я просто не могу сейчас выбрать",
                },
                {
                    "timestamp": [2223.68, 2228.6],
                    "text": " какой-то отдельный там фиолетовый не не знаю название, поэтому я сейчас буду вот выбирать, ну например, такой прям",
                },
                {
                    "timestamp": [2228.6, 2235.68],
                    "text": " ближе к синему. Выбрал значение переменной, внимание, я ничего не менял где-то там отдельно,",
                },
                {
                    "timestamp": [2235.68, 2241.68],
                    "text": " там же у нас переменные. И я обновляю страничку, что я вижу, везде стало фиолетовое. То есть,",
                },
                {
                    "timestamp": [2241.68, 2245.64],
                    "text": " представьте себе, в масштабах того же самого интернет-магазина.",
                },
                {
                    "timestamp": [2245.64, 2248.16],
                    "text": " Таких вот вариантов селективного цвета вагон.",
                },
                {
                    "timestamp": [2248.16, 2252.2],
                    "text": " То есть если это будет задачка для меня без припроцессоров,",
                },
                {
                    "timestamp": [2252.2, 2254.96],
                    "text": " я просто расплачусь, я пойму, что мне нужна неделя, я",
                },
                {
                    "timestamp": [2254.96, 2258.32],
                    "text": " наверняка это все попытаюсь поменять, но у меня не получится.",
                },
                {
                    "timestamp": [2258.32, 2259.32],
                    "text": " Ну почему не получится?",
                },
                {
                    "timestamp": [2259.32, 2261.76],
                    "text": " Скорее всего получится, но я может быть что-то забуду,",
                },
                {
                    "timestamp": [2261.76, 2264.28],
                    "text": " я может быть не захочу это делать, я не хочу тратить",
                },
                {
                    "timestamp": [2264.28, 2269.08],
                    "text": " на это время и так далее. Всего одна переменная. Естественно, в переменные не обязательно",
                },
                {
                    "timestamp": [2269.08, 2274.8],
                    "text": " добавлять только значение света, то есть мы можем добавлять и значение, например, даже рамок,",
                },
                {
                    "timestamp": [2274.8, 2281.28],
                    "text": " то есть один пиксель, solid, black, например. Мы можем какие-то выражения отдельные, мы можем,",
                },
                {
                    "timestamp": [2281.28, 2285.84],
                    "text": " ну давайте опять же смотреть за значением ширины, наверное, мы возьмем ширину нашего сами сайта.",
                },
                {
                    "timestamp": [2285.84, 2289.6],
                    "text": " Внимание, ширина сайта это не вот вся простыня, не 1600",
                },
                {
                    "timestamp": [2289.6, 2292.8],
                    "text": " пикселей, 1600 пикселей может быть, но в данной ситуации",
                },
                {
                    "timestamp": [2292.8, 2294.24],
                    "text": " это ширина контентной части.",
                },
                {
                    "timestamp": [2294.24, 2298.04],
                    "text": " Вот я выбираю контентную часть и смотрю это 1140.",
                },
                {
                    "timestamp": [2298.04, 2304.88],
                    "text": " Итак, я создаю еще одну переменную $width-site, ширина нашего сайта",
                },
                {
                    "timestamp": [2304.88, 2308.48],
                    "text": " 1140 пикселей. ну и давайте для блока header",
                },
                {
                    "timestamp": [2308.48, 2315.88],
                    "text": " например-например это просто зададим высоту и ширину приплюсуем такую только для наглядности.",
                },
                {
                    "timestamp": [2315.88, 2330.92],
                    "text": " итак я пишу header высота 100 пикселей и ширина $width-sideайт задам рамочку просто чтобы мы его увидели и опять же поймем",
                },
                {
                    "timestamp": [2330.92, 2337.4],
                    "text": " как это работает и так я создал шапку сайта вот он прямоугольничек вот она ширина внимание мне",
                },
                {
                    "timestamp": [2337.4, 2342.16],
                    "text": " это значение действительно необходимо потому что может быть сетка меняется это снова зависит от",
                },
                {
                    "timestamp": [2342.16, 2345.18],
                    "text": " дизайнера это снова бывает в ситуациях, когда, ну не знаю, у нас",
                },
                {
                    "timestamp": [2345.18, 2347.38],
                    "text": " старый какой-то сайт, он использовал еще старое",
                },
                {
                    "timestamp": [2347.38, 2349.98],
                    "text": " разрешение экрана и там было, не знаю, 800.",
                },
                {
                    "timestamp": [2349.98, 2351.26],
                    "text": " Ну представьте себе, это неудобно.",
                },
                {
                    "timestamp": [2351.26, 2353.9],
                    "text": " Я работал с n количеством проектов, с n количеством",
                },
                {
                    "timestamp": [2353.9, 2355.98],
                    "text": " тех же самых лендингов, которые становились больше.",
                },
                {
                    "timestamp": [2355.98, 2359.7],
                    "text": " 1140 это стандартное такое значение, но в среднем где-то",
                },
                {
                    "timestamp": [2359.7, 2361.66],
                    "text": " там 1200 крутится это все.",
                },
                {
                    "timestamp": [2361.66, 2364.3],
                    "text": " Но потом они решили, что им нужно больше, они хотят,",
                },
                {
                    "timestamp": [2364.3, 2365.64],
                    "text": " чтобы контент расползался, потому что",
                },
                {
                    "timestamp": [2365.64, 2372.6],
                    "text": " ну слишком все как-то компактно и они поменяли это значение на 1440. Вот смотрите, что будет как бы для меня,",
                },
                {
                    "timestamp": [2372.6, 2377.88],
                    "text": " если я для всех блоков поменяю значение ширины, я действительно буду опять же расстроен, если мы берем",
                },
                {
                    "timestamp": [2377.88, 2383.68],
                    "text": " переменную, у нас одна переменная, с этим значением можно и нужно работать. Внимание, мы можем с этим",
                },
                {
                    "timestamp": [2383.68, 2385.96],
                    "text": " значением работать даже с помощью математики.",
                },
                {
                    "timestamp": [2385.96, 2387.92],
                    "text": " Поэтому ни в коем случае не подумайте, что мы сейчас",
                },
                {
                    "timestamp": [2387.92, 2390.16],
                    "text": " зафиксировали значение ширины, что у нас там, не",
                },
                {
                    "timestamp": [2390.16, 2392.2],
                    "text": " знаю, появится полоса прокрутки и так далее.",
                },
                {
                    "timestamp": [2392.2, 2394.16],
                    "text": " Нет, мы можем эту штуку использовать для нашего",
                },
                {"timestamp": [2394.16, 2395.16], "text": " блока центра."},
                {
                    "timestamp": [2395.16, 2397.32],
                    "text": " Мы можем эту штуку использовать для разбиения там, не знаю,",
                },
                {
                    "timestamp": [2397.32, 2399.04],
                    "text": " на три равные части и так далее.",
                },
                {
                    "timestamp": [2399.04, 2402.32],
                    "text": " Все опять же смогу продемонстрировать, когда перейдем к математике.",
                },
                {
                    "timestamp": [2402.32, 2404.56],
                    "text": " Ну что, самая главная часть, которая нас с вами волнует,",
                },
                {
                    "timestamp": [2404.56, 2407.2],
                    "text": " это блок-центр. честно говоря здесь все намного",
                },
                {
                    "timestamp": [2407.2, 2409.88],
                    "text": " хитрее, я бы даже сказал совсем непонятно.",
                },
                {
                    "timestamp": [2409.88, 2414.32],
                    "text": " Итак, мы знаем, что создается блок-центр для центрирования",
                },
                {
                    "timestamp": [2414.32, 2418.72],
                    "text": " проекта, пишется padding left, calculate и здесь пишется",
                },
                {
                    "timestamp": [2418.72, 2423.52],
                    "text": " 50% ой 50 долларов тоже неплохо, но в лучших процентах, минус",
                },
                {
                    "timestamp": [2423.52, 2425.28],
                    "text": " ширина нашего с вами сайта пополам.",
                },
                {
                    "timestamp": [2425.28, 2430.2],
                    "text": " Вот мне сейчас нужно взять ширину сайта. А у меня есть переменная, ничего себе.",
                },
                {
                    "timestamp": [2430.2, 2437.52],
                    "text": " Давайте ширина сайта и я ее делю пополам. Ну внутри у нас калькулятор вроде бы должен",
                },
                {
                    "timestamp": [2437.52, 2442.08],
                    "text": " сработать правильно. Сначала он должен разделить, потом вычесть, потом получить результат.",
                },
                {
                    "timestamp": [2442.08, 2446.36],
                    "text": " Я добавляю копирую здесь значение right и проверяем",
                },
                {
                    "timestamp": [2446.36, 2456.08],
                    "text": " ну добавим куда-нибудь сюда center. итак наш с вами блок хедер. ну во-первых я вижу что его разнесло.",
                },
                {
                    "timestamp": [2456.08, 2462.96],
                    "text": " проверяем просмотреть код. смотрим что у нас в отладчике. меня больше всего интересует блок",
                },
                {
                    "timestamp": [2462.96, 2466.12],
                    "text": " центр и вот они 570 пикселей. Ничего",
                },
                {
                    "timestamp": [2466.12, 2472.36],
                    "text": " себе! То есть он сейчас взял переменную, он просто разделил ее опять же там пополам и вывел",
                },
                {
                    "timestamp": [2472.36, 2478.44],
                    "text": " результат. Внимание, бывают такие ситуации, когда эта штука не работает. И тут как в джава скрипте",
                },
                {
                    "timestamp": [2478.44, 2483.84],
                    "text": " есть как экранирование. То есть там пишется такой амперсант, фигурные скобочки и значение сюда.",
                },
                {
                    "timestamp": [2483.84, 2485.12],
                    "text": " По-моему не амперсант. Что мы можем заметить? Что внутри фигурные скобочки и значение сюда. по-моему не амперсант.",
                },
                {"timestamp": [2485.12, 2486.04], "text": " да."},
                {
                    "timestamp": [2486.04, 2489.72],
                    "text": " что мы можем заметить, что внутри фигурных скобочек сейчас выдают ошибку,",
                },
                {
                    "timestamp": [2489.72, 2494.2],
                    "text": " то есть ему не нравится такой подход, поэтому мы используем стандартное значение.",
                },
                {
                    "timestamp": [2494.2, 2497.8],
                    "text": " в математике он взял ширину сайта, разделил ее пополам,",
                },
                {
                    "timestamp": [2497.8, 2503.16],
                    "text": " получил 570, 1140 разделить пополам это 570 и подставил значение сюда.",
                },
                {
                    "timestamp": [2503.16, 2505.52],
                    "text": " поэтому никакого значения ширины нам здесь",
                },
                {
                    "timestamp": [2505.52, 2513.28],
                    "text": " не нужно ведь ширину мы его с вами убираем и давайте отлачить чуть подвинем здесь немножечко",
                },
                {
                    "timestamp": [2513.28, 2519.08],
                    "text": " одоление обновили страничку и так смотрим контент остался по центру идеально работает то есть я",
                },
                {
                    "timestamp": [2519.08, 2525.2],
                    "text": " в данной ситуации не то что не проиграл я выигр. Если у меня завтра поменяется значение ширины,",
                },
                {
                    "timestamp": [2525.2, 2530.68],
                    "text": " станет 1440, представляете как я должен расстроиться, обновляю страничку, вижу, что здесь уже 50%",
                },
                {
                    "timestamp": [2530.68, 2536.16],
                    "text": " минус 720. То есть все считается автоматически, он взял одно значение и может с ним отлично",
                },
                {
                    "timestamp": [2536.16, 2541.4],
                    "text": " работать. Ну что, давайте немножко добавим стилистики. Мне кажется не хватает контента и немного",
                },
                {
                    "timestamp": [2541.4, 2545.32],
                    "text": " рассуждений. Так, первое, что меня интересует, это, конечно же, шрифт.",
                },
                {
                    "timestamp": [2545.32, 2547.16],
                    "text": " Давайте с него и начнем.",
                },
                {
                    "timestamp": [2547.16, 2549.6],
                    "text": " Шрифт немного отличается, плюс не хватает какого-то",
                },
                {
                    "timestamp": [2549.6, 2553.32],
                    "text": " центрирования и немного значения высоты.",
                },
                {
                    "timestamp": [2553.32, 2557.56],
                    "text": " Так, я беру, копирую название шрифта, перехожу в поисковик,",
                },
                {
                    "timestamp": [2557.56, 2563.08],
                    "text": " ввожу фонс google.com.",
                },
                {
                    "timestamp": [2563.08, 2566.96],
                    "text": " Переходим на официальный сайт Google, вводим в поиски поиске уверен что часть вы выполняете идеально",
                },
                {
                    "timestamp": [2566.96, 2573.16],
                    "text": " выбираем нужное значение и здесь соответственно подсказки какие есть нас интересует я видел",
                },
                {
                    "timestamp": [2573.16, 2579.8],
                    "text": " значение 300 выбираем так давайте посмотрим нет ли у меня ничего здесь нет ничего хорошо",
                },
                {
                    "timestamp": [2579.8, 2586.6],
                    "text": " значение 400 видел и видел значение 700 если вдруг потребуется 500 600 или что-то еще мы сможем",
                },
                {
                    "timestamp": [2586.6, 2592.6],
                    "text": " добавить я копирую данную строчку и добавляю в html я чаще всего добавляю где-то в верхней части",
                },
                {
                    "timestamp": [2592.6, 2598.76],
                    "text": " опять же чтобы ничего не перепутать ну и конечно значение css то есть для всего нашего сами",
                },
                {
                    "timestamp": [2598.76, 2605.06],
                    "text": " сайта я пишу buddy и выставляю вот такую вот особенность. Ну что, давайте проверим. Я вижу, что действительно",
                },
                {
                    "timestamp": [2605.06, 2610.3],
                    "text": " применилось, действительно работает. Ну максимум не похоже в макете. Давайте вернем наш родименький",
                },
                {
                    "timestamp": [2610.3, 2620.52],
                    "text": " цвет. Он хорошенький, поэтому возвращаем на законное место. Так, хорошо. Наша шапка сайта совсем",
                },
                {
                    "timestamp": [2620.52, 2625.28],
                    "text": " не похожа и я покажу как бы я ее сделал. во-первых я вижу левую и правую части,",
                },
                {
                    "timestamp": [2625.28, 2631.92],
                    "text": " во-вторых я вижу иконочки элементов внутри и естественно у этих иконочек мне главное вот эту",
                },
                {
                    "timestamp": [2631.92, 2637.2],
                    "text": " пятерку не добавлять. то есть это у нас псевдоэлемент явный и туда будет отдаваться значение уже",
                },
                {
                    "timestamp": [2637.2, 2655.84],
                    "text": " по javascript. в итоге header left, сворачиваем, мне он не нравится, пишу header left, header right и content. контент иконки опять же может",
                },
                {
                    "timestamp": [2655.84, 2666.68],
                    "text": " быть любым, ну например вот я сейчас беру эту картинку, перехожу в дизайн, выбираю экспорт, выбираю экспорт выбираю свг соответственно скачиваю себе как обычно у меня должна быть папка",
                },
                {
                    "timestamp": [2666.68, 2675.36],
                    "text": " img и в эту папку я перетягиваю эту картинку можно ли свг картинки давать как-то по-другому",
                },
                {
                    "timestamp": [2675.36, 2688.72],
                    "text": " можно то есть в этом нет ничего плохого давайте соответственно выберем нужный нам элементик. Ух ты, даже выше махнули. Весь лого. Так, группа 1, фрейм 2. И прям при",
                },
                {
                    "timestamp": [2688.72, 2695.4],
                    "text": " нажатии на него правой клавиши я могу скопировать svg. Копии, svg. Ну и давайте тоже посмотрим,",
                },
                {
                    "timestamp": [2695.4, 2705.0],
                    "text": " как это будет выглядеть. Внутри header left у нас есть лого. A-лого. Ведет он, естественно, у нас на индекс HTML.",
                },
                {
                    "timestamp": [2705.0, 2707.5],
                    "text": " Так, чуть-чуть двигаю, чтобы было наглядно.",
                },
                {
                    "timestamp": [2707.5, 2710.0],
                    "text": " И внутри логотипа у нас есть картинка.",
                },
                {
                    "timestamp": [2710.0, 2714.5],
                    "text": " В папке image есть group2.svg.",
                },
                {"timestamp": [2714.5, 2716.0], "text": " Мне не нравится."},
                {
                    "timestamp": [2716.0, 2719.5],
                    "text": " Я настоятельно рекомендую переименовывать файлы.",
                },
                {
                    "timestamp": [2719.5, 2721.5],
                    "text": " То есть потом вы не поймете, что за элементы.",
                },
                {
                    "timestamp": [2721.5, 2724.0],
                    "text": " Естественно, не захочется их пересматривать.",
                },
                {
                    "timestamp": [2724.0, 2725.98],
                    "text": " Лого. И рядышком с этим",
                },
                {
                    "timestamp": [2725.98, 2732.34],
                    "text": " лого у нас располагается svg изображение. Да, оно такое большое, но внимание, мы эту стилистику",
                },
                {
                    "timestamp": [2732.34, 2738.48],
                    "text": " если что можем менять. Плюс ко всему я рекомендую сворачивать эти блоки. Все. Ну и точно так же",
                },
                {
                    "timestamp": [2738.48, 2742.32],
                    "text": " нужно будет добавить элементы в header-right. В данной ситуации для нас не принципиально",
                },
                {
                    "timestamp": [2742.32, 2751.12],
                    "text": " одинаковое позиционирование и там и там, поэтому я сделаю только левую часть. обновляю, есть два этих блока, ну и давайте стилистику. первое,",
                },
                {
                    "timestamp": [2751.12, 2756.8],
                    "text": " что я соответственно вижу, это значение 222. внимание, только я вижу значение цвета, я проверяю все",
                },
                {
                    "timestamp": [2756.8, 2769.06],
                    "text": " остальные. давайте я щелкну на этот текстовый блок, черный, чисто черный, хорошо. Челкаю здесь какие-то 6f, понял. Я ищу, есть ли совпадение. 0, понял.",
                },
                {
                    "timestamp": [2769.06, 2777.42],
                    "text": " Значение черное. Так. 2, 2, 2. Ну, там значение 4, понятное дело, что дизайнерская погрешность.",
                },
                {
                    "timestamp": [2777.42, 2785.28],
                    "text": " И значение в подвале. Тоже значение двоечек. В итоге я хочу написать переменную, придумываю",
                },
                {
                    "timestamp": [2785.28, 2795.04],
                    "text": " название и здесь back как background подразумеваю и здесь",
                },
                {
                    "timestamp": [2795.04, 2799.12],
                    "text": " dark, но внимание я не рекомендую привязываться к значению",
                },
                {
                    "timestamp": [2799.12, 2800.88],
                    "text": " цвета, потому что возможно у нас потом поменяются",
                },
                {
                    "timestamp": [2800.88, 2803.84],
                    "text": " значения, так что в данной ситуации здесь лучше для",
                },
                {
                    "timestamp": [2803.84, 2805.04],
                    "text": " себя определиться. То",
                },
                {
                    "timestamp": [2805.04, 2812.06],
                    "text": " есть это у нас какие-то background для блоков, а потом определим какие. Хорошо, значение решеточка",
                },
                {
                    "timestamp": [2812.06, 2818.32],
                    "text": " 222. Итак, создал переменную, понимаю, что с ней нужно будет работать. Прикольно. И давайте ее",
                },
                {
                    "timestamp": [2818.32, 2827.2],
                    "text": " сразу же для background определим. Здесь нет рамки, здесь нет высоты, здесь есть background color и вот она у нас $back",
                },
                {
                    "timestamp": [2827.2, 2833.2],
                    "text": " если не подсказывает, шелкаем вправо-влево пишем снова $backblock",
                },
                {
                    "timestamp": [2833.2, 2839.68],
                    "text": " есть такое. так, что у нас еще у этого блока? инспектирование, только значение фон",
                },
                {
                    "timestamp": [2839.68, 2844.08],
                    "text": " можем ли мы здесь задать значение высоты? вообще здесь уже предусмотрен гамбургер,",
                },
                {
                    "timestamp": [2844.08, 2850.96],
                    "text": " поэтому в целом я не вижу в этом проблемы можно использовать паддинги давайте смотреть здесь у нас 18 сверху",
                },
                {
                    "timestamp": [2850.96, 2856.8],
                    "text": " 18 снизу 18 сверху там 20 снизу да можно использовать паддинги если иконочки стали больше то",
                },
                {
                    "timestamp": [2856.8, 2869.52],
                    "text": " можно их переиспользовать поэтому смотрите самостоятельно и тот другой вариант будет работать. Но давайте что-то такое среднее найдем. Я предлагаю прям по 20 пикселей писать.",
                },
                {
                    "timestamp": [2869.52, 2872.84],
                    "text": " Значение лучше всего выставлять кратное 4, поэтому 16 мало,",
                },
                {"timestamp": [2872.84, 2873.84], "text": " 20 оптимально."},
                {
                    "timestamp": [2873.84, 2875.84],
                    "text": " Padding Bottom 20 пикселей.",
                },
                {
                    "timestamp": [2875.84, 2877.6],
                    "text": " Ну что, проверяем.",
                },
                {
                    "timestamp": [2877.6, 2879.08],
                    "text": " Вот она шапка нашего самесайта.",
                },
                {
                    "timestamp": [2879.08, 2882.84],
                    "text": " И, естественно, центр работает, но центр у нас не настоящий.",
                },
                {
                    "timestamp": [2882.84, 2884.96],
                    "text": " Центр не настоящий.",
                },
                {
                    "timestamp": [2884.96, 2887.56],
                    "text": " Возвращаю 1140 140 обновляю страничку",
                },
                {
                    "timestamp": [2887.56, 2892.6],
                    "text": " вижу что соответственно все есть ну и максимум это нужно задать между ними расстояние 41 пиксель",
                },
                {
                    "timestamp": [2892.6, 2897.08],
                    "text": " я вижу что они у нас горизонтально вижу что центрируется по вертикали и соответственно расстояние",
                },
                {
                    "timestamp": [2897.08, 2913.68],
                    "text": " 41 пиксель поэтому для хэдра left обязательно пишу все рядышком х header left, display flex, align item center и соответственно gap 41px. проверяем красота. ну что",
                },
                {
                    "timestamp": [2913.68, 2919.2],
                    "text": " теперь я хочу подсказать такие вещи. ну вот будем считать у нас не самый идеальный пример, но",
                },
                {
                    "timestamp": [2919.2, 2927.0],
                    "text": " опять же невозможно. итак давайте поглядим. если у меня есть, так, header right мы не наполняем,",
                },
                {
                    "timestamp": [2927.0, 2934.2],
                    "text": " значит полностью header готов. у нас есть блок, который мы назвали top hat. я добавляю центр,",
                },
                {
                    "timestamp": [2934.2, 2939.24],
                    "text": " естественно нужно, чтобы было центрирование, все супер. я сейчас смогу выставить все эти блоки,",
                },
                {
                    "timestamp": [2939.24, 2947.72],
                    "text": " вот оно у нас значение фона, копируем и вижу, что такого значения цвета я вообще в принципе не встречал но сейчас",
                },
                {
                    "timestamp": [2947.72, 2954.72],
                    "text": " продемонстрирую как можно работать с теми же самым значениями цвета так топ-хэд топ-хэд",
                },
                {
                    "timestamp": [2954.72, 2973.28],
                    "text": " выставляю такое значение и ну вот здесь очень похоже на значение высоты потому что даже если что-то перестроится оно здесь поместится но снова же смотрите по отступам то здесь 59 60 здесь там 65 66 ну в целом",
                },
                {
                    "timestamp": [2973.28, 2984.24],
                    "text": " я бы выставил 60 пикселей сверху 60 пикселей сверху 60 пикселей снизу один ботом 60 что я успел",
                },
                {
                    "timestamp": [2984.24, 2986.32],
                    "text": " заметить что одни элементы слева, вторые",
                },
                {"timestamp": [2986.32, 2987.32], "text": " элементы справа."},
                {
                    "timestamp": [2987.32, 2991.56],
                    "text": " Поэтому Display Flex, Align Item Center, Justify Content, Space Between.",
                },
                {
                    "timestamp": [2991.56, 2993.04],
                    "text": " Space Between расстояние между.",
                },
                {
                    "timestamp": [2993.04, 2995.36],
                    "text": " Итак, центрирование по вертикали, потому что видел, что у",
                },
                {
                    "timestamp": [2995.36, 2998.04],
                    "text": " нас хлебные крошки чуть-чуть, у нас поменьше по высоте.",
                },
                {
                    "timestamp": [2998.04, 2999.68],
                    "text": " И разбросали их в разные стороны.",
                },
                {
                    "timestamp": [2999.68, 3001.28],
                    "text": " Justify Content, Space Between.",
                },
                {"timestamp": [3001.28, 3002.28], "text": " Так, проверяем."},
                {"timestamp": [3002.28, 3003.28], "text": " Все убежали."},
                {"timestamp": [3003.28, 3004.28], "text": " Все супер."},
                {
                    "timestamp": [3004.28, 3007.44],
                    "text": " Итак, получается, что я сейчас вижу значение фона,",
                },
                {
                    "timestamp": [3007.44, 3012.36],
                    "text": " он у нас такой светло-розовый. в целом, в припроцессорах можно даже вычитать, добавлять какие-то",
                },
                {
                    "timestamp": [3012.36, 3017.24],
                    "text": " значения. тут опять же потребуется экранирование, это достаточно сложная составляющая, поэтому я",
                },
                {
                    "timestamp": [3017.24, 3021.64],
                    "text": " просто рассказываю, что так возможно. почему мы какие-то части, ну будем считать, опускаем? вообще",
                },
                {
                    "timestamp": [3021.64, 3025.72],
                    "text": " на самом деле вам самое главное вдохновиться припроцессорами. очень удобно, очень классно, мы уже с вами используем, ну будем считать, мощем. Вообще на самом деле вам самое главное вдохновиться при процессорами. Очень удобно, очень классно.",
                },
                {
                    "timestamp": [3025.72, 3028.4],
                    "text": " Мы уже с вами используем, мы будем считать мощные",
                },
                {
                    "timestamp": [3028.4, 3030.36],
                    "text": " такие составляющие, которые хочется использовать.",
                },
                {
                    "timestamp": [3030.36, 3034.08],
                    "text": " Но давайте будем честными, что не хочется усложнить",
                },
                {
                    "timestamp": [3034.08, 3035.64],
                    "text": " себе задачу, хочется упростить.",
                },
                {
                    "timestamp": [3035.64, 3038.4],
                    "text": " Поэтому при процессоре или их там идеальное изучение",
                },
                {
                    "timestamp": [3038.4, 3041.32],
                    "text": " будет, если вы начнете с простенького, потом добавите",
                },
                {
                    "timestamp": [3041.32, 3043.64],
                    "text": " какой-то функционал, потом выйдите на какой-то продвинутый",
                },
                {"timestamp": [3043.64, 3044.64], "text": " уровень."},
                {
                    "timestamp": [3044.64, 3046.12],
                    "text": " Это как будто опять же похоже на машинку.",
                },
                {
                    "timestamp": [3046.12, 3049.6],
                    "text": " Вы купили новый автомобиль, он супер навороченный, он там не знаю,",
                },
                {
                    "timestamp": [3049.6, 3053.68],
                    "text": " может держаться в полосе, у него есть какие-то там адаптивные фары,",
                },
                {
                    "timestamp": [3053.68, 3055.72],
                    "text": " у него есть автоматическая парковка.",
                },
                {
                    "timestamp": [3055.72, 3056.8],
                    "text": " Нужно ли этим пользоваться?",
                },
                {
                    "timestamp": [3056.8, 3060.08],
                    "text": " Там не знаю, сразу выехал из автосалона, ну-ка давай запаркуйся.",
                },
                {
                    "timestamp": [3060.08, 3063.04],
                    "text": " Может быть ты что-то перепутал, может быть ты еще не освоился,",
                },
                {
                    "timestamp": [3063.04, 3068.08],
                    "text": " может быть ты нервничаешь, да не надо пользоваться постоянно автопопарковкой не надо ездить постоянно на адаптивных фарах",
                },
                {
                    "timestamp": [3068.08, 3073.68],
                    "text": " привыкнете к чему-то одному там не знаю я например для меня было шоком что можно нажать там",
                },
                {
                    "timestamp": [3073.68, 3079.04],
                    "text": " кнопочку авто и у меня будет автоматически кондиционер вот подстраиваться по то как сильно он",
                },
                {
                    "timestamp": [3079.04, 3083.68],
                    "text": " дует насколько холодно да я привык к этой составляющей перешел дальше включил адаптивные фары",
                },
                {
                    "timestamp": [3083.68, 3085.72],
                    "text": " еду где-то на трассе думаю о как же удобно поэтому здесь точно такая этой составляющей, перешел дальше, включил адаптивные фары, еду где-то на трассе, думаю, о, как",
                },
                {"timestamp": [3085.72, 3086.72], "text": " же удобно."},
                {
                    "timestamp": [3086.72, 3088.72],
                    "text": " Поэтому здесь точно такая же составляющая.",
                },
                {
                    "timestamp": [3088.72, 3091.24],
                    "text": " Начните с простого, начните с переменных, начните с",
                },
                {
                    "timestamp": [3091.24, 3092.44],
                    "text": " математических частей.",
                },
                {
                    "timestamp": [3092.44, 3095.32],
                    "text": " Вот мы сейчас использовали с вами деление, все, естественно,",
                },
                {
                    "timestamp": [3095.32, 3097.2],
                    "text": " будет получаться и так будет намного проще.",
                },
                {
                    "timestamp": [3097.2, 3099.64],
                    "text": " Ну что, мы рассмотрели первые два пункта, это переменные",
                },
                {
                    "timestamp": [3099.64, 3100.64],
                    "text": " и математические операторы.",
                },
                {
                    "timestamp": [3100.64, 3103.2],
                    "text": " Математические операторы затронули, ну, не так объемно,",
                },
                {
                    "timestamp": [3103.2, 3106.0],
                    "text": " но мы понимаем, что можно складывать, вычитать, умножать и делить.",
                },
                {
                    "timestamp": [3106.0, 3111.0],
                    "text": " Просто наверняка возникает вопрос, а где я буду это использовать? Где у меня используется та же самая математика?",
                },
                {
                    "timestamp": [3111.0, 3116.0],
                    "text": " Поэтому давайте я сейчас создам блок товара, но будем читать опять же больше обзорно.",
                },
                {
                    "timestamp": [3116.0, 3126.52],
                    "text": " Но одновременно с этим мы значение ширины высчитаем из переменной и посмотрим как это работает и так возвращаюсь к нашему саму коду перехожу сюда и",
                },
                {
                    "timestamp": [3126.52, 3135.92],
                    "text": " буду разрабатывать продукт бокс то есть пока без сортировки сворачиваем топ хэт пишу продукт",
                },
                {
                    "timestamp": [3135.92, 3149.2],
                    "text": " продукт бокс коробочка и она у нас тоже должна быть сцентанием. И здесь у нас продукт. Ну что, внутри продукта очень много всего.",
                },
                {
                    "timestamp": [3149.2, 3151.84],
                    "text": " Первое, я вижу вот такую замечательную картиночку,",
                },
                {
                    "timestamp": [3151.84, 3153.28],
                    "text": " давайте мы ее скачаем.",
                },
                {
                    "timestamp": [3153.28, 3156.2],
                    "text": " Экспортирование, прямоугольное изображение, поэтому выбираем",
                },
                {"timestamp": [3156.2, 3157.2], "text": " JPEG."},
                {
                    "timestamp": [3157.2, 3162.88],
                    "text": " Так, папка настроена, сюда перетягиваю, переименовываю",
                },
                {"timestamp": [3162.88, 3163.88], "text": " продукт."},
                {
                    "timestamp": [3163.88, 3165.48],
                    "text": " Ну, в идеале один, то есть если у меня их несколько у",
                },
                {
                    "timestamp": [3165.48, 3172.36],
                    "text": " меня их несколько то будет 2 3 и так далее хорошо есть продукт image потом коробочка вот она",
                },
                {
                    "timestamp": [3172.36, 3186.92],
                    "text": " смотрите коробка с контентом внутри продукта коробка с контентом и так и мэйдж щелкаю, соответственно, вправо-влево, подсвечивает мне product.jpg.",
                },
                {"timestamp": [3186.92, 3187.92], "text": " Product."},
                {
                    "timestamp": [3187.92, 3194.6],
                    "text": " Пока мы дополняем HTML, больше места для HTML.",
                },
                {"timestamp": [3194.6, 3195.6], "text": " Product."},
                {"timestamp": [3195.6, 3196.6], "text": " Content."},
                {
                    "timestamp": [3196.6, 3201.64],
                    "text": " И внутри нашего product.content у нас есть название товара.",
                },
                {
                    "timestamp": [3201.64, 3204.16],
                    "text": " Я настоятельно рекомендую, сразу же рассуждайте.",
                },
                {
                    "timestamp": [3204.16, 3206.3],
                    "text": " Вот как бы вы сделали, там на сайте вот перешли, увидели товар, я настоятельно рекомендую сразу же рассуждать, вот как бы вы сделали на сайте,",
                },
                {
                    "timestamp": [3206.3, 3209.02],
                    "text": " перешли, увидели товар, как перейти на товар, нажимаем",
                },
                {
                    "timestamp": [3209.02, 3211.18],
                    "text": " на название, получается, что это ссылка.",
                },
                {
                    "timestamp": [3211.18, 3215.86],
                    "text": " Итак, а, product, можно так и сделать, опять же, link или",
                },
                {
                    "timestamp": [3215.86, 3219.46],
                    "text": " name, чтобы было интуитивно понятно.",
                },
                {
                    "timestamp": [3219.46, 3221.62],
                    "text": " Переходов у нас пока никуда нет, текст соответственно",
                },
                {"timestamp": [3221.62, 3222.7], "text": " сюда добавляю."},
                {
                    "timestamp": [3222.7, 3225.4],
                    "text": " Дальше у нас есть описание description или",
                },
                {
                    "timestamp": [3225.4, 3235.6],
                    "text": " текст и price цена. У меня это будет два параграфа. Product, text, опять же контент любой и здесь",
                },
                {
                    "timestamp": [3235.6, 3249.24],
                    "text": " product, product, price. Значение цены копирую, добавляю здесь хочется отметить понятное дело что если мы говорим",
                },
                {
                    "timestamp": [3249.24, 3254.72],
                    "text": " про там наполнение оно может меняться там про параграф и здесь мы не придираемся если что",
                },
                {
                    "timestamp": [3254.72, 3260.56],
                    "text": " нам опять же там подскажет самая главная проблема которая я сейчас вот вижу понимаю что у меня есть",
                },
                {
                    "timestamp": [3260.56, 3272.32],
                    "text": " продукт много привязанных элементов давайте даже для картиночки сделаем класс product image. Все они здесь компактные и вы заметили, что я большую часть элементов",
                },
                {
                    "timestamp": [3272.32, 3276.36],
                    "text": " сворачиваю. Вот смотрите, свернул продукты, классно, развернул продукты, идеально.",
                },
                {
                    "timestamp": [3276.36, 3287.12],
                    "text": " Ну вот в CSS, в данной ситуации в S-CSS, я могу сделать, ну будем считать, не самое удачное я могу написать продукт могу написать для него",
                },
                {
                    "timestamp": [3287.12, 3293.92],
                    "text": " стиле чума для продукта есть продукт ну подскажи что ты знаешь так только цвет фона и то это",
                },
                {
                    "timestamp": [3293.92, 3300.4],
                    "text": " для нашего блока ну в данной ситуации меня интересует значение ширины 360 пикселей давайте так",
                },
                {
                    "timestamp": [3300.4, 3308.0],
                    "text": " и задам ширина 360 пикселей и проблемы начинаются когда вы запустили барабан",
                },
                {
                    "timestamp": [3308.0, 3313.08],
                    "text": " крутим барабан и пишем стилистику ну например для продукт контента вот для продукта контента",
                },
                {
                    "timestamp": [3313.08, 3318.8],
                    "text": " почему-то пишут здесь и тот же самый там не знаю цвет фона который у нас здесь появился вот у нас",
                },
                {
                    "timestamp": [3318.8, 3328.16],
                    "text": " красивенький добавляют уже сюда что плохо то есть а что здесь а что здесь плохого? Ну давайте поглядим. Обновляю",
                },
                {
                    "timestamp": [3328.16, 3334.68],
                    "text": " страничку, появился товар, появилось то же самое значение, но внимание, у нас сейчас где-то там",
                },
                {
                    "timestamp": [3334.68, 3340.16],
                    "text": " стили для продукта, где-то внизу стили для продукта контента, но это очень плохо. Как же быть?",
                },
                {
                    "timestamp": [3340.16, 3345.04],
                    "text": " Что делать? Наш с вами вопрос, который решает три процесса. смотрите, как они классно придумали.",
                },
                {
                    "timestamp": [3345.04, 3351.52],
                    "text": " мы можем стили, которые относятся к продукту, размещать внутри продукта. это же гениально! то",
                },
                {
                    "timestamp": [3351.52, 3357.24],
                    "text": " есть теперь я точно так же, как в css, смогу свернуть элементы. теперь они всегда располагаются",
                },
                {
                    "timestamp": [3357.24, 3362.04],
                    "text": " рядышком, тебе удобно менять, тебе удобно искать, тебе удобно опять же сворачивать, ну потому что",
                },
                {
                    "timestamp": [3362.04, 3370.6],
                    "text": " все стили для продукта будут смотреться хорошо. так, давайте проверим. Стили одного и второго элемента работают, отличий у нас нет, и эта штука у нас",
                },
                {
                    "timestamp": [3370.6, 3375.72],
                    "text": " называется вложенностью. Поэтому самый главный костяк, самая важная часть, которая у нас есть в уроке,",
                },
                {
                    "timestamp": [3375.72, 3381.6],
                    "text": " это переменные, математика и вложенность. Если вы начнете использовать три этих составляющие,",
                },
                {
                    "timestamp": [3381.6, 3389.08],
                    "text": " знайте, что вы начнете работать с припроцессами постоянно, знаете, что вы сможете развиваться в данной ситуации и знаете, соответственно,",
                },
                {
                    "timestamp": [3389.08, 3392.36],
                    "text": " что это не так сложно. Да, дальше будут какие-то такие заковыристые вещи,",
                },
                {
                    "timestamp": [3392.36, 3396.68],
                    "text": " но этого уже более чем достаточно. Хорошо, мне нравится внешний вид,",
                },
                {
                    "timestamp": [3396.68, 3402.36],
                    "text": " но в данной ситуации чуть такой у нас какая-то точка с запятой, удалили лишнюю.",
                },
                {
                    "timestamp": [3402.36, 3406.24],
                    "text": " Сейчас я для демонстрации открою файл стилей.",
                },
                {
                    "timestamp": [3406.24, 3408.24],
                    "text": " Внимание, я в нем ничего не меняю.",
                },
                {
                    "timestamp": [3408.24, 3410.88],
                    "text": " Я просто для демонстрации, я хочу посмотреть,",
                },
                {
                    "timestamp": [3410.88, 3414.72],
                    "text": " а что происходит после того, как генерируется вот этот код CSS.",
                },
                {
                    "timestamp": [3414.72, 3417.2],
                    "text": " И просматриваю, вижу, что все в порядке.",
                },
                {
                    "timestamp": [3417.2, 3419.44],
                    "text": " Отдельно продукт, отдельно продукт-контент,",
                },
                {
                    "timestamp": [3419.44, 3420.88],
                    "text": " то есть нет никакого вложенности.",
                },
                {
                    "timestamp": [3420.88, 3425.92],
                    "text": " Но вот это вот дублирование или это называется вложенностью это плохо. я не хочу,",
                },
                {
                    "timestamp": [3425.92, 3433.12],
                    "text": " чтобы он писал product, product content. вот как мне ему объяснить, что нужно сейчас не",
                },
                {
                    "timestamp": [3433.12, 3440.04],
                    "text": " переиспользовать это слово. и есть такая составляющая, смотрите я ее выделяю, удаляю и пишу",
                },
                {
                    "timestamp": [3440.04, 3446.6],
                    "text": " значок амперсанта. знак амперсанта говорит возьми название селектора то есть вместо того чтобы",
                },
                {
                    "timestamp": [3446.6, 3452.84],
                    "text": " написать product, product content смотрите что он генерирует product content вуаля то есть у меня есть",
                },
                {
                    "timestamp": [3452.84, 3460.04],
                    "text": " product content, product text, price, image все они будут располагаться внутри супер удобно и у всех",
                },
                {
                    "timestamp": [3460.04, 3465.76],
                    "text": " есть значок амперсанта. файл стили я открывал для демонстрации в нем никогда ничего не меняем",
                },
                {
                    "timestamp": [3465.76, 3472.2],
                    "text": " его вообще в принципе открывать не нужно только что мы увидели ошибку и все хорошо ну и естественно",
                },
                {
                    "timestamp": [3472.2, 3478.32],
                    "text": " давайте добавим чуть больше стилистики чтобы у нас получился тот самый товар. ну во-первых я вижу",
                },
                {
                    "timestamp": [3478.32, 3487.48],
                    "text": " здесь отступы так сверху 25 с чем-то там 28 Естественно, если у нас есть подобного рода проблемы,",
                },
                {
                    "timestamp": [3487.48, 3489.68],
                    "text": " я бегу к дизайнеру и говорю, слушай, дружище, ну что-то",
                },
                {"timestamp": [3489.68, 3490.68], "text": " не так."},
                {
                    "timestamp": [3490.68, 3492.6],
                    "text": " Плюс ко всему, если у нас есть дробные значения, их",
                },
                {
                    "timestamp": [3492.6, 3495.56],
                    "text": " нужно исправить, и отступы справа и слева должны быть",
                },
                {"timestamp": [3495.56, 3496.56], "text": " симметричные."},
                {
                    "timestamp": [3496.56, 3497.56],
                    "text": " Как симметричные?",
                },
                {
                    "timestamp": [3497.56, 3500.04],
                    "text": " Я здесь четко вижу там какое-то 28 значение, туда",
                },
                {
                    "timestamp": [3500.04, 3501.56],
                    "text": " просто слово не поместилось.",
                },
                {
                    "timestamp": [3501.56, 3503.88],
                    "text": " Вот слово не помещается, дизайнер не растягивает",
                },
                {
                    "timestamp": [3503.88, 3505.16],
                    "text": " этот блок блок и получается",
                },
                {
                    "timestamp": [3505.16, 3509.28],
                    "text": " из-за того, что слово прыгнуло на новую строчку, отступ справа стал немножко другим. Итого,",
                },
                {
                    "timestamp": [3509.28, 3515.88],
                    "text": " отступ сверху и снизу симметричный у меня будет по, давайте, паддинг. Пишу общий сразу. Сверху и",
                },
                {
                    "timestamp": [3515.88, 3527.56],
                    "text": " снизу у нас 24, там у нас, давайте, чтобы у нас точно 25 и 20, давайте до 24 пикселя а слева и справа по 16 пиксель",
                },
                {
                    "timestamp": [3527.56, 3534.16],
                    "text": " то есть для блока контент я соответственно добавил отступы все хорошо стилизуем каждый из блоков",
                },
                {
                    "timestamp": [3534.16, 3539.4],
                    "text": " здесь нет никакой загадки просто нажимаю просто копирую но и кстати черное значение цвета вообще",
                },
                {
                    "timestamp": [3539.4, 3546.76],
                    "text": " можно тоже вынести то есть это значение текста доллар к $colorText, то есть для большинства текста я увидел,",
                },
                {
                    "timestamp": [3546.76, 3553.96],
                    "text": " что значение прям черненькое, поэтому я его сюда и добавляю. TxTxTx у нас есть",
                },
                {
                    "timestamp": [3553.96, 3563.6],
                    "text": " продукт Ampersand, два нижних подчеркивания Heading или как его назвал Name. Для",
                },
                {
                    "timestamp": [3563.6, 3569.0],
                    "text": " ProductName выставил такие параметры и черное значение цвета естественно меняю на переменную",
                },
                {
                    "timestamp": [3569.0, 3580.28],
                    "text": " dollar color text класс здесь есть отступы 12 что-то там 16 да все верно давайте их просто",
                },
                {
                    "timestamp": [3580.28, 3587.68],
                    "text": " значением gap зададим то есть для product content я пишу display flex, хорошо, flex direction,",
                },
                {
                    "timestamp": [3587.68, 3591.12],
                    "text": " flex расположение колонкой и я увидел только что отступ",
                },
                {
                    "timestamp": [3591.12, 3592.84],
                    "text": " между ними 16 пикселей.",
                },
                {
                    "timestamp": [3592.84, 3597.36],
                    "text": " Так, и теперь стилистика для нашего прайса.",
                },
                {
                    "timestamp": [3597.36, 3600.2],
                    "text": " Вот оно опять же розовенькое значение цвета, мы тоже",
                },
                {"timestamp": [3600.2, 3601.2], "text": " укажем."},
                {
                    "timestamp": [3601.2, 3610.72],
                    "text": " Ampersand, price и здесь значение. ну что есть у нас такой подход обновляю. ух ты какой-то",
                },
                {
                    "timestamp": [3610.72, 3617.52],
                    "text": " большой отступ. давайте проверять. мы не обнулили отступы в принципе. итак звездочка. самое",
                },
                {
                    "timestamp": [3617.52, 3626.96],
                    "text": " главное это я не написал. margin 0, padding 0. обновляю. смотрю вот теперь один в один как в макете значение есть что-то он",
                },
                {
                    "timestamp": [3626.96, 3634.64],
                    "text": " какой-то слишком у нас крутой тык тык тык тык тык это у нас значение light для нашего блока вот",
                },
                {
                    "timestamp": [3634.64, 3638.36],
                    "text": " смотрите я опять же понимаю что все значения здесь то есть я ни в коем случае не перепутаю",
                },
                {
                    "timestamp": [3638.36, 3649.28],
                    "text": " а текст я вообще не стилизовал вот так-то значение текста и стилистика для текста цвет какой-то не совпал он другой и мы",
                },
                {
                    "timestamp": [3649.28, 3657.72],
                    "text": " выставляем его сюда ну что теперь точно похоже полностью готов у нас с вами товар и там и там",
                },
                {
                    "timestamp": [3657.72, 3662.44],
                    "text": " я например использовал переменную ну где математика да математика начинается на будем считать",
                },
                {
                    "timestamp": [3662.44, 3665.24],
                    "text": " самого простого я понимаю что отступ между блоками у",
                },
                {
                    "timestamp": [3665.24, 3673.82],
                    "text": " нас 30 и давайте посчитаем. есть общее значение ширины. раз. у нас есть три наших блока. два. у нас",
                },
                {
                    "timestamp": [3673.82, 3680.12],
                    "text": " есть расстояние между этими блоками. три. получается, что если я из общего расстояния вычту",
                },
                {
                    "timestamp": [3680.12, 3685.48],
                    "text": " двойной отступ. давайте, кстати, отступ тоже запишем переменную и так я пишу доллар",
                },
                {
                    "timestamp": [3685.48, 3693.08],
                    "text": " гэп а грит гэп это отступ а грит сетка вот отступу сетки я вижу стандартный 30 30 пикселей",
                },
                {
                    "timestamp": [3693.08, 3708.4],
                    "text": " и давайте прям здесь математику тогда развернем я сейчас могу создать доллар треть вот я не знаю, например, как пишется треть, переводчик,",
                },
                {
                    "timestamp": [3708.4, 3720.64],
                    "text": " пишу треть, только с, ну опять же треть сайта, сайта, треть",
                },
                {
                    "timestamp": [3720.64, 3722.4],
                    "text": " нашего сами сайта, что мы делаем?",
                },
                {
                    "timestamp": [3722.4, 3725.84],
                    "text": " Мы берем ширину сайта, то есть внутри переменной,",
                },
                {
                    "timestamp": [3725.84, 3730.24],
                    "text": " я могу переиспользовать переменные, это все в скобочках,",
                },
                {
                    "timestamp": [3730.24, 3738.72],
                    "text": " то есть ширина сайта минус, здесь двойной gap $gapgrid и эту",
                },
                {
                    "timestamp": [3738.72, 3740.64],
                    "text": " штуку разделить на 3.",
                },
                {
                    "timestamp": [3740.64, 3744.92],
                    "text": " Итак, треть сайта теперь зависит от отступа и теперь",
                },
                {
                    "timestamp": [3744.92, 3746.38],
                    "text": " зависит от ширины.",
                },
                {
                    "timestamp": [3746.38, 3751.22],
                    "text": " Ну и давайте это все добавим в продукт.",
                },
                {
                    "timestamp": [3751.22, 3752.22],
                    "text": " Давайте обновляем.",
                },
                {
                    "timestamp": [3752.22, 3755.26],
                    "text": " Ух ты, немножко поменялось, сейчас посмотрим.",
                },
                {
                    "timestamp": [3755.26, 3760.66],
                    "text": " Может быть, у нас математика хромает.",
                },
                {"timestamp": [3760.66, 3761.66], "text": " Чего говорит?"},
                {"timestamp": [3761.66, 3762.66], "text": " 370 получилось."},
                {
                    "timestamp": [3762.66, 3772.12],
                    "text": " Посмотрим, все ли верно мы посчитали. 360, 360, 360, а все вместе 1140.",
                },
                {
                    "timestamp": [3772.12, 3779.24],
                    "text": " Где-то мы 10 пикселей потеряли. Что сейчас удобно? Я если вдруг меняю 1440, то есть представляете,",
                },
                {
                    "timestamp": [3779.24, 3787.4],
                    "text": " да, обновляю, вижу, что для продукта у нас применилось значение 470. То есть ширина сайта высчитывает всегда треть.",
                },
                {
                    "timestamp": [3787.4, 3790.2],
                    "text": " Ну, кстати, для картинки тоже было бы здорово.",
                },
                {
                    "timestamp": [3790.2, 3793.64],
                    "text": " Наша ampersand image.",
                },
                {
                    "timestamp": [3793.64, 3795.84],
                    "text": " Здесь лучше написать ширину 100%.",
                },
                {
                    "timestamp": [3795.84, 3799.68],
                    "text": " И плюс, видимо, display flex нужен для нашего продукта.",
                },
                {
                    "timestamp": [3799.68, 3805.0],
                    "text": " Display flex flex direction column.",
                },
                {
                    "timestamp": [3805.0, 3807.0],
                    "text": " То есть, чтобы не было отступа.",
                },
                {
                    "timestamp": [3807.0, 3809.0],
                    "text": " Видите, меня что-то смущает эта белая линия.",
                },
                {
                    "timestamp": [3809.0, 3810.0],
                    "text": " И я от нее хочу отказаться.",
                },
                {
                    "timestamp": [3810.0, 3812.0],
                    "text": " Все, видите, она исчезла.",
                },
                {"timestamp": [3812.0, 3813.0], "text": " Так, возвращаю."},
                {
                    "timestamp": [3813.0, 3814.0],
                    "text": " Возвращаю все, как было.",
                },
                {
                    "timestamp": [3814.0, 3817.0],
                    "text": " Это математическая задачка.",
                },
                {
                    "timestamp": [3817.0, 3820.0],
                    "text": " Разберитесь, где мы 10 пикселей потеряли.",
                },
                {
                    "timestamp": [3820.0, 3822.0],
                    "text": " Все, продукт готов.",
                },
                {
                    "timestamp": [3822.0, 3824.0],
                    "text": " Математика, переменные, вложенность.",
                },
                {
                    "timestamp": [3824.0, 3826.68],
                    "text": " И как только мы завершили работу с продуктом, все,",
                },
                {
                    "timestamp": [3826.68, 3827.68],
                    "text": " я его просто сворачиваю.",
                },
                {
                    "timestamp": [3827.68, 3831.44],
                    "text": " Представьте себе, насколько будет наглядный код, то",
                },
                {
                    "timestamp": [3831.44, 3833.68],
                    "text": " есть все, что завязано с продуктами у нас находится",
                },
                {
                    "timestamp": [3833.68, 3837.44],
                    "text": " здесь, я быстренько это сверну, здесь сверну и там",
                },
                {
                    "timestamp": [3837.44, 3840.0],
                    "text": " и там выглядит красиво, поэтому настоятельно рекомендую",
                },
                {"timestamp": [3840.0, 3841.0], "text": " к использованию."},
                {
                    "timestamp": [3841.0, 3848.24],
                    "text": " Ну что, мы разобрали 90% от того, что нам с вами необходимо. Оставшиеся 10% они больше ситуативные, то есть, например,",
                },
                {
                    "timestamp": [3848.24, 3850.44],
                    "text": " в нашем проекте это мы не так часто встретим.",
                },
                {
                    "timestamp": [3850.44, 3852.92],
                    "text": " Возможно, я даже не рекомендую что-то использовать в виде",
                },
                {
                    "timestamp": [3852.92, 3855.92],
                    "text": " примесей, например, но разобрать мы их должны.",
                },
                {
                    "timestamp": [3855.92, 3858.4],
                    "text": " Опять же, эту часть очень сложно запомнить, потому",
                },
                {
                    "timestamp": [3858.4, 3861.16],
                    "text": " что и переменные сразу же знаешь, где применить и",
                },
                {
                    "timestamp": [3861.16, 3863.84],
                    "text": " как, и ту же самую математику она встречается опять же",
                },
                {
                    "timestamp": [3863.84, 3866.64],
                    "text": " везде, вложенность бесконечная и так далее.",
                },
                {
                    "timestamp": [3866.64, 3869.12],
                    "text": " Но вот если мы говорим про какие-то примеси, то это",
                },
                {
                    "timestamp": [3869.12, 3871.9],
                    "text": " уже более такой абстрактный пример, ну и поэтому давайте",
                },
                {
                    "timestamp": [3871.9, 3873.2],
                    "text": " более детально разбираться.",
                },
                {
                    "timestamp": [3873.2, 3876.78],
                    "text": " Если вам они потребовались через полгода, что я рекомендую?",
                },
                {
                    "timestamp": [3876.78, 3880.72],
                    "text": " Вы переходите на сайт, то есть опять же там вел SAS,",
                },
                {
                    "timestamp": [3880.72, 3884.92],
                    "text": " вот я вижу переменные, вот у нас есть вложенность,",
                },
                {
                    "timestamp": [3884.92, 3888.76],
                    "text": " сейчас будем еще импорты смотреть, отдельные модули.",
                },
                {
                    "timestamp": [3888.76, 3895.08],
                    "text": " Кстати, давайте, чтобы у нас названия совпадали, вернем значение, где он?",
                },
                {
                    "timestamp": [3895.08, 3896.2],
                    "text": " Вот здесь, по-моему, смотрели.",
                },
                {"timestamp": [3896.2, 3897.56], "text": " SAS."},
                {
                    "timestamp": [3897.56, 3901.16],
                    "text": " Да, то есть документация на русском, чтобы мы опять же не потерялись.",
                },
                {
                    "timestamp": [3901.16, 3903.68],
                    "text": " Точно так же установка и основы SAS.",
                },
                {
                    "timestamp": [3903.68, 3905.04],
                    "text": " Первая, процессоре,",
                },
                {
                    "timestamp": [3905.04, 3910.12],
                    "text": " вот они непеременные, вот она у нас выложенность, фрагментирование. Фрагментирование, ну и я",
                },
                {
                    "timestamp": [3910.12, 3914.76],
                    "text": " предлагаю с нее и начать. Честно говоря, на начальном этапе можно и нужно разбивать файлы. И",
                },
                {
                    "timestamp": [3914.76, 3919.12],
                    "text": " наверняка у вас такая мысль была. Она чаще всего встречается, будем считать, в двух самых таких",
                },
                {
                    "timestamp": [3919.12, 3923.44],
                    "text": " глобальных категориях. Во-первых, это когда у тебя есть интернет-магазин и есть вторая страница.",
                },
                {
                    "timestamp": [3923.44, 3928.6],
                    "text": " И ты такой, а где размещать эти стили? Где-то внизу, где-то вверху, где-то отдельно.",
                },
                {
                    "timestamp": [3928.6, 3933.36],
                    "text": " Получается, что в идеале это чтоб у вас был один общий файл стилей,",
                },
                {
                    "timestamp": [3933.36, 3937.12],
                    "text": " и можно разбивать по категориям. Можно отдельно стили для хедера,",
                },
                {
                    "timestamp": [3937.12, 3942.52],
                    "text": " можно отдельно стили для страницы каталога, можно отдельно стили для кнопки вынести, если хотите.",
                },
                {
                    "timestamp": [3942.52, 3965.58],
                    "text": " Ну вот как только ученики это узнают, они такие аазапроса",
                },
                {
                    "timestamp": [3965.58, 3969.06],
                    "text": " можно, для вот таких вот мини-элементов не рекомендуется.",
                },
                {
                    "timestamp": [3969.06, 3970.54],
                    "text": " Что здесь, соответственно, пишут?",
                },
                {
                    "timestamp": [3970.54, 3973.28],
                    "text": " Самое важное, когда вы создаете новый файл, это добавить",
                },
                {
                    "timestamp": [3973.28, 3977.06],
                    "text": " нижнее подчеркивание названия файла SCSS.",
                },
                {
                    "timestamp": [3977.06, 3979.48],
                    "text": " Нижнее подчеркивание нужно для того, чтобы у нас на",
                },
                {
                    "timestamp": [3979.48, 3981.3],
                    "text": " выходе был один CSS.",
                },
                {
                    "timestamp": [3981.3, 3984.06],
                    "text": " Если мы не используем нижнее подчеркивание, то из этого",
                },
                {
                    "timestamp": [3984.06, 3985.52],
                    "text": " припроцессорного файла тоже",
                },
                {
                    "timestamp": [3985.52, 3991.28],
                    "text": " появится css их уже будет 2 их потом их будет 5 то есть на выходе всегда один css файл при",
                },
                {
                    "timestamp": [3991.28, 3997.88],
                    "text": " процессорных много css 1 и так что мне хочется я рекомендую переменные вынести в отдельный файл",
                },
                {
                    "timestamp": [3997.88, 4008.64],
                    "text": " но казалось бы зачем смотрим control n control s нижнее подчеркивание vars, vars как переменные, s css, ну и соответственно",
                },
                {
                    "timestamp": [4008.64, 4014.48],
                    "text": " сохранить. итак у меня есть отдельный файл с переменными, из него не появляется css и здесь",
                },
                {
                    "timestamp": [4014.48, 4025.0],
                    "text": " все переменные. все переменные, где вы, копирую, добавляю. здесь вместо этих переменных я пишу собачка импорт.",
                },
                {
                    "timestamp": [4025.0, 4032.0],
                    "text": " Внимание, в кавычках vars без нижнего подчеркивания, без расширения файлов.",
                },
                {
                    "timestamp": [4032.0, 4034.0],
                    "text": " Ну и соответственно точка с запятой обязательно.",
                },
                {
                    "timestamp": [4034.0, 4036.0],
                    "text": " Зачем мы это сделали?",
                },
                {
                    "timestamp": [4036.0, 4038.0],
                    "text": " Файл vars я могу сместить вниз.",
                },
                {"timestamp": [4038.0, 4040.0], "text": " Вниз."},
                {"timestamp": [4040.0, 4042.0], "text": " Вот он."},
                {
                    "timestamp": [4042.0, 4044.0],
                    "text": " Опять же, чаще всего больше разрешения экрана.",
                },
                {
                    "timestamp": [4044.0, 4046.0],
                    "text": " То есть, как я чаще всего занимаюсь кодингом?ще всего больше разрешения экрана. То есть, как я чаще всего занимаюсь кодингом?",
                },
                {
                    "timestamp": [4046.0, 4050.0],
                    "text": " Мне нужно больше разрешения экрана. Вот у меня переменные здесь, HTML здесь, CSS здесь.",
                },
                {
                    "timestamp": [4050.0, 4053.0],
                    "text": " Понятное дело, что для демонстрации я делаю разрешение побольше.",
                },
                {
                    "timestamp": [4053.0, 4058.0],
                    "text": " Но когда вы будете работать, вынесены отдельные переменные. Они у меня всегда под рукой.",
                },
                {
                    "timestamp": [4058.0, 4061.0],
                    "text": " Я всегда знаю, как они называются. Я всегда могу сюда добавить новые.",
                },
                {
                    "timestamp": [4061.0, 4065.16],
                    "text": " Ну и, естественно, мне не нужно, опять же, крутить барабан, крутим вверх-вниз,",
                },
                {
                    "timestamp": [4065.16, 4069.68],
                    "text": " исправлять все эти значения. Давайте посмотрим, все ли у нас работает, ничего ли не поменялось.",
                },
                {
                    "timestamp": [4069.68, 4079.68],
                    "text": " Так, приближаю обратно, чтобы вам было комфортно. Обновляю страничку, ничего не поменялось. И теперь",
                },
                {
                    "timestamp": [4079.68, 4087.28],
                    "text": " давайте в файле, вот у нас отдельно, отдельный файл стили. Круто. В этом файле я у нас отдельном отдельный файл стили круто в этом файле я опять же меняю на значение",
                },
                {
                    "timestamp": [4087.28, 4095.84],
                    "text": " фиолетового цвета потемнее будет вот так смотрите фиолетовая здесь здесь по эту часть кстати",
                },
                {
                    "timestamp": [4095.84, 4111.88],
                    "text": " забыл прикольно внутри продукта удобно мы ищем где же наше значение price цена и меняем на переменную color select site есть такое обновил вот она у нас",
                },
                {
                    "timestamp": [4111.88, 4118.2],
                    "text": " появилась и так можно создавать отдельные файлы можно их подключать первое файл создаем через",
                },
                {
                    "timestamp": [4118.2, 4127.04],
                    "text": " нижнее подчеркивание дальше расширение sss подключаем его через импорт без нижнего подчеркивания, без SCSS. Это самое важное. Ну что,",
                },
                {
                    "timestamp": [4127.04, 4132.16],
                    "text": " круто, можно приплюсовывать, главное не очень много. Бежим еще дальше. Хочу еще что-то вкусненькое,",
                },
                {
                    "timestamp": [4132.16, 4136.92],
                    "text": " мне прям понравилось. Импорт мы рассмотрели, то есть есть подключение и соответственно бежим к",
                },
                {
                    "timestamp": [4136.92, 4142.2],
                    "text": " Mixin. К Mixin я не рекомендую обращаться на таком глобальном этапе, честно говоря, они еще здесь,",
                },
                {
                    "timestamp": [4142.2, 4150.54],
                    "text": " знаете, так написаны, ты такой думаешь, что происходит, как с этим работать. Ну давайте глобально. Mixins лучше всего хранить в отдельном",
                },
                {
                    "timestamp": [4150.54, 4156.74],
                    "text": " файле, поэтому мы с вами так и поступим. Я нажимаю ctrl n, ctrl s, нижнее подчеркивание mixins.scss",
                },
                {
                    "timestamp": [4156.74, 4166.6],
                    "text": " и сюда мы можем добавить, что хотим. Так, я скопировал их пример но мне если честно он не очень",
                },
                {
                    "timestamp": [4166.6, 4173.08],
                    "text": " нравится что было бы комфортно ну например я создаю миксин что это означает это означает как",
                },
                {
                    "timestamp": [4173.08, 4179.32],
                    "text": " будто функция зачем не нужна функция функция собирает себе несколько действий я здесь пишу центр",
                },
                {
                    "timestamp": [4179.32, 4187.68],
                    "text": " flex property я могу сюда передать переменную пока пока не будем создать простую. И здесь мы",
                },
                {
                    "timestamp": [4187.68, 4194.68],
                    "text": " группируем все, что хотим. Display Flex, Justify Content Center, Align Item Center, Flex Wrap. То есть",
                },
                {
                    "timestamp": [4194.68, 4207.64],
                    "text": " вот такую штуку я встречаю везде и всюду. Она, будем считать, очень популярна. Я ее сгруппировал и назвал центр флекс получается что мне смотрите include у них какой-то странный здесь include",
                },
                {
                    "timestamp": [4207.64, 4216.44],
                    "text": " а трансформация не просто идет я понял include transform и значение этого чтобы мы удаляем и так",
                },
                {
                    "timestamp": [4216.44, 4225.28],
                    "text": " mixin это отдельный в данной ситуации файл это не обязательно можно создавать его в нашем файле я его подключил вот здесь вот собачка импорт",
                },
                {
                    "timestamp": [4225.28, 4236.72],
                    "text": " в кавычках миксин миксины отлично и теперь если мне нужно что-то центрировать где мы это добавим",
                },
                {
                    "timestamp": [4236.72, 4247.64],
                    "text": " давайте давайте давайте ну продукты некрасиво у контента смотреть так часто встречается что мы даже нигде не",
                },
                {
                    "timestamp": [4247.64, 4254.92],
                    "text": " увидели для продукта продукт бокса прикольно мне кажется это интересное решение и так продукт",
                },
                {
                    "timestamp": [4254.92, 4267.84],
                    "text": " бокс я просто пишу include и здесь название моего миксина я написал центр flex и круглые скобочки в итоге для",
                },
                {
                    "timestamp": [4267.84, 4273.5],
                    "text": " product box вместо четырех строчек это центрирование горизонтальная вертикальная перенос",
                },
                {
                    "timestamp": [4273.5, 4280.32],
                    "text": " строки на сам дисплей flex я задаю всего одну include центр flex давайте поглядим обновляю",
                },
                {
                    "timestamp": [4280.32, 4285.24],
                    "text": " страничку все сработало то есть для product box у нас сейчас все 4 стиля подтянулись.",
                },
                {
                    "timestamp": [4285.24, 4286.24],
                    "text": " Что это означает?",
                },
                {
                    "timestamp": [4286.24, 4289.16],
                    "text": " Я могу сгруппировать какие-то части и соответственно",
                },
                {
                    "timestamp": [4289.16, 4290.64],
                    "text": " их просто переиспользовать.",
                },
                {
                    "timestamp": [4290.64, 4293.56],
                    "text": " Конечно на начальном этапе у тебя просто голова кругом,",
                },
                {
                    "timestamp": [4293.56, 4296.1],
                    "text": " ты думаешь, батюшки мои, одно, второе, там где-то",
                },
                {"timestamp": [4296.1, 4297.1], "text": " как-то собирается."},
                {
                    "timestamp": [4297.1, 4299.92],
                    "text": " Мексины не рекомендую, поэтому да, к ним можно",
                },
                {
                    "timestamp": [4299.92, 4301.52],
                    "text": " будет прийти, но не на старте.",
                },
                {
                    "timestamp": [4301.52, 4304.92],
                    "text": " Так, дальше у нас идет наследование, похожее, составляющее",
                },
                {
                    "timestamp": [4304.92, 4305.32],
                    "text": " и чаще всего бывает в каких-то, будем Так, дальше у нас идет наследование, похожее составляющие и чаще",
                },
                {
                    "timestamp": [4305.32, 4312.24],
                    "text": " всего бывает в каких-то вот будем считать, у нас есть такой примерчик. Вот у нас есть элементы слева,",
                },
                {
                    "timestamp": [4312.24, 4318.6],
                    "text": " есть элементы справа. Что мы здесь увидели? Display flex, align item center и значение gap. Получается,",
                },
                {
                    "timestamp": [4318.6, 4326.88],
                    "text": " что вот такие штуки можно перезаписать. Итак, я пишу знак процентов message shared и здесь какое-то значение.",
                },
                {
                    "timestamp": [4326.88, 4332.76],
                    "text": " Чтобы переиспользовать его, я пишу с собачкой extend и message shared. Что это означает?",
                },
                {
                    "timestamp": [4332.76, 4353.5],
                    "text": " Что внутри нашего месседжа через запятую пропишется данный блок. Ну и конечно, давайте, создадим. flex, то есть я придумываю название через значок. есть такое. дальше ну display flex,",
                },
                {
                    "timestamp": [4353.5, 4375.84],
                    "text": " например, и flex wrap. самые такие базовые вещи. и вот эту штуку я хочу добавить, ну например, для кого для нашего блока хэдер собачка extend вот она extend и наш значочек доллар не",
                },
                {
                    "timestamp": [4375.84, 4386.76],
                    "text": " доллар проценты flex эту штуку мы сможем увидеть в файле css, опять же, чтобы не потеряться, я его перетягиваю сюда, в нем ничего не меняю, он",
                },
                {
                    "timestamp": [4386.76, 4388.3],
                    "text": " мне нужен только для демонстрации.",
                },
                {
                    "timestamp": [4388.3, 4393.64],
                    "text": " Смотрите, отдельно у хедера написано display flex flexwrapwrap,",
                },
                {
                    "timestamp": [4393.64, 4395.68],
                    "text": " то есть наверняка у вас была такая история, что",
                },
                {
                    "timestamp": [4395.68, 4398.12],
                    "text": " вы хотели написать через запятую, поэтому можно",
                },
                {
                    "timestamp": [4398.12, 4403.64],
                    "text": " будет писать собачка extent процент flex.",
                },
                {
                    "timestamp": [4403.64, 4408.96],
                    "text": " Смотрим, через запятую, header left, header записан.",
                },
                {
                    "timestamp": [4408.96, 4411.88],
                    "text": " То есть, если вы думаете приплюсовать что-то через",
                },
                {
                    "timestamp": [4411.88, 4415.36],
                    "text": " запятую, тогда это идеальный способ, метод, я настоятельно",
                },
                {
                    "timestamp": [4415.36, 4416.6],
                    "text": " рекомендую его использовать.",
                },
                {
                    "timestamp": [4416.6, 4419.72],
                    "text": " На начальном этапе, опять же, это следующий шарочек,",
                },
                {
                    "timestamp": [4419.72, 4422.16],
                    "text": " знаете, как игра, то есть только ты освоил первую",
                },
                {
                    "timestamp": [4422.16, 4424.32],
                    "text": " составляющую, переходи ко вторым, не хватайся за",
                },
                {
                    "timestamp": [4424.32, 4426.56],
                    "text": " вторые, потому что они чаще всего сбивают.",
                },
                {
                    "timestamp": [4426.56, 4428.2],
                    "text": " Ну и в итоге математические операторы.",
                },
                {
                    "timestamp": [4428.2, 4429.88],
                    "text": " Что мы можем заметить?",
                },
                {
                    "timestamp": [4429.88, 4433.36],
                    "text": " То есть в данной ситуации при процессоре ничего не",
                },
                {"timestamp": [4433.36, 4434.36], "text": " сломали."},
                {
                    "timestamp": [4434.36, 4437.16],
                    "text": " То есть это просто апгрейд нашего CSS.",
                },
                {
                    "timestamp": [4437.16, 4439.68],
                    "text": " И смотрите, насколько удобно будет в дальнейшем с ними",
                },
                {"timestamp": [4439.68, 4440.68], "text": " работать."},
                {
                    "timestamp": [4440.68, 4441.68],
                    "text": " Редактирование идеальное.",
                },
                {
                    "timestamp": [4441.68, 4444.88],
                    "text": " Опять же, математика все отдельно высчитывает.",
                },
                {
                    "timestamp": [4444.88, 4445.56],
                    "text": " Перемены все в отдельности высчитывает переменные все в",
                },
                {
                    "timestamp": [4445.56, 4450.24],
                    "text": " отдельности запоминает вложенность придают нам соответственно наглядность фрагментирование можно",
                },
                {
                    "timestamp": [4450.24, 4454.72],
                    "text": " разбить на отдельные файлы это будет удобно если у нас вынесен например медиа запрос 1 медия",
                },
                {
                    "timestamp": [4454.72, 4460.36],
                    "text": " запрос 2 ну и для отдельных файлов я настоятельно рекомендую импорт и подключать выше то есть в",
                },
                {
                    "timestamp": [4460.36, 4465.84],
                    "text": " идеале чтобы у нас был файл с импортами, а потом уже разбиение на другие элементы. Примеси.",
                },
                {
                    "timestamp": [4465.84, 4468.04],
                    "text": " Ну, мне кажется, прикольно, но, опять же, ситуативно.",
                },
                {
                    "timestamp": [4468.04, 4469.68],
                    "text": " То же самое наследование.",
                },
                {"timestamp": [4469.68, 4470.68], "text": " Ситуативно."},
                {
                    "timestamp": [4470.68, 4474.08],
                    "text": " Поэтому в данной ситуации мы идем по шагам.",
                },
                {
                    "timestamp": [4474.08, 4477.28],
                    "text": " Я надеюсь, мне удалось вдохновить, и поэтому давайте, опять",
                },
                {
                    "timestamp": [4477.28, 4479.24],
                    "text": " же, поговорим про следующий припроцессор.",
                },
                {
                    "timestamp": [4479.24, 4481.96],
                    "text": " Припроцессор Лес в данной ситуации ничем не будет",
                },
                {"timestamp": [4481.96, 4482.96], "text": " отличаться."},
                {
                    "timestamp": [4482.96, 4486.56],
                    "text": " Это как конкурент, но, внимание, который потерял актуальность.",
                },
                {
                    "timestamp": [4486.56, 4489.4],
                    "text": " Это знаете, что-то в духе у нас были дискеты, я прям",
                },
                {
                    "timestamp": [4489.4, 4492.04],
                    "text": " пользовался дискетами, мне казалось норму, а потом",
                },
                {
                    "timestamp": [4492.04, 4494.04],
                    "text": " я вижу, что уже используются диски.",
                },
                {"timestamp": [4494.04, 4495.04], "text": " Чем отличаются?"},
                {
                    "timestamp": [4495.04, 4497.96],
                    "text": " Лучше, функциональнее, потом про них забыли, то есть",
                },
                {
                    "timestamp": [4497.96, 4500.36],
                    "text": " уже покупаешь себе системный блок, а там уже нету такой",
                },
                {
                    "timestamp": [4500.36, 4501.88],
                    "text": " «как же так без дискет?»",
                },
                {
                    "timestamp": [4501.88, 4502.88],
                    "text": " На самом деле нормально.",
                },
                {
                    "timestamp": [4502.88, 4504.16],
                    "text": " Вот лес то же самое.",
                },
                {
                    "timestamp": [4504.16, 4505.48],
                    "text": " То есть чуть-чуть по-другому",
                },
                {
                    "timestamp": [4505.48, 4510.88],
                    "text": " создаются переменные та же самая математика там та же самая вложенность нет например циклов мы",
                },
                {
                    "timestamp": [4510.88, 4516.72],
                    "text": " сегодня не рассмотрели как я говорил еще у нас будет простыми словами если мы рассматриваем другие",
                },
                {
                    "timestamp": [4516.72, 4522.28],
                    "text": " при процессоре это нормально если вы там не знаю пришли в компанию они используют при процессор лес",
                },
                {
                    "timestamp": [4522.28, 4526.16],
                    "text": " отлично то есть разница будет минималистичная вам нужно будет не знаю час пришли в компанию, они используют при процессоре лес, отлично. То есть разница будет минималистичная, вам нужно будет, не знаю,",
                },
                {
                    "timestamp": [4526.16, 4528.2],
                    "text": " час потратить времени, чтобы перейти на новый",
                },
                {"timestamp": [4528.2, 4529.2], "text": " при процессоре."},
                {
                    "timestamp": [4529.2, 4531.12],
                    "text": " Вы можете его использовать в команде.",
                },
                {
                    "timestamp": [4531.12, 4533.04],
                    "text": " Плюс ко всему, опять же, я в текстовом варианте",
                },
                {
                    "timestamp": [4533.04, 4535.22],
                    "text": " прописал эти блоки, так что здесь переживать точно",
                },
                {"timestamp": [4535.22, 4536.22], "text": " не стоит."},
                {
                    "timestamp": [4536.22, 4538.08],
                    "text": " Ну что, давайте подведем итоги нашему сегодняшнему",
                },
                {"timestamp": [4538.08, 4539.08], "text": " занятию."},
                {
                    "timestamp": [4539.08, 4542.12],
                    "text": " Надеюсь, вам очень понравился, опять же, наш с вами урок",
                },
                {
                    "timestamp": [4542.12, 4543.28],
                    "text": " по простому принципу.",
                },
                {
                    "timestamp": [4543.28, 4545.08],
                    "text": " Я, во-первых, рассказал вдохновение про курс, круто. Потом мы освоили теоретический вариант, я, опять же наш с вами урок по простому принципу. Я во-первых рассказал вдохновение про курс,",
                },
                {
                    "timestamp": [4545.08, 4549.64],
                    "text": " круто. Потом мы освоили теоретический вариант, я опять же подсказал все-все-все базовые вещи.",
                },
                {
                    "timestamp": [4549.64, 4555.76],
                    "text": " Естественно подсказал по установке при процессоре. Мы с вами выбрали самый популярный и сразу же",
                },
                {
                    "timestamp": [4555.76, 4561.08],
                    "text": " разбирали его на практике. То есть мы рассмотрели при процессор, мы рассмотрели весь необходимый",
                },
                {
                    "timestamp": [4561.08, 4569.52],
                    "text": " функционал, как все это устанавливается, как все работает. Мы рассмотрели, что важно, что менее приоритетно. Ну и естественно, смогли и сравнить тот же самый припроцессор",
                },
                {
                    "timestamp": [4569.52, 4575.12],
                    "text": " SAS с припроцессором LES. То есть по факту разница будет минималистична. Отличие там, не знаю,",
                },
                {
                    "timestamp": [4575.12, 4579.68],
                    "text": " всего часик где-то посидеть. А у меня на сегодня все. Поздравляю с прохождением урока. До встречи",
                },
                {
                    "timestamp": [4579.68, 4606.0],
                    "text": " на следующем. До новых встреч! Редактор субтитров А.Семкин Корректор А.Кулакова",
                },
            ]
        ),
        terms=json.dumps(
            [
                {
                    "term": "уровень",
                    "definition": "степень или качество чего-то, в данном случае, знаний по HTML и CSS.",
                    "start": 138.22,
                    "end": 159.04,
                },
                {
                    "term": "header left",
                    "definition": "это термин, который описывает расположение элемента в верхней части страницы. Этот элемент обычно содержит заголовок или логотип сайта и может включать в себя меню, кнопки и другие важные элементы для пользователя.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "sas",
                    "definition": "система управления базами данных, разработанная компанией SAS Institute. Она предназначена для анализа и обработки больших объемов данных, а также для создания графиков и отчётов на основе этих данных.",
                    "start": 3876.78,
                    "end": 3905.04,
                },
                {
                    "term": "css",
                    "definition": "ascading Style Sheets) - это язык описания стилей для веб-страниц, который используется для определения внешнего вида элементов на странице. Он позволяет создавать унифицированный и гибкий дизайн сайта, управляя размерами, цветами, шрифтами, позиционированием и другими аспектами внешнего вида элементов на странице. CSS может быть применен к веб-страницам, мобильным приложениям, веб-приложениям и другим формам интернет-контента.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "mixin",
                    "definition": "это отдельный файл, который содержит код, который может быть повторно использован в разных частях проекта. Mixins позволяют создавать реузируемые блоки кода, которые можно использовать в разных местах проекта, что упрощает процесс разработки и сокращает время написания кода. Mixins также позволяют создавать более гибкий и масштабируемый код, который может быть легко адаптирован для разных устройств и браузеров.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "$width-site",
                    "definition": "ширина сайта.",
                    "start": 2274.8,
                    "end": 2315.88,
                },
                {
                    "term": "productname",
                    "definition": "название продукта или программного обеспечения, которое может быть упомянуто в тексте.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "header",
                    "definition": "верхняя часть страницы, которая содержит информацию о названии и логотипе сайта, меню и другие элементы.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "breadcrumb.link",
                    "definition": "это ссылка, которая используется для определения текущего положения пользователя в структуре сайта или приложения. Этот термин обычно используется в контексте веб-дизайна и разработки интерфейсов пользовательского опыта (UI/UX).\n\nbreadcrumb.link часто представляет собой список ссылок, которые показывают путь пользователя от домашней страницы до текущего раздела или страницы на сайте. Этот элемент может быть особенно полезным для больших веб-сайтов и приложений, где структура может быть сложной и непонятной для пользователей.\n\nbreadcrumb.link обычно оформляется в виде горизонтального списка ссылок, расположенных друг над другом, или вертикального списка ссылок, расположенных слева направо. Этот элемент может быть стилизован и дополнен графическими элементами для улучшения его внешнего вида и функциональности.\n\nВ целом, breadcrumb.link является важным инструментом для обеспечения удобства пользователей на сайте или приложении, поскольку оно помогает им быстрее и легче перемещаться между различными разделами и страницами.",
                    "start": 1675.4,
                    "end": 1704.48,
                },
                {
                    "term": "селективный цвет",
                    "definition": "это цвет, который чаще всего встречается на сайте и используется для выделения определенных элементов или блоков. Он может быть уникальным для каждого сайта и отражает стилистику дизайнера.",
                    "start": 1756.8,
                    "end": 1779.32,
                },
                {
                    "term": "product",
                    "definition": "определение термина:\nПродукт (продукция) - это результат труда человека, который может быть предметом обмена или потребления. Продукты могут быть материальными и нематериальными, а также услугами.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "розовый цвет",
                    "definition": "это селективный цвет, который часто встречается на сайтах и может быть использован для выделения определенных элементов или блоков. В данном контексте розовый цвет является важным элементом дизайна и стилистики для нашего прайса.",
                    "start": 1756.8,
                    "end": 1779.32,
                },
                {
                    "term": "mixins.scss",
                    "definition": "это термин, обозначающий файл в языке программирования SCSS (Sassy CSS), который содержит код стилей, который может быть повторно использован в других частях проекта. mixins позволяют создавать реузируемые блоки кода, которые можно использовать в разных местах проекта, что упрощает процесс разработки и поддержки стилей.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "vars",
                    "definition": "переменные в программировании, которые могут принимать различные значения в зависимости от контекста или ситуации. Они используются для хранения и обработки данных, а также для выполнения операций с ними.",
                    "start": 3195.6,
                    "end": 3221.62,
                },
                {
                    "term": "отладчик",
                    "definition": ' термина "отладчик": программа или инструмент, который помогает разработчику программного обеспечения обнаруживать и исправлять ошибки в коде, а также отслеживать выполнение программы на этапе тестирования. Отладчик часто используется для проверки работы кода, установления точек останова, изучения переменных и их значений, а также для просмотра стека вызовов функций.',
                    "start": 0.0,
                    "end": 115.02,
                },
                {
                    "term": "html-css",
                    "definition": "Text Markup Language) - это язык разметки, который используется для создания веб-страниц. Он состоит из тегов, которые определяют структуру и внешний вид страницы.\n\nCSS (Cascading Style Sheets) - это язык стилей, который используется для определения внешнего вида элементов на веб-странице. Он состоит из правил, которые определяют цвета, размеры, позиции и другие атрибуты элементов на странице.\n\nHTML-CSS - это комбинация HTML и CSS, которая используется для создания веб-страниц с уникальным внешним видом и структурой. Они работают вместе, чтобы обеспечить профессиональный и привлекательный дизайн веб-сайтов.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "препроцессоры",
                    "definition": "программа или инструмент, который преобразует исходный код в другой формат или добавляет функциональность перед компиляцией.",
                    "start": 0.0,
                    "end": 115.02,
                },
                {
                    "term": "scss",
                    "definition": "это расширение языка CSS, которое позволяет использовать переменные, функции и другие возможности для улучшения кодирования и поддержки стилей. scss используется вместе с препроцессором Sass (Syntactically Awesome Style Sheets) для создания более гибких и модульных стилей.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "математика",
                    "definition": "это наука о количественных отношениях и свойствах, которые могут быть выражены в числах и формулах. Она используется для решения проблем, связанных с измерениями, расчетами, анализом данных и многими другими областями жизни. Математика включает в себя различные дисциплины, такие как алгебра, геометрия, тригонометрия, статистика и многое другое.",
                    "start": 722.6,
                    "end": 743.24,
                },
                {
                    "term": "html теги",
                    "definition": "это элементы языка разметки, используемые для определения структуры и форматирования веб-страниц. Они состоят из открывающей и закрывающей пары тегов, которые обозначаются с помощью символов &lt; и &gt; соответственно. HTML теги могут быть использованы для определения различных элементов на странице, таких как заголовки, параграфы, изображения, ссылки и многие другие.",
                    "start": 138.22,
                    "end": 159.04,
                },
                {
                    "term": "казочников алексей",
                    "definition": "это термин, используемый для описания человека, который создает и разрабатывает веб-сайты с использованием языков программирования HTML и CSS. Этот термин может также применяться к людям, которые работают в области дизайна и разработки веб-приложений.",
                    "start": 1891.4,
                    "end": 1923.16,
                },
                {
                    "term": "28 значение",
                    "definition": "это термин, используемый для описания числового значения или параметра, которое имеет важное значение в контексте определенной задачи или проекта. В данном случае, 28 значение может относиться к различным аспектам дизайна, таким как отступы, высоты и ширины элементов на веб-странице.",
                    "start": 3546.76,
                    "end": 3600.2,
                },
                {
                    "term": "message shared",
                    "definition": "сообщение, которое было отправлено и получено другими пользователями в рамках обмена информацией или общения.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "color",
                    "definition": 'color" означает цвет в контексте веб-дизайна и программирования. В тексте приведенном выше, автор говорит о том, как установить цвета для различных элементов на странице, таких как заголовки, блоки контента и т.д. Они используют термин "color" для описания цветовых параметров в CSS (Cascading Style Sheets), который является языком стилей для веб-страниц.',
                    "start": 3546.76,
                    "end": 3600.2,
                },
                {
                    "term": "html",
                    "definition": "yperText Markup Language) - это язык разметки веб-страниц, используемый для определения структуры и внешнего вида документов на интернете. Он состоит из тегов, которые указывают на конкретные элементы страницы, такие как заголовки, параграфы, списки, картинки и т.д. HTML также используется для создания гиперссылок, которые позволяют пользователям переходить с одной страницы на другую.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "product.content",
                    "definition": "контент продукта, содержание продукта, информация о продукте, которая предоставляется покупателям или пользователям для ознакомления и решения потребностей.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "вложенность",
                    "definition": "это термин, используемый в контексте программирования и структурирования данных, который описывает отношение между объектами или блоками кода, когда один объект или блок содержит другой. Вложенность может быть представлена как дерево или иерархическая структура, где каждый уровень вложенности представляет собой более глубокий уровень структуры данных.",
                    "start": 2394.16,
                    "end": 2418.72,
                },
                {
                    "term": "preprocessoring",
                    "definition": "процесс преобразования исходного кода в более удобный для работы формат. В данном случае, это преобразование CSS-кода в файл с использованием препроцессора (например, Sass или Less).",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "пре-процессоры",
                    "definition": 'то программа или инструмент, который преобразует исходный код программы в другой формат или язык. Этот процесс называется "пре-процессированием" и обычно происходит до компиляции или исполнения программы. Пре-процессоры часто используются для улучшения производительности, оптимизации кода или предоставления более легких инструментов для разработки.',
                    "start": 711.0,
                    "end": 730.6,
                },
                {
                    "term": "top-headheading",
                    "definition": "верхняя часть головной части сайта, которая содержит заголовок и может быть стилизована с помощью CSS.",
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "математическая задачка",
                    "definition": "это задание, которое требует решения математических проблем или выполнения математических операций для получения правильного ответа. Оно может быть различной сложности и может включать в себя задачи по арифметике, алгебре, геометрии, тригонометрии и другим областям математики. Математические задачки могут быть предложены как для учебных целей, так и в качестве развлекательной деятельности или конкурсов.",
                    "start": 138.22,
                    "end": 159.04,
                },
                {
                    "term": "flex",
                    "definition": "это термин, который описывает стиль отображения элементов в HTML и CSS, используемый для создания гибкой и адаптивной верстки. Флекс-контейнер (display: flex) позволяет управлять размещением, выравниванием и форматированием элементов на странице. Включая свойства justify-content, align-items и flex-wrap, которые помогают достичь желаемого результата.",
                    "start": 4187.68,
                    "end": 4273.5,
                },
                {
                    "term": "математические операторы",
                    "definition": "это специальные символы или функции, используемые в математических выражениях для выполнения различных арифметических и других операций. Они включают в себя сложение (+), вычитание (-), умножение (*), деление (/), возведение в степень (^), квадратный корень (√) и многие другие. Математические операторы используются для вычисления значений, обработки данных и решения математических задач.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "припроцессор",
                    "definition": "это программа или компонент, который преобразует исходный код в другой формат или выполняет определенные операции над ним до его запуска на компьютере. Примеры припроцессоров включают языки разметки HTML и CSS, которые преобразуются в браузер-совместимые файлы перед их использованием в веб-приложениях.",
                    "start": 711.0,
                    "end": 730.6,
                },
                {
                    "term": "breadcrumbs",
                    "definition": 'это элемент интерфейса, который позволяет пользователям легко ориентироваться в структуре сайта или приложения. Бreadcrumbs обычно представлены в виде списка гиперссылок, которые отражают текущую локацию на сайте или в приложении. Например, если пользователь находится на странице "О компании", breadcrumbs могут выглядеть так: "Дома > О компании". Это позволяет пользователям быстро и легко перемещаться между различными разделами сайта или приложения.',
                    "start": 1908.12,
                    "end": 1941.0,
                },
                {
                    "term": "выход",
                    "definition": "процесс завершения работы или выполнения определенного действия в программе или приложении.",
                    "start": 822.44,
                    "end": 841.1,
                },
                {
                    "term": "препроцессорный файл",
                    "definition": "это специальный файл, который содержит код на языке препроцессора и используется для генерации обычного CSS-кода.",
                    "start": 483.2,
                    "end": 505.64,
                },
                {
                    "term": "product-content",
                    "definition": "контент, который создается для продукта или услуги. Это может включать в себя текст, изображения, видео и другие элементы, которые помогают потенциальным клиентам лучше понять, что предлагает компания.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
                {
                    "term": "space between",
                    "definition": 'tween" может быть определен как расстояние между элементами в контейнере, таких как блоки или колонки. Этот термин часто используется в контексте CSS и других веб-разработчих технологий для управления выравниванием и расположением элементов на странице.',
                    "start": 4150.54,
                    "end": 4225.28,
                },
                {
                    "term": "home",
                    "definition": "главная страница или главный раздел сайта, на которую пользователь обычно переходит для начала ознакомления с контентом.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "пре-procesor",
                    "definition": "программа или компонент, который предварительно обрабатывает исходный код программы перед его компиляцией или интерпретацией. Он обычно используется для упрощения и оптимизации кода, а также для предотвращения ошибок и несвязностей в исходном коде.",
                    "start": 4393.64,
                    "end": 4422.16,
                },
                {
                    "term": "html5",
                    "definition": "это язык разметки веб-страниц, который используется для создания и оформления контента в Интернете. Он был разработан как часть стандарта W3C (World Wide Web Consortium) и является основным языком разметки для веб-страниц на сегодняшний день. HTML5 включает множество новых функций, таких как видео и аудио, геолокация, встроенные формы и другие.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "live server",
                    "definition": "это функция в Visual Studio Code, которая позволяет просмотреть изменения в коде HTML, CSS и JavaScript в реальном времени без перезагрузки страницы. Это удобно для тестирования стилей, структуры и функциональности веб-страницы. Live server также может использоваться для просмотра статических файлов, таких как изображения и видео.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "group2.svg",
                    "definition": "это термин, который может быть использован для описания файла SVG (Scalable Vector Graphics), который содержит группу элементов или объектов внутри себя. Этот термин обычно используется в контексте веб-разработки, где SVG является форматом графического файла, который может быть использовано для создания векторных изображений и элементов на веб-страницах.\n\nSVG - это формат графического файла, который используется для отображения векторных изображений и элементов на веб-страницах. Он позволяет создавать изображения, которые могут масштабироваться без потери качества при увеличении или уменьшении их размера.\n\ngroup2.svg - это файл SVG, который содержит группу элементов или объектов внутри себя. Это может быть полезно для создания сложных изображений и элементов на веб-страницах, которые могут быть легко масштабированы и изменены без потери качества.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "product box",
                    "definition": 't box" означает контейнер или блок, который используется для группировки и организации элементов на странице веб-сайта. Он обычно состоит из различных стилей и функциональных компонентов, таких как центрирование, горизонтальное и вертикальное выравнивание, перенос строк и т.д. "Product box" может быть использована для создания уникального дизайна и структуры страницы, а также для упрощения процесса разработки и поддержки веб-сайта.',
                    "start": 4187.68,
                    "end": 4273.5,
                },
                {
                    "term": "циклы",
                    "definition": "это повторяющиеся блоки кода, которые выполняются несколько раз в рамках программы. Они позволяют сократить количество кода и упростить его структуру, а также обеспечивают более эффективное управление данными и процессами.",
                    "start": 4424.32,
                    "end": 4441.68,
                },
                {
                    "term": "шрифт",
                    "definition": "это графический элемент, используемый в типографии и дизайне для представления текста на экране или печатных материалах. Шрифты могут быть различными по стилю (например, серые, курсивные, жирные), размерам и форматам. В современном веб-дизайне используются шрифты в формате файлов шрифтов (font files) или ссылки на шрифты в интернете (web fonts).",
                    "start": 3489.68,
                    "end": 3505.16,
                },
                {
                    "term": "360",
                    "definition": "это термин, который может быть использован для описания ширины элемента или блока на веб-странице. В данном контексте, 360 является значением ширины, которое может быть использовано для создания и настройки различных элементов на странице.",
                    "start": 3740.64,
                    "end": 3772.12,
                },
                {
                    "term": "пре-процессор",
                    "definition": "это программа или инструмент, который преобразует код на языке программирования в другой формат или язык. В данном контексте, пре-процессор используется для создания CSS файла из SCSS файла.",
                    "start": 1579.96,
                    "end": 1601.92,
                },
                {
                    "term": "ал",
                    "definition": "адаптивность, либо анимация, либо какая-то другая технология в области разработки веб-сайтов.",
                    "start": 3799.68,
                    "end": 3820.0,
                },
                {
                    "term": "watch sas",
                    "definition": "определение термина не предоставлено в тексте.",
                    "start": 2062.28,
                    "end": 2120.2,
                },
                {
                    "term": "переменные",
                    "definition": "это элементы программного кода, которые могут содержать значения и использоваться для хранения данных или выполнения операций в процессе работы программы. Они позволяют избегать повторения кода и упрощают его структуру, а также обеспечивают гибкость и масштабируемость приложений.",
                    "start": 1645.36,
                    "end": 1671.2,
                },
                {
                    "term": "product.jpg",
                    "definition": "файл изображения, который может быть использован для отображения графического контента на веб-странице или в приложении.",
                    "start": 1624.0,
                    "end": 1656.68,
                },
            ]
        ),
        error=None,
        summary=""" Название темы: "Создание проекта с использованием препроцессоров в CSS"

Причина изучать этот курс для студента:

1. Углубление знаний в области HTML и CSS.
2. Ознакомление с новыми возможностями и технологиями, такими как препроцессоры и адаптивные возможности.
3. Повышение уровня практических навыков и опыта в создании веб-сайтов.
4. Развитие критического мышления и способности к самостоятельному решению проблем.
5. Улучшение общего понимания принципов работы веб-технологий и их применения в реальных проектах.

    Курс по HTML и CSS будет предоставлять студентам различные возможности для развития своих навыков в области веб-разработки. В частности, курс может помочь студентам:

1. Улучшить свои знания по HTML и CSS, что может быть полезно при создании различных веб-страниц и приложений.
2. Ознакомиться с новыми возможностями и функциями в HTML5 и CSS3, которые могут быть полезны для создания более сложных и интерактивных веб-проектов.
3. Учесть особенности адаптивного дизайна, что может помочь студентам создавать веб-страницы, которые будут выглядеть хорошо на различных устройствах и экранах.
4. Развить свои практические навыки в области веб-разработки, что может быть полезно при создании реальных проектов или работе в команде.
5. Получить знания о различных методах и технологиях, которые могут быть использованы для создания веб-страниц и приложений.
6. Ознакомиться с новыми возможностями и функциями в HTML5 и CSS3, что может помочь студентам создавать более сложные и интерактивные веб-проекты.
7. Развить свои навыки адаптивного дизайна, что может быть полезно при создании веб-страниц, которые будут выглядеть хорошо на различных устройствах и экранах.
8. Ознакомиться с новыми возможностями и функциями в HTML5 и CSS3, что может быть полезно при создании более сложных и интерактивных веб-проектов.
9. Развить свои навыки адаптивного дизайна, что может быть полезно при создании веб-страниц, которые будут выглядеть хорошо на различных устройствах и экранах.
10. Ознакомиться с новыми возможностями и функциями в HTML5 и CSS3, что может быть полезно при создании более сложных и интерактивных веб-проектов.

    Знание этой темы влияет на способность создавать более сложные и функциональные веб-страницы с использованием HTML и CSS, а также позволяет эффективно работать с препроцессорами и адаптивными возможностями.

    Ошибок студент избежит освоив эту тему:

1. Неправильное использование HTML и CSS технологий.
2. Непонимание основных моментов функционала в HTML и CSS.
3. Неправильное решение задач с помощью HTML и CSS.
4. Неправильное использование возможностей препроцессорного файла.
5. Неправильное понимание программерских особенностей в HTML и CSS.

    Почему без данной темы нельзя двигаться дальше в профессии?

    Тема препроцессоров - это важный подход, который может быть где-то замалчивается. Они позволяют создавать более гибкие и мощные стили для веб-разработки, а также упрощают процесс разработки и поддержки кода.

    Препроцессоры, такие как Sass, Less и Stylus, позволяют создавать более гибкие и мощные стили для веб-разработки, а также упрощают процесс разработки и поддержки кода. Они предоставляют функции, такие как переменные, миксины (функции), импорты и маппинг, которые позволяют создавать более гибкий и мощный стиль для веб-разработки.

    Кроме того, препроцессоры также позволяют упростить процесс разработки и поддержки кода, так как они автоматически компилируют ваш код в стандартный CSS, что облегчает работу для разработчиков.

    В целом, без данной темы нельзя двигаться дальше в профессии веб-разработки, так как препроцессоры позволяют создавать более гибкие и мощные стили для веб-разработки, а также упрощают процесс разработки и поддержки кода.

    План данной лекции:
    1. Разберемся, зачем нам такой курс.
    2. Определение основных моментов и методов.
    3. Описание препроцессора и его особенностей.
    4. Использование переменных в CSS.
    5. Подведение итогов сегодняшнего занятия.


Основной контент:
Редактор субтитров А.Семкин Корректор А.Кулакова Курс по созданию сайтов на HTML и CSS, преподаватель Казочников Алексей, 9 лет опыта в разработке сайтов, преподает на портале Geekbrains.
 Автор рассказывает о том, что он замечает, что HTML и CSS часто забываются при работе с JavaScript. Он также обсуждает, как ученики часто ожидают, что курс будет состоять из двух частей, но в реальности это не так. Автор также говорит о том, что они будут использовать пре-процессоры во время работы над проектами.
 Алексей хочет начать с препроцессоров и познакомиться с новшествами HTML5 и CSS3, а также работать с адаптивом. Курс будет содержать практические занятия и подробные объяснения теории.
 Рассказывается о том, что у автора не хватает адаптивности в HTML и CSS, и он говорит о том, как создавать проекты с использованием пре-процессоров.
 Автор демонстрирует преимущества использования пре-процессоров и объясняет, как установить прироцессор SAS. Он также сравнивает SAS с другими конкурентами и рекомендует выбрать SAS.
 Учитель рассказывает о процессоре и препроцессорах в CSS, говоря о том, что они важны и могут улучшить нашу работу. Он также обсуждает принцип "улучшим все", который помогает ученикам изучать новые технологии.
 Препроцессоры - это программный подход к CSS, который добавляет функциональность, такую как переменные, вложенность, циклы и математические операции. Они позволяют создавать более гибкие и мощные стили для веб-разработки.
 В данном курсе мы будем работать с анимацией и использованием препроцессора для создания прикольных элементов. Мы начнем с установки расширения в Visual Studio Code, чтобы он понял, что есть отдельный файл с синтаксисом препроцессора. Затем мы будем использовать этот препроцессор для создания анимации и решения проблем, связанных с движением элементиков.
 Ученик обучается использованию SASS и устанавливает расширение для Live SAS Compilator. Он объясняет, что браузер не может работать с SASS-файлами, поэтому они должны быть преобразованы в CSS-файлы.
 Добавление значений переменных в CSS, использование расширений Sass для поддержки синтаксиса в редакторе кода, LiveSass компилятор для перегона из SAS в CSS и Live Server для автоматического обновления страницы при изменениях кода.
 Автор описывает процесс создания страницы с использованием CSS и SCSS. Он также обсуждает, как настроить приложение для работы с сервером и добавлять стили к элементам страницы.
 Автор рассказывает о том, как работает процессор при работе с проектом. Он говорит, что для начала нужно нажать кнопку Watch SAS и включить обработку при процессоре. Затем он открывает проект и проверяет, что стили работают.
 Автор описывает процесс работы с CSS-препроцессором и его использование в проекте. Он подключает файл стилей, компилирует код и проверяет результат. Также автор рассказывает о том, что CSS-файлы можно размещать в отдельных папках для удобства работы.
 Создаем отдельный файл для медиа запроса, не рекомендую при работе с двумя-три файлами, можно использовать при процессор, установлен и работает.
 Введение в препроцессор SAS, основы работы с переменными.
 Ищем список в официальной документации, используем примеры. Рекомендуется проверить переменные именно в проекте. Надеюсь, такой подход вам нравится.
 Автор говорит о том, как создавать блок верхней части страницы (топ-хед) и добавлять в него заголовки. Он также обсуждает использование символа доллара для названия переменных и рекомендует писать их на английском языке.
 Автор описывает процесс стилизации ссылок и хлебных крошек на сайте. Он использует Visual Studio Code, Alt/Control+Shift для быстрого создания и редактирования кода.
 В macOS используется команда вправо, а в Windows - кнопка в правом верхнем углу. Создан три ссылки: уникальная (breadcrumb link site), две другие. Были стилистические отличия между ними, которые были копированы и применены.
 Автор обновляет страницу и видит фиолетовый цвет. Он рассматривает варианты селективного цвета в интернет-магазине и говорит о том, что ему нужно добавить только значение света или можно добавлять другие значения, например рамок. Он также обсуждает ширину сайта и создает переменную для этой ширины. Автор создает блок header и показывает его размеры.
     Они хотят увеличить контент, поэтому изменяют значение ширины на 1440 пикселей. Они могут использовать это значение для центровки блоков и разбиения их на равные части. Блок-центр создается для центрирования проекта, используя padding left и расчет ширины сайта.     Что мы можем заметить? Что внутри фигурных скобочек сейчас выдают ошибку, то есть ему не нравится такой подход, поэтому мы используем стандартное значение. В математике он взял ширину сайта, разделил ее пополам, получил 570, 1140 разделить пополам это 570 и подставил значение сюда. Автор говорит о том, как он создает шапку сайта, используя различные элементы и стилистику. Он также обсуждает переименование файлов и добавление элементов в header-right.
 Автор описывает процесс создания переменной для цвета фона блоков на сайте. Он проверяет значения цветов и решает, что лучше всего использовать 20 пикселей для Padding Bottom.
 Автор рассказывает о том, как использовать CSS для центрирования элементов на странице и определения значений цвета. Он также обсуждает различные свойства CSS, такие как Display Flex, Align Item Center, Justify Content и Space Between.
 Очень удобно и классно, мы уже с вами используем. Начните с простого, начните с переменных, начните с математических частей. Математические операторы затронули, ну, не так объемно, но мы понимаем, что можно складывать, вычитать, умножать и делить.
 Автор создает блок товара, используя математику для вычисления ширины. Он добавляет продукт и контент внутри, а также описание и цену.
 Автор рассказывает о проблеме с размером блока и стилями для продукта в CSS. Он обнаружил, что при использовании вложенности и переменных, он может легко управлять стилями для продукта.
 Автор говорит о том, как работать с припроцессами, развиваться в данной ситуации и не использовать дублирование или вложенность. Он также открывает файл стилей для демонстрации и добавляет больше стилистики к товару.
 Автор описывает процесс создания стилей для блоков в проекте. Он устанавливает отступы, цвета и другие параметры для разных элементов на странице. В конце он проверяет результат и говорит, что товар готов.
 Автор пытается найти математическое решение для распределения блоков на странице. Он использует переменные и вложенность для вычисления ширины каждого блока, а также расстояние между ними. Однако он замечает, что получилось неправильное значение, и пытается найти ошибку.
 Автор рекомендует использовать SAS для организации кода и разбивки файлов. Он также предлагает создавать общий файл стилей и разбивать его по категориям, таким как хедер, страница каталога и т.д.
 Для создания CSS-файла с использованием SCSS, рекомендуется добавить нижнее подчеркивание в названии файла SCSS и вынести переменные в отдельный файл. Это позволит легче работать с кодом и избежать ошибок при изменении значений переменных.
 Файл стилей, импорт, Mixins.
     В файле подключил миксин центрирования. Для продукта бокса использует include и название миксина. Все стили подтянулись, что означает возможность сгруппировать части и их переиспользование. {Введено текст о CSS и его применении}
 Ученик рассказывает о различиях между дисками и припроцессорами, а также обучает их использованию. Он сравнивает SAS и LES и говорит, что разница будет минималистичной.
 Встреча редактора субтитров А.Семкина и корректора А.Кулаковой.
        """,
    )
    await arq.init_client()


@app.on_event("shutdown")
async def shutdown_event() -> None:
    if arq.client is not None:
        await arq.client.aclose()
    await edgedb.client.aclose()
